<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="662117717">com.apple.InterfaceBuilderKit</string>
			<string id="483304589">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">YuplooLoginController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="881428080">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">263</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 423}, {362, 87}}</string>
				<int key="NSWTFlags">805306368</int>
				<string key="NSWindowTitle">LoginSheet</string>
				<string key="NSWindowClass" id="344793891">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="629349623">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 19}, {79, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1045120440">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="570896143">Cancel</string>
								<object class="NSFont" key="NSSupport" id="421034189">
									<string key="NSName" id="544738231">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="629349623"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents" id="592846230"/>
								<reference key="NSKeyEquivalent" ref="592846230"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="837686495">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{281, 19}, {61, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1027488465">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="421034189"/>
								<reference key="NSControlView" ref="837686495"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateContents" ref="592846230"/>
								<reference key="NSKeyEquivalent" ref="592846230"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="355628610">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 51}, {328, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="828787572">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="592846230"/>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="544738231"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString">LoginStatus</string>
								<reference key="NSControlView" ref="355628610"/>
								<object class="NSColor" key="NSBackgroundColor" id="468322630">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="589802218">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="928134904">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="589802218"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{362, 87}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSWindowTemplate" id="1038229844">
				<int key="NSWindowStyleMask">263</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 414}, {365, 96}}</string>
				<int key="NSWTFlags">872415232</int>
				<string key="NSWindowTitle">Window</string>
				<reference key="NSWindowClass" ref="344793891"/>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="619386060">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="659053597">
							<reference key="NSNextResponder" ref="619386060"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{236, 19}, {109, 25}}</string>
							<reference key="NSSuperview" ref="619386060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="952153673">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Authenticate</string>
								<reference key="NSSupport" ref="421034189"/>
								<reference key="NSControlView" ref="659053597"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateContents" ref="592846230"/>
								<reference key="NSKeyEquivalent" ref="592846230"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="859926891">
							<reference key="NSNextResponder" ref="619386060"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{153, 19}, {75, 25}}</string>
							<reference key="NSSuperview" ref="619386060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="574091401">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="570896143"/>
								<reference key="NSSupport" ref="421034189"/>
								<reference key="NSControlView" ref="859926891"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateContents" ref="592846230"/>
								<reference key="NSKeyEquivalent" ref="592846230"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="694525492">
							<reference key="NSNextResponder" ref="619386060"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 59}, {331, 17}}</string>
							<reference key="NSSuperview" ref="619386060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1004435003">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Please authenticate to Yupoo.</string>
								<reference key="NSSupport" ref="421034189"/>
								<reference key="NSControlView" ref="694525492"/>
								<reference key="NSBackgroundColor" ref="468322630"/>
								<reference key="NSTextColor" ref="928134904"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{365, 96}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSCustomObject" id="978446677">
				<reference key="NSClassName" ref="881428080"/>
			</object>
			<object class="NSObjectController" id="394759170">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>loginStatus</string>
				</object>
				<string key="NSObjectClassName">YuplooLoginController</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authenticationNeededSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1038229844"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticationNeededSheetCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="859926891"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticationNeededSheetOK:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="659053597"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loginSheetCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="629349623"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loginSheetOK:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="837686495"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="394759170"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="226302705">value: selection.loginStatus</string>
						<reference key="source" ref="355628610"/>
						<reference key="destination" ref="394759170"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="355628610"/>
							<reference key="NSDestination" ref="394759170"/>
							<reference key="NSLabel" ref="226302705"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.loginStatus</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="5"/>
									<integer value="0" id="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<string id="1073134321"/>
									<reference ref="1073134321"/>
									<reference ref="1073134321"/>
									<string>Please wait for loading...</string>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Login Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629349623"/>
							<reference ref="837686495"/>
							<reference ref="355628610"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1038229844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619386060"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Authentication Needed Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="619386060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659053597"/>
							<reference ref="859926891"/>
							<reference ref="694525492"/>
						</object>
						<reference key="parent" ref="1038229844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="978446677"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Shared App</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="659053597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952153673"/>
						</object>
						<reference key="parent" ref="619386060"/>
						<string key="objectName">AuthenticationNeededOK</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="952153673"/>
						<reference key="parent" ref="659053597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="859926891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574091401"/>
						</object>
						<reference key="parent" ref="619386060"/>
						<string key="objectName">AuthenticationNeededCancel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="574091401"/>
						<reference key="parent" ref="859926891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="694525492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1004435003"/>
						</object>
						<reference key="parent" ref="619386060"/>
						<string key="objectName">AuthenticationNeededLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1004435003"/>
						<reference key="parent" ref="694525492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="629349623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045120440"/>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">LoginCancel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1045120440"/>
						<reference key="parent" ref="629349623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="837686495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027488465"/>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">LoginOK</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1027488465"/>
						<reference key="parent" ref="837686495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="355628610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828787572"/>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">LoginStatusField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="828787572"/>
						<reference key="parent" ref="355628610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="394759170"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>32.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="483304589"/>
					<reference ref="662117717"/>
					<reference ref="662117717"/>
					<reference ref="483304589"/>
					<string id="647739839">{{179, 580}, {362, 87}}</string>
					<integer value="0" id="8"/>
					<string>{196, 240}</string>
					<reference ref="647739839"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<string id="1070664087">{{196, 482}, {365, 96}}</string>
					<reference ref="8"/>
					<reference ref="1070664087"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
					<reference ref="483304589"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">YuplooLoginController</string>
					<string key="superclassName" id="442674103">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticationNeededSheetCancel:</string>
							<string>authenticationNeededSheetOK:</string>
							<string>loginSheetCancel:</string>
							<string>loginSheetOK:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="512623025">id</string>
							<reference ref="512623025"/>
							<reference ref="512623025"/>
							<reference ref="512623025"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticationNeededSheet</string>
							<string>loginSheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344793891"/>
							<reference ref="344793891"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="442851953">IBProjectSource</string>
						<string key="minorKey">YuplooLoginController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="442674103"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="442851953"/>
						<string key="minorKey">MUPhotoView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Yuploo.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCzAAsADAAxADUANgA8AD0A
QQBFAFAAWABmAG4AbwCHAIgAkACRAJQAlQCZAJ8AoACkAKkAsgC5AAsAugDBAMIAwwDIANAA0QDYANkA
2gDfAOYA5wDuAO8A9AD+AQIBAwA1AQcBCQELAQ8BEAETARgBLAEtAKoBLgE0ATwBPQFKAU4BTwFZAVoB
WwFgAWIBZwFoAWsBbgFxAAsBcgF0AXUBeAF5AX4BhwGIAYkBjwGWAZcBngGfAXQBoAGhAa0BrgGvAbAB
zQHOAc8B0AHRAdIB0wHUAdUB1gHXAdgB2QBkAJQB2wHcAd8B4gH4AfsB/AH/AgECFwIuAkUCRgJHAkgC
SQJKAksCTAJNAk4CTwJQAlECUgJTAlQCVQJWAlcCWAJZAlwCXwJ+Ap0CngFWAU0CnwKgAqECogKjAqQC
pQKmAqcBXgKoAqkCqgKrAqwCrQKuAq8BKQKwArECsgKzArQCtQK4ArsCvlUkbnVsbN8QEgANAA4ADwAQ
ABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAu
AC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vz
c2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlND
bGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0
b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNB
Y2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgLKAc4CQgLGACIB5gAWA
j4CRgHqAr4AAgAaAeICwECWAktIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBVZdXBsb29Mb2dpbkNv
bnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5T
T2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBD
AEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeALqgASABJAEoASwBMAE0ATgBPgAmAF4AfgCWA
KoA1gFCAXNQADgBRAFIAUwBUAB8AVgBXXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAWgAKA
CoAV1wBZAA4AWgBbAFwAXQBeAF8AYABhAGIAYwBkAF9fEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZO
U0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAFIAMgA0RAQwJgAvVAFkADgBnAFwA
aAArAGoAawBsAG1aTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYAAgEyAVBEBAIBZXxAWe3syMzYsIDE5fSwg
ezEwOSwgMjV9fdwAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AH0AgQCCAFYAhACFAIZb
TlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0
dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZp
ZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAE4AS
EEsQo4ASgA6AD4AKEQGQEggAAAAT/////4aEQP9cQXV0aGVudGljYXRl1AAOAIkAigCLAIwAjQCOAI9W
TlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3ADgAkgCT
ogCTADtWTlNGb250UNIANwA4AJYAl6QAlwCYAFsAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3
ADgAmgCbpQCbAJwAnQCeADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QHGF1
dGhlbnRpY2F0aW9uTmVlZGVkU2hlZXRPSzrSADcAOAChAKKjAKIAowA7XxAVTlNOaWJDb250cm9sQ29u
bmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFEAUgBTAFQAHwCnAKiAFoACgBiAHtgAWQAOAFoAWwBcAF0A
qgBeAKsAYACtAK4AYwBkALAAq1hOU1dpbmRvd4AZgBSAGoAcCYAbgBnXAFkADgBnAFwAaACqAF4AsABq
ALUAbAC2ALAAuIAbgEyAOoBKgBuAS18QFXt7MTk0LCAxOX0sIHs3OSwgMjV9fdwAcAAOAHEAcgBzAHQA
dQB2AHcAeAB5AHoAewB8AH0AfgB/AH0AvgCCAKcAhACFAIaAE4ASgBKAHYAPgBhWQ2FuY2VsXxARbG9n
aW5TaGVldENhbmNlbDrUAA4AUQBSAFMAVAAfAMYAx4AWgAKAIIAk2ABZAA4AWgBbAFwAXQCqAF4AqwBg
AMsAzABjAGQAsACrgBmAFIAhgCIJgBuAGV8QFXt7MjgxLCAxOX0sIHs2MSwgMjV9fdwAcAAOAHEAcgBz
AHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AH0A1QCCAMYAhACFAIaAE4ASgBKAI4APgCBURG9uZV1sb2dp
blNoZWV0T0s61AAOAFEAUgBTAFQAHwDdAN6AFoACgCaAKdcAWQAOAFoAWwBcAF0AXgBfAGAA4gDjAGMA
ZABfgAuAFIAngCgJgAtfEBV7ezE1MywgMTl9LCB7NzUsIDI1fX3cAHAADgBxAHIAcwB0AHUAdgB3AHgA
eQB6AHsAfAB9AH4AfwB9AL4AggDdAIQAhQCGgBOAEoASgB2AD4AmXxAgYXV0aGVudGljYXRpb25OZWVk
ZWRTaGVldENhbmNlbDrUAA4AUQBSAFMA8AAfAPIA84A0gAKAK4Az1QAOAPUA9gD3APgA+QD6AGQA/AD9
XxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVfEBFOU09iamVjdENsYXNzTmFtZV5OU0RlY2xhcmVk
S2V5c4AygDAJgC+ALNIADgA+AEYBAIAuoQEBgC1bbG9naW5TdGF0dXPSADcAOAEEAQWjAQUBBgA7Xk5T
TXV0YWJsZUFycmF5V05TQXJyYXnRAA4BCIAx0gA3ADgBCgD1ogD1ADvSADcAOAEMAQ2jAQ0BDgA7XxAS
TlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcldjb250ZW500gA3ADgBEQESowESAKMAO18QFE5T
TmliT3V0bGV0Q29ubmVjdG9y1AAOAFEAUgBTAPABFQAfAReANIA2gAKAT9oBGQAOARoBGwEcAR0BHgEf
ASABIQCrASMBJAElASYBJwEoASkBKgArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dU
aXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdf
EBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4AZgE6ATYA4EjAAAACAOYA3EAIRAQeAAF8QF3t7
MTk2LCA0MjN9LCB7MzYyLCA4N319WkxvZ2luU2hlZXTSAA4APgBGATCALqMApwDGATOAGIAggDvYAFkA
DgBaAFsAXABdAKoAXgCrATYBNwE4AGMAZACwAKuAGYBJgDyAPQmAG4AZXxAVe3sxNywgNTF9LCB7MzI4
LCAxN3192QBwAA4BPgB1AHYAdwB5AT8BQAFBAUIBQwB9AUUBMwFHAUgBSV8QEU5TQmFja2dyb3VuZENv
bG9yXxATTlNQbGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xvchIEAf5AgEiAQIASgD6AOxIQQAQAgD+A
RdQADgCJAIoAiwCMAI0AjgFNgBGAEBAQW0xvZ2luU3RhdHVz1QAOAVABUQFSAVMBVAFVAVYBVwFYV05T
Q29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWARIBDEAaAQoBBVlN5c3Rl
bVxjb250cm9sQ29sb3LTAA4BUQFcAVQBXgFfV05TV2hpdGWARBADSzAuNjY2NjY2NjkA0gA3ADgBYQFQ
ogFQADvVAA4BUAFRAVIBUwFUAWQBVgFlAViARIBHgEaAQV8QEGNvbnRyb2xUZXh0Q29sb3LTAA4BUQFc
AVQBXgFqgERCMADSADcAOAFsAW2kAW0AmABbADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAFvAXClAXAA
nACdAJ4AO1tOU1RleHRGaWVsZFl7MzYyLCA4N33SADcAOAFzAJ2jAJ0AngA7XxAVe3swLCAwfSwgezEy
ODAsIDc3OH190gA3ADgBdgF3ogF3ADtfEBBOU1dpbmRvd1RlbXBsYXRlWmxvZ2luU2hlZXTUAA4AUQBS
AFMA8AF7AB8BfYA0gFGAAoBb2gEZAA4BGgEbARwBHQEeAR8BIAEhAF8BIwGBAYIBgwEnAYUBKQEqACuA
C4BOgFqAUxI0AAAAgDmAUoAAXxAXe3sxOTYsIDQxNH0sIHszNjUsIDk2fX1WV2luZG930gAOAD4ARgGL
gC6jAFYA3QGOgAqAJoBV1wBZAA4AWgBbAFwAXQBeAF8BNgGSAZMAYwBkAF+AC4BJgFaAVwmAC18QFXt7
MTcsIDU5fSwgezMzMSwgMTd9fdgAcAAOAT4AdQB2AHcAeQFAAUEBQgFDAZoAggGOAUcBSYBIgECAWIAP
gFWARV8QHVBsZWFzZSBhdXRoZW50aWNhdGUgdG8gWXVwb28uWXszNjUsIDk2fV8QGWF1dGhlbnRpY2F0
aW9uTmVlZGVkU2hlZXTYAA4AUQGiAaMAUgBTAaQBpQGmAPIBqAGpATMBqwGsASlZTlNLZXlQYXRoWU5T
QmluZGluZ1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugHKAK4BfgF6AO4Bd
gGBfEBx2YWx1ZTogc2VsZWN0aW9uLmxvZ2luU3RhdHVzVXZhbHVlXxAVc2VsZWN0aW9uLmxvZ2luU3Rh
dHVz0wAOAbEAPgGyAbMBwFdOUy5rZXlzgHGsAbQBtQG2AbcBuAG5AboBuwG8Ab0BvgG/gGGAYoBjgGSA
ZYBmgGeAaIBpgGqAa4BsrAHBAcIBwQHBAcEBxgHHAcEBxgHGAcIBwYBtgG6AbYBtgG2Ab4BwgG2Ab4Bv
gG6AbV8QGk5TQ29uZGl0aW9uYWxseVNldHNFbmFibGVkXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxl
S2V5c18QFk5TVmFsaWRhdGVzSW1tZWRpYXRlbHlfEBtOU0NvbmRpdGlvbmFsbHlTZXRzRWRpdGFibGVf
ECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18QG05TTXVsdGlwbGVWYWx1ZXNQ
bGFjZWhvbGRlcl8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNDb250aW51b3VzbHlVcGRhdGVzVmFsdWVf
EBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRlcl8QJk5T
QWxsb3dzRWRpdGluZ011bHRpcGxlVmFsdWVzU2VsZWN0aW9uXxAZTlNDb25kaXRpb25hbGx5U2V0c0hp
ZGRlbggJXxAaUGxlYXNlIHdhaXQgZm9yIGxvYWRpbmcuLi7SADcAOAHdAd6iAd4AO1xOU0RpY3Rpb25h
cnnSADcAOAHgAeGjAeEAowA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y0gAOAD4B4wHkgHevEBMAxgCu
AGIBMwCnAMwBjgE4APIB7gCrARUBkwDdAF8AVgDjAfYBe4AggByADYA7gBiAIoBVgD2AK4B0gBmANoBX
gCaAC4AKgCiAdoBR0gAOADIAMwH6gASAdV1OU0FwcGxpY2F0aW9u0gAOADIAMwH6gASAddIANwA4AgAB
BqIBBgA70gAOAD4B4wIDgHevEBMAqwCnAFYAqwCrAMYAXwEzAB8AHwEVAB8BjgBfAXsAXwDdAB8AH4AZ
gBiACoAZgBmAIIALgDuAAoACgDaAAoBVgAuAUYALgCaAAoAC0gAOAD4B4wIZgHevEBQAxgCuAGIAHwEz
AKcBjgDMATgA8gHuAKsBFQGTAN0AXwBWAOMB9gF7gCCAHIANgAKAO4AYgFWAIoA9gCuAdIAZgDaAV4Am
gAuACoAogHaAUdIADgA+AeMCMIB3rxAUAjECMgIzAjQCNQI2AjcCOAI5AjoCOwI8Aj0CPgI/AkACQQJC
AkMCRIB7gHyAfYB+gH+AgICBgIKAg4CEgIWAhoCHgIiAiYCKgIuAjICNgI5XTG9naW5PS18QFEJ1dHRv
biBDZWxsIChDYW5jZWwpXxAaQnV0dG9uIENlbGwgKEF1dGhlbnRpY2F0ZSlcRmlsZSdzIE93bmVyXxAQ
TG9naW5TdGF0dXNGaWVsZFtMb2dpbkNhbmNlbF8QGUF1dGhlbnRpY2F0aW9uTmVlZGVkTGFiZWxfEBJC
dXR0b24gQ2VsbCAoRG9uZSlfEA9UZXh0IEZpZWxkIENlbGxfEBFPYmplY3QgQ29udHJvbGxlclpTaGFy
ZWQgQXBwXENvbnRlbnQgVmlld1tMb2dpbiBTaGVldF8QL1RleHQgRmllbGQgQ2VsbCAoUGxlYXNlIGF1
dGhlbnRpY2F0ZSB0byBZdXBvby4pXxAaQXV0aGVudGljYXRpb25OZWVkZWRDYW5jZWxeQ29udGVudCBW
aWV3LTFfEBZBdXRoZW50aWNhdGlvbk5lZWRlZE9LXxAWQnV0dG9uIENlbGwgKENhbmNlbCktMVtBcHBs
aWNhdGlvbl8QG0F1dGhlbnRpY2F0aW9uIE5lZWRlZCBTaGVldNIADgA+AeMCW4B3oNIADgA+AeMCXoB3
oNIADgA+AeMCYYB3rxAcAMYArgBOAY4BOABPARUA3QBfAFYA4wBKAEsBewBiAB8BMwCnAMwA8gHuAEgA
qwBJAEwBkwBNAfaAIIAcgFCAVYA9gFyANoAmgAuACoAogB+AJYBRgA2AAoA7gBiAIoArgHSACYAZgBeA
KoBXgDWAdtIADgA+AeMCgIB3rxAcAoECggKDAoQChQKGAocCiAKJAooCiwKMAo0CjgKPApACkQKSApMC
lAKVApYClwKYApkCmgKbApyAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeA
qICpgKqAq4CsgK2ArhAYEBYQHBAjEAEQChAEEAgQCxAdEBIQCRAkEBsQFRAZECAQBRATEBcQIhAREAcT
//////////3SAA4APgBGAreALqDSAA4APgHjArqAd6DSAA4APgHjAr2Ad6DSADcAOAK/AsCiAsAAO15O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBzwHVAiACJwIuAjwCTgJqAngChAKQAp4C
qQK3AtMC4QL0AwYDIAMqAzcDOQM7Az0DPwNBA0MDRQNHA0kDSwNNA08DUQNTA1UDVwNZA1sDZANwA3ID
dAOMA5UDngOpA64DvQPGA9kD4gPtA+8D8AP5BAAEDQQTBBwEHgQvBDEEMwQ1BDcEOQQ7BD0EPwRQBF4E
ZwRvBHEEcwR1BHcElASmBK4EtQS+BMgE1ATWBNgE2gTcBN8E4ATiBPcFAgUOBRAFEgUUBRcFGQUyBWMF
bwWFBZoFqQW7BcYF0AXeBfAF/QYLBhQGFgYYBhoGHAYeBiAGIgYkBicGLAY1BkIGUwZaBmEGagZsBnUG
dwZ6BocGkAaVBpwGnQamBq8GvAbJBtIG3QbmBvAG9wcDByIHKwcyB0oHWQdqB2wHbgdwB3IHkwecB54H
oAeiB6QHpQenB6kHxgfIB8oHzAfOB9AH0gfqCBsIHQgfCCEIIwglCCcILghCCFMIVQhXCFkIWwh8CH4I
gAiCCIQIhQiHCIkIoQjSCNQI1gjYCNoI3AjeCOMI8QkCCQQJBgkICQoJJwkpCSsJLQkvCTAJMglKCXsJ
fQl/CYEJgwmFCYcJqgm7Cb0JvwnBCcMJ2AnqCfUKCQoYChoKHAodCh8KIQoqCiwKLwoxCj0KRgpNClwK
ZAppCmsKdAp5CoIKiQqeCqsKswq8CsMK2grrCu0K7wrxCvMLHAspCzYLRAtOC1wLaQt7C48LmwudC58L
oQujC6gLqgusC64LsQuzC80L2AvhC+ML6gvsC+4L8AwRDBMMFQwXDBkMGgwcDB4MNgxbDG8MhQyRDJYM
mAyaDJwMngygDKUMpwypDLoMvAy+DMAMzAzhDOkM9g0CDRANEg0UDRYNGA0aDSENLg07DUMNRQ1HDVMN
XA1hDXYNeA16DXwNfg2RDZ4NoA2jDawNtQ3HDdAN2w3nDfEN+g4BDhkOIg4nDjoORQ5WDlgOWg5cDl4O
hw6JDosOjQ6PDpQOlg6YDpoOtA67DsQOxg7NDs8O0Q7TDvAO8g70DvYO+A75DvsPEw80DzYPOA86DzwP
Pg9AD2APag+GD6cPsQ+7D8UP5A/mD+gP6g/sD+4P8A/yEBEQFxAvEDwQRBBGEF8QYRBjEGUQZxBpEGsQ
bRBvEHEQcxB1EHcQkBCSEJQQlhCYEJoQnBCeEKAQohCkEKYQqBDFEOQQ/REbEUQRYhF2EZMRsBHLEfQS
EBIREhISLxI4Ej0SShJTEloSchJ7En0SphKoEqoSrBKuErASshK0ErYSuBK6ErwSvhLAEsISxBLGEsgS
yhLMEtUS1xLZEucS8BLyEvQS/RMCEwsTDRM2EzgTOhM8Ez4TQBNCE0QTRhNIE0oTTBNOE1ATUhNUE1YT
WBNaE1wTZRNnE5ITlBOWE5gTmhOcE54ToBOiE6QTphOoE6oTrBOuE7ATshO0E7YTuBO6E8MTxRPwE/IT
9BP2E/gT+hP8E/4UABQCFAQUBhQIFAoUDBQOFBAUEhQUFBYUGBQgFDcUVBRhFHQUgBScFLEUwxTXFOIU
7xT7FS0VShVZFXIVixWXFbUVvhXAFcEVyhXMFc0V1hXYFhMWFRYXFhkWGxYdFh8WIRYjFiUWJxYpFisW
LRYvFjEWMxY1FjcWORY7Fj0WPxZBFkMWRRZHFkkWSxZUFlYWkRaTFpUWlxaZFpsWnRafFqEWoxalFqcW
qRarFq0WrxaxFrMWtRa3FrkWuxa9Fr8WwRbDFsUWxxbJFssWzRbPFtEW0xbVFtcW2RbbFt0W3xbhFuMW
5RbnFukW6xbtFu8W8RbzFvUW9xcAFwkXCxcMFxUXFxcYFyEXIxckFy0XMgAAAAAAAAICAAAAAAAAAsEA
AAAAAAAAAAAAAAAAABdBA</bytes>
		</object>
	</data>
</archive>
