<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="662117717">com.apple.InterfaceBuilderKit</string>
			<string id="506063773">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="1014901118">YuplooLoginController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="881428080">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">263</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 423}, {362, 87}}</string>
				<int key="NSWTFlags">805306368</int>
				<string key="NSWindowTitle">LoginSheet</string>
				<string key="NSWindowClass" id="344793891">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="629349623">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{177, 19}, {79, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1045120440">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="570896143">Cancel</string>
								<object class="NSFont" key="NSSupport" id="421034189">
									<string key="NSName" id="544738231">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="629349623"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents" id="1073134321"/>
								<reference key="NSKeyEquivalent" ref="1073134321"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="837686495">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{264, 19}, {78, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1027488465">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Confirm</string>
								<reference key="NSSupport" ref="421034189"/>
								<reference key="NSControlView" ref="837686495"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateContents" ref="1073134321"/>
								<reference key="NSKeyEquivalent" ref="1073134321"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="355628610">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 51}, {328, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="828787572">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1073134321"/>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="544738231"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString">LoginStatus</string>
								<reference key="NSControlView" ref="355628610"/>
								<object class="NSColor" key="NSBackgroundColor" id="468322630">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="653596871">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="928134904">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="653596871"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{362, 87}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSWindowTemplate" id="1038229844">
				<int key="NSWindowStyleMask">263</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 414}, {365, 96}}</string>
				<int key="NSWTFlags">872415232</int>
				<string key="NSWindowTitle">Window</string>
				<reference key="NSWindowClass" ref="344793891"/>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="619386060">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="659053597">
							<reference key="NSNextResponder" ref="619386060"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{236, 19}, {109, 25}}</string>
							<reference key="NSSuperview" ref="619386060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="952153673">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Authenticate</string>
								<reference key="NSSupport" ref="421034189"/>
								<reference key="NSControlView" ref="659053597"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateContents" ref="1073134321"/>
								<reference key="NSKeyEquivalent" ref="1073134321"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="859926891">
							<reference key="NSNextResponder" ref="619386060"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{153, 19}, {75, 25}}</string>
							<reference key="NSSuperview" ref="619386060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="574091401">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="570896143"/>
								<reference key="NSSupport" ref="421034189"/>
								<reference key="NSControlView" ref="859926891"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateContents" ref="1073134321"/>
								<reference key="NSKeyEquivalent" ref="1073134321"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="694525492">
							<reference key="NSNextResponder" ref="619386060"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 59}, {331, 17}}</string>
							<reference key="NSSuperview" ref="619386060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1004435003">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Please authenticate to Yupoo.</string>
								<reference key="NSSupport" ref="421034189"/>
								<reference key="NSControlView" ref="694525492"/>
								<reference key="NSBackgroundColor" ref="468322630"/>
								<reference key="NSTextColor" ref="928134904"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{365, 96}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSCustomObject" id="978446677">
				<reference key="NSClassName" ref="881428080"/>
			</object>
			<object class="NSObjectController" id="394759170">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>loginStatus</string>
				</object>
				<reference key="NSObjectClassName" ref="1014901118"/>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authenticationNeededSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1038229844"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticationNeededSheetCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="859926891"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticationNeededSheetOK:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="659053597"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loginSheetCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="629349623"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loginSheetOK:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="837686495"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="394759170"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="226302705">value: selection.loginStatus</string>
						<reference key="source" ref="355628610"/>
						<reference key="destination" ref="394759170"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="355628610"/>
							<reference key="NSDestination" ref="394759170"/>
							<reference key="NSLabel" ref="226302705"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.loginStatus</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="1073134321"/>
									<reference ref="1073134321"/>
									<reference ref="1073134321"/>
									<string>Please wait for loading...</string>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Login Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629349623"/>
							<reference ref="837686495"/>
							<reference ref="355628610"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1038229844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619386060"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Authentication Needed Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="619386060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659053597"/>
							<reference ref="859926891"/>
							<reference ref="694525492"/>
						</object>
						<reference key="parent" ref="1038229844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="978446677"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Shared App</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="659053597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952153673"/>
						</object>
						<reference key="parent" ref="619386060"/>
						<string key="objectName">AuthenticationNeededOK</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="952153673"/>
						<reference key="parent" ref="659053597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="859926891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574091401"/>
						</object>
						<reference key="parent" ref="619386060"/>
						<string key="objectName">AuthenticationNeededCancel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="574091401"/>
						<reference key="parent" ref="859926891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="694525492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1004435003"/>
						</object>
						<reference key="parent" ref="619386060"/>
						<string key="objectName">AuthenticationNeededLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1004435003"/>
						<reference key="parent" ref="694525492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="629349623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045120440"/>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">LoginCancel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1045120440"/>
						<reference key="parent" ref="629349623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="837686495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027488465"/>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">LoginOK</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1027488465"/>
						<reference key="parent" ref="837686495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="355628610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828787572"/>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">LoginStatusField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="828787572"/>
						<reference key="parent" ref="355628610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="394759170"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>32.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="506063773"/>
					<reference ref="662117717"/>
					<reference ref="662117717"/>
					<reference ref="506063773"/>
					<string id="647739839">{{179, 580}, {362, 87}}</string>
					<reference ref="8"/>
					<string>{196, 240}</string>
					<reference ref="647739839"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<string id="1070664087">{{196, 482}, {365, 96}}</string>
					<reference ref="8"/>
					<reference ref="1070664087"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
					<reference ref="506063773"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">YuplooLoginController</string>
					<string key="superclassName" id="442674103">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticationNeededSheetCancel:</string>
							<string>authenticationNeededSheetOK:</string>
							<string>loginSheetCancel:</string>
							<string>loginSheetOK:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="285999646">id</string>
							<reference ref="285999646"/>
							<reference ref="285999646"/>
							<reference ref="285999646"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticationNeededSheet</string>
							<string>loginSheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344793891"/>
							<reference ref="344793891"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="377038518">IBProjectSource</string>
						<string key="minorKey">YuplooLoginController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="442674103"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="377038518"/>
						<string key="minorKey">MUPhotoView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Yuploo.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCwAAsADAAxADUANgA8AD0A
QQBFAFAAWABmAG4AbwCHAIgAkACRAJQAlQCZAJ8AoACkAKkAvQC+AL8AwAALAMcAzQDVANYA3QDeAOYA
5wDuAO8A9wD4AQUBCQEKARQBFQEWARsBHQEiASMBJgEpASwBMAALATEBMwE0ATcBOAE7AUABQQFGAU0B
TgFVAVYBWwFlAWkBagFsAW4BcgFzAXgBeQF+AYcBiAGJAY8BlgGXAZ4BnwEzAaABoQGtAa4BrwGwAc0B
zgHPAdAB0QHSAdMB1AHVAdYB1wHYAdkB2gHbAdwB3wHiAfgB+wH8Af8CAQIXAi4CRQJGAkcCSAJJAkoC
SwJMAk0CTgJPAlACUQJSAlMCVAJVAlYCVwJYAlkCXAJfAn4BEQKdAp4BCAKfAqACoQKiAqMBGQKkAqUC
pgKnAqgCqQKqAqsCrAKtAq4AugKvArACsQKyArMCtAK3AroCvVUkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgK+AcYCOgK6ACIB3gAWAjYCPgHiA
rIAAgAaAdoCtECWAkNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBVZdXBsb29Mb2dpbkNvbnRyb2xs
ZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0
XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xO
U011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeANqgASABJAEoASwBMAE0ATgBPgAmAF4A+gECARYBNgE+A
W9QADgBRAFIAUwBUAB8AVgBXXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAWgAKACoAV1wBZ
AA4AWgBbAFwAXQBeAF8AYABhAGIAYwBkAF9fEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxY
TlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAFIAMgA0RAQwJgAvVAFkADgBnAFwAaAArAGoA
awBsAG1aTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYAAgDmAUxEBAIBYXxAWe3syMzYsIDE5fSwgezEwOSwg
MjV9fdwAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AH0AgQCCAFYAhACFAIZbTlNDZWxs
RmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxh
Z3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9O
U1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAE4ASEEsQo4AS
gA6AD4AKEQGQEggAAAAT/////4aEQP9cQXV0aGVudGljYXRl1AAOAIkAigCLAIwAjQCOAI9WTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3ADgAkgCTogCTADtW
TlNGb250UNIANwA4AJYAl6QAlwCYAFsAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAmgCb
pQCbAJwAnQCeADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QHGF1dGhlbnRp
Y2F0aW9uTmVlZGVkU2hlZXRPSzrSADcAOAChAKKjAKIAowA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y
Xk5TTmliQ29ubmVjdG9y1AAOAFEAUgBTAKUApgAfAKiAPYAYgAKAPNoAqgAOAKsArACtAK4ArwCwALEA
sgCzALQAtQC2ALcAuAC5ALoAuwArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRs
ZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFO
U1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4AcgDuAOoAaEjAAAACAG4AZEAIRAQeAAF8QF3t7MTk2
LCA0MjN9LCB7MzYyLCA4N319WkxvZ2luU2hlZXRYTlNXaW5kb3fXAFkADgBnAFwAaAC/AF4AwQBqAMMA
bADEAMEAxoAdgDmAHoA3gB2AONIADgA+AEYAyYA2owDKAMsAzIAfgCOAJ9gAWQAOAFoAWwBcAF0AvwBe
ALMAYADQANEAYwBkAMEAs4AcgBSAIIAhCYAdgBxfEBV7ezE3NywgMTl9LCB7NzksIDI1fX3cAHAADgBx
AHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwB9ANoAggDKAIQAhQCGgBOAEoASgCKAD4AfVkNhbmNl
bNgAWQAOAFoAWwBcAF0AvwBeALMAYADhAOIAYwBkAMEAs4AcgBSAJIAlCYAdgBxfEBV7ezI2NCwgMTl9
LCB7NzgsIDI1fX3cAHAADgBxAHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwB9AOsAggDLAIQAhQCG
gBOAEoASgCaAD4AjV0NvbmZpcm3YAFkADgBaAFsAXABdAL8AXgCzAPEA8gDzAGMAZADBALOAHIA1gCiA
KQmAHYAcXxAVe3sxNywgNTF9LCB7MzI4LCAxN3192QBwAA4A+QB1AHYAdwB5APoA+wD8AP0A/gB9AQAA
zAECAQMBBF8QEU5TQmFja2dyb3VuZENvbG9yXxATTlNQbGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xv
chIEAf5AgDSALIASgCqAJxIQQAQAgCuAMdQADgCJAIoAiwCMAI0AjgEIgBGAEBAQW0xvZ2luU3RhdHVz
1QAOAQsBDAENAQ4BDwEQAREBEgETV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0
YWxvZ05hbWWAMIAvEAaALoAtVlN5c3RlbVxjb250cm9sQ29sb3LTAA4BDAEXAQ8BGQEaV05TV2hpdGWA
MBADSzAuNjY2NjY2NjkA0gA3ADgBHAELogELADvVAA4BCwEMAQ0BDgEPAR8BEQEgAROAMIAzgDKALV8Q
EGNvbnRyb2xUZXh0Q29sb3LTAA4BDAEXAQ8BGQElgDBCMADSADcAOAEnASikASgAmABbADtfEA9OU1Rl
eHRGaWVsZENlbGzSADcAOAEqASulASsAnACdAJ4AO1tOU1RleHRGaWVsZNIANwA4AS0BLqMBLgEvADte
TlNNdXRhYmxlQXJyYXlXTlNBcnJheVl7MzYyLCA4N33SADcAOAEyAJ2jAJ0AngA7XxAWe3swLCAwfSwg
ezE2ODAsIDEwMjh9fdIANwA4ATUBNqIBNgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVpsb2dpblNoZWV00gA3
ADgBOQE6owE6AKMAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAFEAUgBTAFQAHwDLAT+AFoACgCOA
P11sb2dpblNoZWV0T0s61AAOAFEAUgBTAFQAHwFEAUWAFoACgEGARNcAWQAOAFoAWwBcAF0AXgBfAGAB
SQFKAGMAZABfgAuAFIBCgEMJgAtfEBV7ezE1MywgMTl9LCB7NzUsIDI1fX3cAHAADgBxAHIAcwB0AHUA
dgB3AHgAeQB6AHsAfAB9AH4AfwB9ANoAggFEAIQAhQCGgBOAEoASgCKAD4BBXxAgYXV0aGVudGljYXRp
b25OZWVkZWRTaGVldENhbmNlbDrUAA4AUQBSAFMApQAfAVkBWoA9gAKARoBM1QAOAVwBXQFeAV8BYAFh
AGQANAFkXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVfEBFOU09iamVjdENsYXNzTmFtZV5OU0Rl
Y2xhcmVkS2V5c4BLgEkJgAOAR9IADgA+AEYBZ4A2oQFogEhbbG9naW5TdGF0dXPRAA4Ba4BK0gA3ADgB
bQFcogFcADvSADcAOAFvAXCjAXABcQA7XxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcldj
b250ZW501AAOAFEAUgBTAFQAHwDKAXeAFoACgB+ATl8QEWxvZ2luU2hlZXRDYW5jZWw61AAOAFEAUgBT
AKUBewAfAX2APYBQgAKAWtoAqgAOAKsArACtAK4ArwCwALEAsgBfALQBgQGCAYMAuAGFALoAuwArgAuA
O4BZgFISNAAAAIAbgFGAAF8QF3t7MTk2LCA0MTR9LCB7MzY1LCA5Nn19VldpbmRvd9IADgA+AEYBi4A2
owBWAUQBjoAKgEGAVNcAWQAOAFoAWwBcAF0AXgBfAPEBkgGTAGMAZABfgAuANYBVgFYJgAtfEBV7ezE3
LCA1OX0sIHszMzEsIDE3fX3YAHAADgD5AHUAdgB3AHkA+wD8AP0A/gGaAIIBjgECAQSANIAsgFeAD4BU
gDFfEB1QbGVhc2UgYXV0aGVudGljYXRlIHRvIFl1cG9vLll7MzY1LCA5Nn1fEBlhdXRoZW50aWNhdGlv
bk5lZWRlZFNoZWV02AAOAFEBogGjAFIAUwGkAaUBpgFZAagBqQDMAasBrAC6WU5TS2V5UGF0aFlOU0Jp
bmRpbmdZTlNPcHRpb25zXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboBwgEaAXoBdgCeAXIBf
XxAcdmFsdWU6IHNlbGVjdGlvbi5sb2dpblN0YXR1c1V2YWx1ZV8QFXNlbGVjdGlvbi5sb2dpblN0YXR1
c9MADgGxAD4BsgGzAcBXTlMua2V5c4BvrAG0AbUBtgG3AbgBuQG6AbsBvAG9Ab4Bv4BggGGAYoBjgGSA
ZYBmgGeAaIBpgGqAa6wBwQHBAcMBwQHBAH0BxwHBAH0AfQHDAcGAbIBsgG2AbIBsgBKAboBsgBKAEoBt
gGxfEBpOU0NvbmRpdGlvbmFsbHlTZXRzRW5hYmxlZF8QG05TQ29uZGl0aW9uYWxseVNldHNFZGl0YWJs
ZV8QHE5TUmFpc2VzRm9yTm90QXBwbGljYWJsZUtleXNfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx5XxAm
TlNBbHdheXNQcmVzZW50c0FwcGxpY2F0aW9uTW9kYWxBbGVydHNfEBtOU011bHRpcGxlVmFsdWVzUGxh
Y2Vob2xkZXJfEBFOU051bGxQbGFjZWhvbGRlcl8QGk5TQ29udGludW91c2x5VXBkYXRlc1ZhbHVlXxAa
TlNOb3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9uUGxhY2Vob2xkZXJfECZOU0Fs
bG93c0VkaXRpbmdNdWx0aXBsZVZhbHVlc1NlbGVjdGlvbl8QGU5TQ29uZGl0aW9uYWxseVNldHNIaWRk
ZW4QABABXxAaUGxlYXNlIHdhaXQgZm9yIGxvYWRpbmcuLi7SADcAOAHdAd6iAd4AO1xOU0RpY3Rpb25h
cnnSADcAOAHgAeGjAeEAowA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y0gAOAD4B4wHkgHWvEBMB5QDR
AecAYgGTAVkAywDMAY4A4gCzAPMBSgBfAMoApgBWAXsBRIBygCGAdIANgFaARoAjgCeAVIAlgByAKYBD
gAuAH4AYgAqAUIBB0gAOADIAMwH6gASAc11OU0FwcGxpY2F0aW9u0gAOADIAMwH6gASAc9IANwA4AgAB
L6IBLwA70gAOAD4B4wIDgHWvEBMAHwDKAB8AVgGOAB8AswCzAF8AywCmAMwBRAF7ALMAHwBfAB8AX4AC
gB+AAoAKgFSAAoAcgByAC4AjgBiAJ4BBgFCAHIACgAuAAoAL0gAOAD4B4wIZgHWvEBQB5QHnANEAYgGT
AVkAywDMAY4A4gCzAPMBSgBfAMoApgAfAXsAVgFEgHKAdIAhgA2AVoBGgCOAJ4BUgCWAHIApgEOAC4Af
gBiAAoBQgAqAQdIADgA+AeMCMIB1rxAUAjECMgIzAjQCNQI2AjcCOAI5AjoCOwI8Aj0CPgI/AkACQQJC
AkMCRIB5gHqAe4B8gH2AfoB/gICAgYCCgIOAhICFgIaAh4CIgImAioCLgIxbQXBwbGljYXRpb25aU2hh
cmVkIEFwcF8QFEJ1dHRvbiBDZWxsIChDYW5jZWwpXxAaQnV0dG9uIENlbGwgKEF1dGhlbnRpY2F0ZSlf
EC9UZXh0IEZpZWxkIENlbGwgKFBsZWFzZSBhdXRoZW50aWNhdGUgdG8gWXVwb28uKV8QEU9iamVjdCBD
b250cm9sbGVyV0xvZ2luT0tfEBBMb2dpblN0YXR1c0ZpZWxkXxAZQXV0aGVudGljYXRpb25OZWVkZWRM
YWJlbF8QFUJ1dHRvbiBDZWxsIChDb25maXJtKVxDb250ZW50IFZpZXdfEA9UZXh0IEZpZWxkIENlbGxf
EBZCdXR0b24gQ2VsbCAoQ2FuY2VsKS0xXkNvbnRlbnQgVmlldy0xW0xvZ2luQ2FuY2VsW0xvZ2luIFNo
ZWV0XEZpbGUncyBPd25lcl8QG0F1dGhlbnRpY2F0aW9uIE5lZWRlZCBTaGVldF8QFkF1dGhlbnRpY2F0
aW9uTmVlZGVkT0tfEBpBdXRoZW50aWNhdGlvbk5lZWRlZENhbmNlbNIADgA+AeMCW4B1oNIADgA+AeMC
XoB1oNIADgA+AeMCYYB1rxAcAE4ATQDMAY4A4gDzAMoBRAAfAXsASABLAeUA0QHnAGIATAGTAVkAywBJ
ALMASgFKAF8AVgCmAE+AT4BNgCeAVIAlgCmAH4BBgAKAUIAJgECAcoAhgHSADYBFgFaARoAjgBeAHIA+
gEOAC4AKgBiAW9IADgA+AeMCgIB1rxAcAoECggKDAoQChQKGAocCiAKJAooCiwKMAo0CjgKPApACkQKS
ApMClAKVApYClwKYApkCmgHDApyAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKAo4Ck
gKWApoCngKiAqYCqgG2AqxAXEBsQGRAcEBUQChAkEBMQEhP//////////RAWEAUQCRAiEBEQIBAYEAcQ
HRALEAQQCBAj0gAOAD4ARgK2gDag0gAOAD4B4wK5gHWg0gAOAD4B4wK8gHWg0gA3ADgCvgK/ogK/ADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAckBzwIaAiECKAI2AkgCZAJyAn4CigKY
AqMCsQLNAtsC7gMAAxoDJAMxAzMDNQM3AzkDOwM9Az8DQQNDA0UDRwNJA0sDTQNPA1EDUwNVA14DagNs
A24DhgOPA5gDowOoA7cDwAPTA9wD5wPpA+oD8wP6BAcEDQQWBBgEKQQrBC0ELwQxBDMENQQ3BDkESgRY
BGEEaQRrBG0EbwRxBI4EoASoBK8EuATCBM4E0ATSBNQE1gTZBNoE3ATxBPwFCAUKBQwFDgURBRMFLAVd
BWkFfwWUBaMFtQXABcoF2AXqBfcGBQYOBhAGEgYUBhYGGAYaBhwGHgYhBiYGLwY8Bk0GVAZbBmQGZgZv
BnEGdAaBBooGjwaWBpcGoAapBrYGwwbMBtcG4AbqBvEG/QccByUHLAdEB1MHZAdmB2gHagdsB5UHogev
B70HxwfVB+IH9AgICBQIFggYCBoIHAghCCMIJQgnCCoILAhGCFEIWgh3CHkIewh9CH8IgQiDCIwIjgiV
CJcImQibCLwIvgjACMIIxAjFCMcIyQjhCRIJFAkWCRgJGgkcCR4JJQlGCUgJSglMCU4JTwlRCVMJawmc
CZ4JoAmiCaQJpgmoCbAJ0QnTCdUJ1wnZCdoJ3AneCfYKGwovCkUKUQpWClgKWgpcCl4KYAplCmcKaQp6
CnwKfgqACowKoQqpCrYKwgrQCtIK1ArWCtgK2grhCu4K+wsDCwULBwsTCxwLIQs2CzgLOgs8Cz4LUQte
C2ALYwtsC3ULhwuQC5sLpwuwC7cLxgvOC9gL4QvoDAEMCgwPDCIMLQw2DD0MVAxlDGcMaQxrDG0MewyM
DI4MkAySDJQMsQyzDLUMtwy5DLoMvAzUDQUNBw0JDQsNDQ0PDRENNA1FDUcNSQ1LDU0NYg10DX8Nkw2i
DaQNpg2nDakNqw20DbYNuQ27DccNzA3ODdcN3A3lDewOAQ4ODhYOJw4pDisOLQ4vDkMOVA5WDlgOWg5c
DoUOhw6JDosOjQ6SDpQOlg6YDrIOuQ7CDsQOyw7NDs8O0Q7uDvAO8g70DvYO9w75DxEPMg80DzYPOA86
DzwPPg9eD2gPhA+lD68PuQ/DD+IP5A/mD+gP6g/sD+4P8BAPEBUQLRA6EEIQRBBdEF8QYRBjEGUQZxBp
EGsQbRBvEHEQcxB1EI4QkBCSEJQQlhCYEJoQnBCeEKAQohCkEKYQwxDhEQARGRFCEWARdBGREa4RyRHy
Eg4SEBISEi8SOBI9EkoSUxJaEnISexJ9EqYSqBKqEqwSrhKwErIStBK2ErgSuhK8Er4SwBLCEsQSxhLI
EsoSzBLVEtcS2RLnEvAS8hL0Ev0TAhMLEw0TNhM4EzoTPBM+E0ATQhNEE0YTSBNKE0wTThNQE1ITVBNW
E1gTWhNcE2UTZxOSE5QTlhOYE5oTnBOeE6ATohOkE6YTqBOqE6wTrhOwE7ITtBO2E7gTuhPDE8UT8BPy
E/QT9hP4E/oT/BP+FAAUAhQEFAYUCBQKFAwUDhQQFBIUFBQWFBgUJBQvFEYUYxSVFKkUsRTEFOAU+BUF
FRcVMBU/FUsVVxVkFYIVmxW4FcEVwxXEFc0VzxXQFdkV2xYWFhgWGhYcFh4WIBYiFiQWJhYoFioWLBYu
FjAWMhY0FjYWOBY6FjwWPhZAFkIWRBZGFkgWShZMFk4WVxZZFpQWlhaYFpoWnBaeFqAWohakFqYWqBaq
FqwWrhawFrIWtBa2FrgWuha8Fr4WwBbCFsQWxhbIFsoWzBbOFtAW0hbUFtYW2BbaFtwW3hbnFukW6xbt
Fu8W8RbzFvUW9xb5FvsW/Rb/FwEXChcMFw0XFhcYFxkXIhckFyUXLhczAAAAAAAAAgIAAAAAAAACwAAA
AAAAAAAAAAAAAAAAF0I</bytes>
		</object>
	</data>
</archive>
