<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="60972895">com.apple.InterfaceBuilderKit</string>
			<string id="692019615">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="226557409">YuplooMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4103</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 86}, {505, 424}}</string>
				<int key="NSWTFlags">805307392</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1013014315">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">CCD4EACA-D5EC-4CBF-89E6-362B47C3D783</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>5529B9B6-A5DB-460F-BB8D-B5AFA07564FD</string>
							<string>9776544B-4989-4955-BEFE-BF8812F0E090</string>
							<string>9EABD0AD-1CBF-4404-AC70-5CEBD606F107</string>
							<string>E3ED355F-01C2-4DDC-875E-AECD31960355</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="898031908">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">5529B9B6-A5DB-460F-BB8D-B5AFA07564FD</characters>
								</object>
								<string key="NSToolbarItemLabel" id="674736554">Login Status</string>
								<reference key="NSToolbarItemPaletteLabel" ref="674736554"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="577039034">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {176, 16}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1051629006">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents" id="815433439"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName" id="855627182">LucidaGrande</string>
											<double key="NSSize">1.200000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSPlaceholderString">LoginStatusField</string>
										<reference key="NSControlView" ref="577039034"/>
										<object class="NSColor" key="NSBackgroundColor" id="715146160">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName" id="610028207">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="85975376">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="610028207"/>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{176, 16}</string>
								<string key="NSToolbarItemMaxSize">{176, 16}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="804856896">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">9776544B-4989-4955-BEFE-BF8812F0E090</characters>
								</object>
								<string key="NSToolbarItemLabel" id="732135881">Authenticate</string>
								<reference key="NSToolbarItemPaletteLabel" ref="732135881"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="688503985">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {106, 25}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="514463312">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<reference key="NSContents" ref="732135881"/>
										<object class="NSFont" key="NSSupport" id="60990965">
											<reference key="NSName" ref="855627182"/>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="688503985"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">163</int>
										<reference key="NSAlternateContents" ref="815433439"/>
										<reference key="NSKeyEquivalent" ref="815433439"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{106, 25}</string>
								<string key="NSToolbarItemMaxSize">{106, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="584205425">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">9EABD0AD-1CBF-4404-AC70-5CEBD606F107</characters>
								</object>
								<string key="NSToolbarItemLabel" id="671496704">Upload</string>
								<reference key="NSToolbarItemPaletteLabel" ref="671496704"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="227300979">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {80, 25}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="181815658">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<reference key="NSContents" ref="671496704"/>
										<reference key="NSSupport" ref="60990965"/>
										<reference key="NSControlView" ref="227300979"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">163</int>
										<reference key="NSAlternateContents" ref="815433439"/>
										<reference key="NSKeyEquivalent" ref="815433439"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{80, 25}</string>
								<string key="NSToolbarItemMaxSize">{80, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="91914686">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">E3ED355F-01C2-4DDC-875E-AECD31960355</characters>
								</object>
								<string key="NSToolbarItemLabel" id="1033532725">Login Progress</string>
								<reference key="NSToolbarItemPaletteLabel" ref="1033532725"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSProgressIndicator" key="NSToolbarItemView" id="519371059">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">1292</int>
									<object class="NSPSMatrix" key="NSDrawMatrix"/>
									<string key="NSFrame">{{35, 14}, {16, 16}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<int key="NSpiFlags">20746</int>
									<double key="NSMaxValue">1.000000e+02</double>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{16, 16}</string>
								<string key="NSToolbarItemMaxSize">{16, 16}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="1063478076">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel" id="741118093"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="268072430"/>
									<reference key="NSKeyEquiv" ref="268072430"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="292483553">
										<string key="NSClassName" id="701597783">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="718781490">
										<reference key="NSClassName" ref="701597783"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="119405546">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<reference key="NSToolbarItemLabel" ref="741118093"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="268072430"/>
									<reference key="NSKeyEquiv" ref="268072430"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="292483553"/>
									<reference key="NSMixedImage" ref="718781490"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="849004454">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<reference key="NSToolbarItemLabel" ref="741118093"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="268072430"/>
									<reference key="NSKeyEquiv" ref="268072430"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="292483553"/>
									<reference key="NSMixedImage" ref="718781490"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="119405546"/>
						<reference ref="849004454"/>
						<reference ref="1063478076"/>
						<reference ref="804856896"/>
						<reference ref="898031908"/>
						<reference ref="584205425"/>
						<reference ref="91914686"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="804856896"/>
						<reference ref="91914686"/>
						<reference ref="898031908"/>
						<reference ref="1063478076"/>
						<reference ref="584205425"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="311312096">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 20}, {505, 404}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="904395737">NSView</string>
						</object>
						<object class="NSTextField" id="940984209">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 4}, {471, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="855904720">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4195328</int>
								<reference key="NSContents" ref="815433439"/>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="855627182"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString">PhotoStatusField</string>
								<reference key="NSControlView" ref="940984209"/>
								<reference key="NSBackgroundColor" ref="715146160"/>
								<reference key="NSTextColor" ref="85975376"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{505, 424}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSObjectController" id="692393798">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>windowTitle</string>
					<string>photoStatus</string>
					<string>loginStatus</string>
					<string>loginProgressValue</string>
					<string>loginProgressHidden</string>
				</object>
				<reference key="NSObjectClassName" ref="226557409"/>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">login:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="688503985"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">upload:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="227300979"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="692393798"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="342085741">title: selection.windowTitle</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1005"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="342085741"/>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">selection.windowTitle</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="284129959">NSMultipleValuesPlaceholder</string>
									<string id="324700065">NSNoSelectionPlaceholder</string>
									<string id="540884446">NSNotApplicablePlaceholder</string>
									<string id="110629904">NSNullPlaceholder</string>
									<string id="713820590">NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="528184621"/>
									<reference ref="528184621"/>
									<reference ref="528184621"/>
									<string>Yuploo</string>
									<integer value="1" id="5"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="311312096"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ownerObjectController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="692393798"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="896443259">value: selection.photoStatus</string>
						<reference key="source" ref="855904720"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855904720"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="896443259"/>
							<string key="NSBinding" id="589584858">value</string>
							<string key="NSKeyPath" id="552145687">selection.photoStatus</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSContinuouslyUpdatesValue</string>
									<reference ref="284129959"/>
									<reference ref="324700065"/>
									<reference ref="540884446"/>
									<reference ref="110629904"/>
									<reference ref="713820590"/>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="5"/>
									<integer value="0" id="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="528184621"/>
									<reference ref="528184621"/>
									<reference ref="528184621"/>
									<string>Click on a photo to get status</string>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="378041807">value: selection.loginStatus</string>
						<reference key="source" ref="577039034"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="577039034"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="378041807"/>
							<reference key="NSBinding" ref="589584858"/>
							<string key="NSKeyPath">selection.loginStatus</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="557682133">NSAllowsEditingMultipleValuesSelection</string>
									<string id="626176547">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="192040250">NSConditionallySetsEditable</string>
									<string id="746009479">NSConditionallySetsEnabled</string>
									<string id="362109460">NSConditionallySetsHidden</string>
									<string id="619372539">NSContinuouslyUpdatesValue</string>
									<string id="204420447">NSMultipleValuesPlaceholder</string>
									<string id="519697319">NSNoSelectionPlaceholder</string>
									<string id="774406495">NSNotApplicablePlaceholder</string>
									<string id="932961664">NSNullPlaceholder</string>
									<string id="1046477719">NSRaisesForNotApplicableKeys</string>
									<string id="692393019">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="815433439"/>
									<reference ref="815433439"/>
									<reference ref="815433439"/>
									<string>Not Logged In</string>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="847118880">value: selection.loginProgressValue</string>
						<reference key="source" ref="519371059"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="519371059"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="847118880"/>
							<reference key="NSBinding" ref="589584858"/>
							<string key="NSKeyPath">selection.loginProgressValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="783800374">hidden: selection.loginProgressHidden</string>
						<reference key="source" ref="519371059"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="519371059"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="783800374"/>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.loginProgressHidden</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="896443259"/>
						<reference key="source" ref="940984209"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="940984209"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="896443259"/>
							<reference key="NSBinding" ref="589584858"/>
							<reference key="NSKeyPath" ref="552145687"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="557682133"/>
									<reference ref="626176547"/>
									<reference ref="192040250"/>
									<reference ref="746009479"/>
									<reference ref="362109460"/>
									<reference ref="619372539"/>
									<reference ref="204420447"/>
									<reference ref="519697319"/>
									<reference ref="774406495"/>
									<reference ref="932961664"/>
									<reference ref="1046477719"/>
									<reference ref="692393019"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="815433439"/>
									<reference ref="815433439"/>
									<reference ref="815433439"/>
									<string>Click on a photo to get status</string>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="1013014315"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">MainWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="311312096"/>
							<reference ref="940984209"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1013014315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="119405546"/>
							<reference ref="849004454"/>
							<reference ref="1063478076"/>
							<reference ref="804856896"/>
							<reference ref="898031908"/>
							<reference ref="584205425"/>
							<reference ref="91914686"/>
						</object>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Main Toolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="119405546"/>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="849004454"/>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1063478076"/>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="804856896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688503985"/>
						</object>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="688503985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514463312"/>
						</object>
						<reference key="parent" ref="804856896"/>
						<string key="objectName">Authenticate Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="514463312"/>
						<reference key="parent" ref="688503985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="898031908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577039034"/>
						</object>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="577039034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051629006"/>
						</object>
						<reference key="parent" ref="898031908"/>
						<string key="objectName">Login Status Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1051629006"/>
						<reference key="parent" ref="577039034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="584205425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227300979"/>
						</object>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="227300979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="181815658"/>
						</object>
						<reference key="parent" ref="584205425"/>
						<string key="objectName">Upload Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="181815658"/>
						<reference key="parent" ref="227300979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="692393798"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">OwnerObjectController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="311312096"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="940984209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855904720"/>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Photo Status Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="855904720"/>
						<reference key="parent" ref="940984209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="91914686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519371059"/>
						</object>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="519371059"/>
						<reference key="parent" ref="91914686"/>
						<string key="objectName">LoginProgressIndicator</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>32.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="692019615"/>
					<reference ref="60972895"/>
					<reference ref="60972895"/>
					<reference ref="692019615"/>
					<string>{{142, 270}, {505, 424}}</string>
					<reference ref="8"/>
					<string>{196, 240}</string>
					<string>{{142, 270}, {505, 424}}</string>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<string>{{86, 694}, {617, 0}}</string>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">YuplooMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>login:</string>
							<string>upload:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="469246048">id</string>
							<reference ref="469246048"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ownerObjectController</string>
							<string>targetView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSObjectController</string>
							<reference ref="904395737"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="760531337">IBProjectSource</string>
						<string key="minorKey">YuplooMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="760531337"/>
						<string key="minorKey">MUPhotoView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Yuploo.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBIwALAAwAMQA1ADYAPAA9
AEEARQBVAF0AagB0AAsAdQB2AHoAewB/AIQAjgCWAJcAmACZAJoAmwCfAKEAowCnAKgArQALALcACwC4
ANAA0QDZANoA3QDeAOIA5gDnAOoA7wDwAPUACwD9AP4BBgEHAQgBDQEhASIAYQEjATwBQAFEAVcBWAFZ
AVoBWwFcAV0BXgFXAN0BgAGBAYIBgwDdAZUBmgGbAZwBnwGjAaQBpwGqAbkBuwG7AbwBvgFZAc4BzwHQ
AdEB2QHbAVoB6wHsAe0B7gH2AfgCBwIJAgoACwIXAhkCHAIdAiACIAIhAjACMgIzAAsCOwI8AkkCTgJP
AlkCWgJbAmACYgJnAmgCawJuAnECcQJyAoECgwKDAoQCiAKSApQCnAKfAqICpwKvArACuQK9Ar4ACwK/
AsECwgLFAsYCywLMAtgC2QLaAtsC9wL4AvkC+gL7AvwC/QL+Av8DAAMBAwIBbwE1AwMDBAMGAwkDEQMS
AxMDFAL9AvkC/wMAAvwDIgCLAN0DJAMrAywDLQM0AzUDNgM3Az8C9wL6AvsC/gMBAvgBNAMDA1oDYgNj
A2QDgAOBA5oDnQOeA7cD0QPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/sD/AP9A/4D/wQA
BAEEAgQFBAgELwRWBFcEWAJeAk0EWQRaBFsEXARdBF4EXwRgBGEEYgRjBGQEZQRmBGcEaARpBGoBHgRr
BGwEbQJWBG4EbwRwBHEEcgRzBHQEdQR4BHsEflUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcA
GAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNs
YXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFs
dWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09p
ZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFn
ZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lk
c0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEigNuA+YEBIYAIgN+ABYD4gPqA4IEBH4AAgAaA
3oEBIBA+gPvSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAaWXVwbG9vTWFpbldpbmRvd0NvbnRyb2xs
ZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0
XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xO
U011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAGq0ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVIAJgBKA
H4AugDCAN4CggKKAuIDFgMiAzIDW1AAOAFYAVwBYAFkAWgAfAFxdTlNEZXN0aW5hdGlvblhOU1NvdXJj
ZVdOU0xhYmVsgBGACoACgBDXAF4ADgBfAGAAYQAyAGIAYwBkAGUAZgBnAGgAY18QD05TTmV4dFJlc3Bv
bmRlcldOU0ZyYW1lWE5TdkZsYWdzWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAD4AMEQEMgA2ADoAL1wBe
AA4AawBgAGwAYQBiAGcAbgBvAHAAcQBnAHNaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgJyAlBEBAICa
gA2Am18QFXt7MCwgMjB9LCB7NTA1LCA0MDR9fVZOU1ZpZXfSADcAOAB3AHikAHgAdQB5ADtcTlNDdXN0
b21WaWV3W05TUmVzcG9uZGVyWnRhcmdldFZpZXfSADcAOAB8AH2jAH0AfgA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVgBXAFgAWQCBAB8Ag4ARgBOAAoAe1QAOAIUAhgCHAIgA
iQCKAIsANACNXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVfEBFOU09iamVjdENsYXNzTmFtZV5O
U0RlY2xhcmVkS2V5c4AdgBsJgAOAFNIADgA+AEYAkIAapQCRAJIAkwCUAJWAFYAWgBeAGIAZW3dpbmRv
d1RpdGxlW3Bob3RvU3RhdHVzW2xvZ2luU3RhdHVzXxASbG9naW5Qcm9ncmVzc1ZhbHVlXxATbG9naW5Q
cm9ncmVzc0hpZGRlbtIANwA4AJwAnaMAnQCeADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedEADgCggBzS
ADcAOACiAIWiAIUAO9IANwA4AKQApaMApQCmADtfEBJOU09iamVjdENvbnRyb2xsZXJcTlNDb250cm9s
bGVyXxAVb3duZXJPYmplY3RDb250cm9sbGVy1AAOAFYAVwBYAKkAHwCrAKyALYACgCCALNgAXgAOAF8A
rgBgAK8AYQBiALAAsQCyALMAZgCLALUAsFZOU0NlbGxZTlNFbmFibGVkgCGAK4AigCQJgCOAIV8QE3t7
MCwgMTR9LCB7ODAsIDI1fX3cALkADgC6ALsAvAC9AL4AvwDAAMEAwgDDAMQAxQDGAMcAyADGAMoAywCr
AM0AzgDPW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZh
bF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0Nv
bnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCA
KoApEEsQo4ApgCWAJoAgEQGQEggAAAAT/////4aEQP9WVXBsb2Fk1AAOANIA0wDUANUA1gDXANhWTlNT
aXplVk5TTmFtZVhOU2ZGbGFnc4AoI0AqAAAAAAAAgCcRBBRcTHVjaWRhR3JhbmRl0gA3ADgA2wDcogDc
ADtWTlNGb250UNIANwA4AN8A4KQA4ADhAK4AO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgA
4wDkpQDkAOUAdQB5ADtYTlNCdXR0b25ZTlNDb250cm9sV3VwbG9hZDrSADcAOADoAOmjAOkAfgA7XxAV
TlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFYAVwBYAFkAHwCBAO6AEYACgBOAL1djb250ZW501AAOAFYA
VwBYAKkAHwDzAPSALYACgDGANtgAXgAOAF8ArgBgAK8AYQBiAPYAsQD4APkAZgCLALUA9oAygCuAM4A0
CYAjgDJfEBR7ezAsIDE0fSwgezEwNiwgMjV9fdwAuQAOALoAuwC8AL0AvgC/AMAAwQDCAMMA/wDFAMYA
xwDIAMYBAwDLAPMAzQDOAM8T/////4QB/gCAKoApgCmANYAmgDFcQXV0aGVudGljYXRlVmxvZ2luOtQA
DgBWAFcAWABZAB8BCwEMgBGAAoA4gJ/aAQ4ADgEPARABEQESARMBFAEVARYAYwEYARkBGgEbARwBHQEe
AR8BIFxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2lu
ZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tb
TlNWaWV3Q2xhc3OAC4CegJ2AOhIwAAQAgDuAORACERAHgDxfEBd7ezE5NiwgODZ9LCB7NTA1LCA0MjR9
fVZXaW5kb3fdAA4BJAElASYBJwEoASkBKgErASwBLQEuAS8BMAExAIsBMwE0ATUBNgArAIsBNAE6AR4B
O18QF05TVG9vbGJhcklCRGVmYXVsdEl0ZW1zXxAfTlNUb29sYmFyU2hvd3NCYXNlbGluZVNlcGFyYXRv
cl8QF05TVG9vbGJhcklCQWxsb3dlZEl0ZW1zXxAfTlNUb29sYmFyQXV0b3NhdmVzQ29uZmlndXJhdGlv
bl8QEU5TVG9vbGJhclNpemVNb2RlXxAaTlNUb29sYmFySUJJZGVudGlmaWVkSXRlbXNfEBFOU1Rvb2xi
YXJEZWxlZ2F0ZV8QGU5TVG9vbGJhclByZWZlcnNUb0JlU2hvd25fECBOU1Rvb2xiYXJBbGxvd3NVc2Vy
Q3VzdG9taXphdGlvbl8QGk5TVG9vbGJhcklCU2VsZWN0YWJsZUl0ZW1zXxAUTlNUb29sYmFyRGlzcGxh
eU1vZGVfEBNOU1Rvb2xiYXJJZGVudGlmaWVygJOAkQmAjwgQAYA/gAAJCICSgD3SAA4BPQE+AT9ZTlMu
c3RyaW5ngD5fECRDQ0Q0RUFDQS1ENUVDLTRDQkYtODlFNi0zNjJCNDdDM0Q3ODPSADcAOAFBAUKjAUIB
QwA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0wAOAUUAPgFGAUcBT1dOUy5rZXlzgI6nAUgBSQFK
AUsBTAFNAU6AQIBBgEKAQ4BEgEWARqcBUAFRAVIBUwFUAVUBVoBHgFeAXIBjgGqAdYCKXxAWTlNUb29s
YmFyU2VwYXJhdG9ySXRlbV8QJDk3NzY1NDRCLTQ5ODktNDk1NS1CRUZFLUJGODgxMkYwRTA5MF8QGk5T
VG9vbGJhckZsZXhpYmxlU3BhY2VJdGVtXxASTlNUb29sYmFyU3BhY2VJdGVtXxAkRTNFRDM1NUYtMDFD
Mi00RERDLTg3NUUtQUVDRDMxOTYwMzU1XxAkNTUyOUI5QjYtQTVEQi00NjBGLUJCOEQtQjVBRkEwNzU2
NEZEXxAkOUVBQkQwQUQtMUNCRi00NDA0LUFDNzAtNUNFQkQ2MDZGMTA33xARAV8ADgFgAWEBYgFjAWQB
ZQFmAWcBaAFpAWoBawFsAW0BbgFvAXABcQArAIsAKwCLACsAiwF4AXkAKwF7AXwBfQF+ACtfEB9OU1Rv
b2xiYXJJdGVtVmlzaWJpbGl0eVByaW9yaXR5XxAjTlNUb29sYmFySXRlbU1lbnVGb3JtUmVwcmVzZW50
YXRpb25fEBFOU1Rvb2xiYXJJdGVtVmlld18QFE5TVG9vbGJhckl0ZW1FbmFibGVkXxATTlNUb29sYmFy
SXRlbUFjdGlvbl8QGE5TVG9vbGJhcklzVXNlclJlbW92YWJsZV8QE05TVG9vbGJhckl0ZW1UYXJnZXRf
EBpOU1Rvb2xiYXJJdGVtQXV0b3ZhbGlkYXRlc18QF05TVG9vbGJhckl0ZW1JZGVudGlmaWVyXxAZTlNU
b29sYmFySXRlbVBhbGV0dGVMYWJlbF8QFE5TVG9vbGJhckl0ZW1Ub29sVGlwXxAQTlNUb29sYmFySXRl
bVRhZ18QFE5TVG9vbGJhckl0ZW1NYXhTaXplXxAUTlNUb29sYmFySXRlbU1pblNpemVfEBJOU1Rvb2xi
YXJJdGVtTGFiZWxfEBJOU1Rvb2xiYXJJdGVtSW1hZ2UQAIBWgE2AAAmAAAmAAAmASIBKgAAT////////
//+ATIBLgEmAAFlTZXBhcmF0b3JXezEyLCA1fVp7MTIsIDEwMDB92QAOAYQBhQGGAYcBiAGJAYoBiwGM
AY0BjgCLAY0AiwGSAZMBlFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2tdTlNJc1NlcGFyYXRvclpO
U0tleUVxdWl2XE5TSXNEaXNhYmxlZF1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2WA
VYBOEgAQAAAJgE4JEn////+AT4BT0wAOADIBlgGXAZgBmV5OU1Jlc291cmNlTmFtZYBSgFCAUVdOU0lt
YWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgBnQGeogGeADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIB
lgGXAZgBooBSgFCAVF8QEE5TTWVudU1peGVkU3RhdGXSADcAOAGlAaaiAaYAO1pOU01lbnVJdGVt0gA3
ADgBqAFXowFXAakAO11OU1Rvb2xiYXJJdGVt3xAQAV8ADgFhAWIBYwFkAWUBZgFnAWgBaQFqAWsBbAFt
AW4BbwGrAPMAiwArAIsAKwCLAbIBAwArAW8BtQG2AQMAK4BbgDEJgAAJgAAJgFiANYAAgFqAWYA1gADS
AA4BPQE+AViAPll7MTA2LCAyNX3SADcAOAG9AamiAakAO98QEQFfAA4BYAFhAWIBYwFkAWUBZgFnAWgB
aQFqAWsBbAFtAW4BbwG/AcAAKwCLACsAiwArAIsBxwHIACsBewHKAcsBfgArgGKAYYAACYAACYAACYBd
gF6AAIBggF+ASYAAXkZsZXhpYmxlIFNwYWNlVnsxLCA1fVt7MjAwMDAsIDMyfdkADgGEAYUBhgGHAYgB
iQGKAYsBjAGNAY4AiwGNAIsBkgGTAZSAVYBOCYBOCYBPgFPSADcAOAHaAVmjAVkBqQA73xARAV8ADgFg
AWEBYgFjAWQBZQFmAWcBaAFpAWoBawFsAW0BbgFvAdwB3QArAIsAKwCLACsAiwHkAeUAKwF7AecB6AF+
ACuAaYBogAAJgAAJgAAJgGSAZYAAgGeAZoBJgABVU3BhY2VXezMyLCA1fVh7MzIsIDMyfdkADgGEAYUB
hgGHAYgBiQGKAYsBjAGNAY4AiwGNAIsBkgGTAZSAVYBOCYBOCYBPgFPSADcAOAH3AVqjAVoBqQA73xAQ
AV8ADgFhAWIBYwFkAWUBZgFnAWgBaQFqAWsBbAFtAW4BbwGrAfoAiwArAIsAKwCLAgACAQArAXsCAwIE
AgEAK4BbgG0JgAAJgAAJgGuAbIAAgHSAc4BsgADSAA4BPQE+AVuAPl5Mb2dpbiBQcm9ncmVzc9kAXgAO
AF8CCwBgAGECDABiAg0CDgIPAhACEQISALUCFAIOAhZaTlNNYXhWYWx1ZVlOU3BpRmxhZ3NcTlNEcmF3
TWF0cml4gG6AcoBxI0BZAAAAAAAAEQUMgCMRUQqAboBv0QAOAhiAcNIANwA4AhoCG6ICGwA7Wk5TUFNN
YXRyaXhfEBR7ezM1LCAxNH0sIHsxNiwgMTZ9fdIANwA4Ah4CH6QCHwB1AHkAO18QE05TUHJvZ3Jlc3NJ
bmRpY2F0b3JYezE2LCAxNn3fEBABXwAOAWEBYgFjAWQBZQFmAWcBaAFpAWoBawFsAW0BbgFvAasCIwCL
ACsAiwArAIsCKQIqACsBbwIsAi0CKgArgFuAeAmAAAmAAAmAdoB3gACAiYCIgHeAANIADgE9AT4BXIA+
XExvZ2luIFN0YXR1c9gAXgAOAF8ArgBgAK8AYQBiAjQCNQI2AjcAZgCLALUCNIB5gIeAeoB7CYAjgHlf
EBR7ezAsIDE0fSwgezE3NiwgMTZ9fdkAuQAOAj0AvgC/AMAAwgI+Aj8CQAJBAkIAxgJEAiMCRgJHAkhf
EBFOU0JhY2tncm91bmRDb2xvcl8QE05TUGxhY2Vob2xkZXJTdHJpbmdbTlNUZXh0Q29sb3ISBAH+QICG
gH6AKYB8gHgSEEAEAIB9gIPUAA4A0gDTANQA1QJLANcCTYAoI0AoAAAAAAAAgCcQEF8QEExvZ2luU3Rh
dHVzRmllbGTVAA4CUAJRAlICUwJUAlUCVgJXAlhXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYCCgIEQBoCAgH9WU3lzdGVtXGNvbnRyb2xDb2xvctMADgJRAlwCVAJeAl9X
TlNXaGl0ZYCCEANLMC42NjY2NjY2OQDSADcAOAJhAlCiAlAAO9UADgJQAlECUgJTAlQCZAJWAmUCWICC
gIWAhIB/XxAQY29udHJvbFRleHRDb2xvctMADgJRAlwCVAJeAmqAgkIwANIANwA4AmwCbaQCbQDhAK4A
O18QD05TVGV4dEZpZWxkQ2VsbNIANwA4Am8CcKUCcADlAHUAeQA7W05TVGV4dEZpZWxkWXsxNzYsIDE2
fd8QEAFfAA4BYQFiAWMBZAFlAWYBZwFoAWkBagFrAWwBbQFuAW8BqwCrAIsAKwCLACsAiwJ6AMoAKwFv
An0CfgDKACuAW4AgCYAACYAACYCLgCWAAICNgIyAJYAA0gAOAT0BPgFdgD5YezgwLCAyNX3SADcAOAKF
AoajAoYChwA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSAA4APgKJAoqAkKcBUAFT
AVIBUQFVAVYBVIBHgGOAXIBXgHWAioBq0gA3ADgCkwCeogCeADvSAA4APgBGApaAGqUBUQFUAVUBUgFW
gFeAaoB1gFyAitIADgA+AEYCnoAaoNIANwA4AqACoaICoQA7WU5TVG9vbGJhctIADgA+AEYCpIAaogBa
AqaACoCV2ABeAA4AXwCuAGAArwBhAGIAYwI1AqoCqwBmAIsAZwBjgAuAh4CWgJcJgA2AC18QFHt7MTcs
IDR9LCB7NDcxLCAxNH192QC5AA4CPQC+AL8AwADCAj4CPwJAAkECQgDGArQCpgK2ArcCSICGgH6AKYCY
gJUSAEAEAICZgIPUAA4A0gDTANQA1QK7ANcCTYAoI0AmAAAAAAAAgCdfEBBQaG90b1N0YXR1c0ZpZWxk
Wns1MDUsIDQyNH3SADcAOALAAHWjAHUAeQA7XxAVe3swLCAwfSwgezEyODAsIDc3OH190gA3ADgCwwLE
ogLEADtfEBBOU1dpbmRvd1RlbXBsYXRlWGRlbGVnYXRl1AAOAFYAVwBYAFkBCwAfAsqAEYA4gAKAoVZ3
aW5kb3fYAA4AVgLNAs4AVwBYAs8C0ALRAIEC0wLUAqYC1gLXAR5ZTlNLZXlQYXRoWU5TQmluZGluZ1lO
U09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugLeAE4ClgKSAlYCjgKZfEBx2YWx1
ZTogc2VsZWN0aW9uLnBob3RvU3RhdHVzVXZhbHVlXxAVc2VsZWN0aW9uLnBob3RvU3RhdHVz0wAOAUUA
PgLcAt0C6oC2rALeAt8C4ALhAuIC4wLkAuUC5gLnAugC6YCngKiAqYCqgKuArICtgK6Ar4CwgLGAsqwC
6wLrAu0C6wLrAMYC8QLrAMYAxgLtAuuAs4CzgLSAs4CzgCmAtYCzgCmAKYC0gLNfEBpOU0NvbmRpdGlv
bmFsbHlTZXRzRW5hYmxlZF8QG05TQ29uZGl0aW9uYWxseVNldHNFZGl0YWJsZV8QHE5TUmFpc2VzRm9y
Tm90QXBwbGljYWJsZUtleXNfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx5XxAmTlNBbHdheXNQcmVzZW50
c0FwcGxpY2F0aW9uTW9kYWxBbGVydHNfEBtOU011bHRpcGxlVmFsdWVzUGxhY2Vob2xkZXJfEBFOU051
bGxQbGFjZWhvbGRlcl8QGk5TQ29udGludW91c2x5VXBkYXRlc1ZhbHVlXxAaTlNOb3RBcHBsaWNhYmxl
UGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9uUGxhY2Vob2xkZXJfECZOU0FsbG93c0VkaXRpbmdNdWx0
aXBsZVZhbHVlc1NlbGVjdGlvbl8QGU5TQ29uZGl0aW9uYWxseVNldHNIaWRkZW5fEB5DbGljayBvbiBh
IHBob3RvIHRvIGdldCBzdGF0dXPSADcAOAMFAoeiAocAO9IANwA4AwcDCKMDCAB+ADtfEBVOU05pYkJp
bmRpbmdDb25uZWN0b3LYAA4AVgLNAs4AVwBYAs8C0ALRAIEDDAMNAQsDDwMQAR6At4ATgLuAuoA4gLmA
vF8QHHRpdGxlOiBzZWxlY3Rpb24ud2luZG93VGl0bGVVdGl0bGVfEBVzZWxlY3Rpb24ud2luZG93VGl0
bGXTAA4BRQA+AtwDFgMcgLalAxcDGAMZAxoDG4C9gL6Av4DAgMGlAx0DHgMfAx8DH4DCgMOAxIDEgMRW
WXVwbG9vCdcADgBWAs0CzgBXAFgC0ALRAIEDJwLUAfoDKgEegLeAE4DHgKSAbYDGXxAjdmFsdWU6IHNl
bGVjdGlvbi5sb2dpblByb2dyZXNzVmFsdWVfEBxzZWxlY3Rpb24ubG9naW5Qcm9ncmVzc1ZhbHVl1wAO
AFYCzQLOAFcAWALQAtEAgQMwAzEB+gMzAR6At4ATgMuAyoBtgMlfECVoaWRkZW46IHNlbGVjdGlvbi5s
b2dpblByb2dyZXNzSGlkZGVuVmhpZGRlbl8QHXNlbGVjdGlvbi5sb2dpblByb2dyZXNzSGlkZGVu2AAO
AFYCzQLOAFcAWALPAtAC0QCBAtMC1AKrAtYDPgEegLeAE4ClgKSAl4CjgM3TAA4BRQA+AtwDQQNNgLar
A0IDGANEA0UDGwMXA0gDGQMaA0sDTIDOgL6Az4DQgMGAvYDRgL+AwIDSgNOrA04DHgNOA04DHwNTA04D
HwMfAx4DToDUgMOA1IDUgMSA1YDUgMSAxIDDgNQI2AAOAFYCzQLOAFcAWALPAtAC0QCBA10C1AIjA2AD
YQEegLeAE4DYgKSAeIDXgNlfEBx2YWx1ZTogc2VsZWN0aW9uLmxvZ2luU3RhdHVzXxAVc2VsZWN0aW9u
LmxvZ2luU3RhdHVz0wAOAUUAPgLcA2YDc4C2rALeAt8C4ALhAuIC4wLkAuUC5gLnAugC6YCngKiAqYCq
gKuArICtgK6Ar4CwgLGAsqwC6wLrAu0C6wLrAMYDegLrAMYAxgLtAuuAs4CzgLSAs4CzgCmA2oCzgCmA
KYC0gLNdTm90IExvZ2dlZCBJbtIADgA+AokDg4CQrxAWAVYCqwFRA4cA8wEgAVUAgQD5AjcBVABjAFoC
pgFSAVACIwH6AVMAqwCzAQuAioCXgFeA3IAxgDyAdYATgDSAe4BqgAuACoCVgFyAR4B4gG2AY4AggCSA
ONIADgAyADMDnIAEgN1dTlNBcHBsaWNhdGlvbtIADgA+AokDoICQrxAWASACpgEgAB8BUQELASAAHwDz
AiMBIAELAGMAYwEgASABVQFUASABVgCrAB+APICVgDyAAoBXgDiAPIACgDGAeIA8gDiAC4ALgDyAPIB1
gGqAPICKgCCAAtIADgA+AokDuYCQrxAXAVYA8wFRA4cCqwAfAIEBIAFVAPkCNwFUAGMBUgBaAqYBUAIj
AfoBUwCrALMBC4CKgDGAV4DcgJeAAoATgDyAdYA0gHuAaoALgFyACoCVgEeAeIBtgGOAIIAkgDjSAA4A
PgKJA9OAkK8QFwPUA9UD1gPXA9gD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD6APpA+qA4YDi
gOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3XxAVVG9vbGJhciBJdGVtIChV
cGxvYWQpXxATQXV0aGVudGljYXRlIEJ1dHRvbl8QG1Rvb2xiYXIgSXRlbSAoQXV0aGVudGljYXRlKVtB
cHBsaWNhdGlvbl8QD1RleHQgRmllbGQgQ2VsbFxGaWxlJ3MgT3duZXJfEBVPd25lck9iamVjdENvbnRy
b2xsZXJcTWFpbiBUb29sYmFyXxAbVG9vbGJhciBJdGVtIChMb2dpbiBTdGF0dXMpXxAaQnV0dG9uIENl
bGwgKEF1dGhlbnRpY2F0ZSlfEBFUZXh0IEZpZWxkIENlbGwtMV8QHVRvb2xiYXIgSXRlbSAoTG9naW4g
UHJvZ3Jlc3MpXENvbnRlbnQgVmlld18QLFRvb2xiYXIgRmxleGlibGUgU3BhY2UgSXRlbSAoRmxleGli
bGUgU3BhY2UpW0N1c3RvbSBWaWV3XxASUGhvdG8gU3RhdHVzIEZpZWxkXxAiVG9vbGJhciBTZXBhcmF0
b3IgSXRlbSAoU2VwYXJhdG9yKV8QEkxvZ2luIFN0YXR1cyBMYWJlbF8QFkxvZ2luUHJvZ3Jlc3NJbmRp
Y2F0b3JfEBpUb29sYmFyIFNwYWNlIEl0ZW0gKFNwYWNlKV1VcGxvYWQgQnV0dG9uXxAUQnV0dG9uIENl
bGwgKFVwbG9hZClaTWFpbldpbmRvd9IADgA+AokEBICQoNIADgA+AokEB4CQoNIADgA+AokECoCQrxAk
APMAUgAfASABVQBJAE0BVAFSAfoAUwBQAEsBVgBIAFQCqwFRA4cAUQCBAPkCNwBjAFoCpgBKAVACIwBP
AEwATgFTAKsAswELgDGAyIACgDyAdYASgDeAaoBcgG2AzIC4gC6AioAJgNaAl4BXgNyAxYATgDSAe4AL
gAqAlYAfgEeAeICigDCAoIBjgCCAJIA40gAOAD4CiQQxgJCvECQEMgQzBDQENQQ2BDcEOAQ5BDoEOwQ8
BD0EPgQ/BEAEQQRCBEMERARFBEYERwRIBEkESgRLBEwETQROBE8EUARRBFIEUwRUAu2A/ID9gP6A/4EB
AIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EB
FIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoC0EAsQOhA9EC4QGhAyEAkQMRAwECcQIRATECkQ
NhArEA0T//////////0QOBAgEAwQDxAoECoQHBAOEDwQGxAZEAgQERAS0gAOAD4ARgR3gBqg0gAOAD4C
iQR6gJCg0gAOAD4CiQR9gJCg0gA3ADgEfwSAogSAADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoA
PwBEAFIAVABmArACtgMBAwgDDwMdAy8DSwNZA2UDcQN/A4oDmAO0A8ID1QPnBAEECwQYBBoEHQQfBCEE
JAQmBCgEKgQsBC4EMAQzBDUENwQ5BDwEPgRABEkEVQRXBFkEdgR/BIgEkwSYBKcEsATDBMwE1wTZBNoE
4wTqBPcE/QUGBQgFIwUlBScFKQUrBS0FLwUxBTMFNQU3BTkFOwU9BU4FXAVlBW0FbwVxBXMFdQWSBaQF
rAW1Bb4FygXMBc4F0AXTBdUF1wXZBfYGAQYNBg8GEQYTBhYGGAYaBhwGNAY7BkQGTQZaBmYGcQZ6BoEG
mAanBrgGuga8Br4GwAbVBucG8gcGBxUHFwcZBxoHHAceBycHKQc0BzYHOAc6BzwHPgdKB1YHYgd3B40H
lgedB6wHtAe5B7sHxAfJB9IH2QfuB/sIEwgkCCYIKAgqCCwITQhUCF4IYAhiCGQIZghnCGkIawiBCLII
vgjUCOkI+AkKCRUJHwktCT8JTAlaCV8JYQljCWUJZwlpCWsJbQlvCXIJdwmACYcJmAmfCaYJrwmxCboJ
vAm/CcwJ1QnaCeEJ4gnrCfQKAQoOChcKIgorCjUKPQpGCk0KZQp2CngKegp8Cn4KhgqXCpkKmwqdCp8K
wArCCsQKxgrICskKywrNCuQLFQseCyALIgskCyYLKAsqCzcLPgtPC1ELUwtVC1cLgAuNC5oLqAuyC8AL
zQvfC/ML/wwBDAMMBQwHDAwMDgwQDBIMFQwXDDEMOAxtDIcMqQzDDOUM+Q0WDSoNRg1pDYYNnQ2zDbUN
tw24DboNuw29Db8NwQ3CDcMNxQ3HDdAN2g3cDgMODA4TDiUOLg47DkMORQ5UDlYOWA5aDlwOXg5gDmIO
cQ5zDnUOdw55DnsOfQ5/DpgOvw7cDvEPGA8/D2YPrQ/PD/UQCRAgEDYQURBnEIQQnhC6ENEQ5BD7ERIR
JxE8ET4RQBFCEUQRRRFHEUgRShFLEU0RTxFREVoRXBFeEWARYhFsEXQRfxGkEawRwBHOEdkR5hH0Ef4S
CxINEg8SFBIVEhcSGBIdEh8SIRIuEj0SPxJBEkMSSxJdEmYSaxJ+EosSjRKPEpESpBKtErISvRLGEs0S
2xMeEyATIhMjEyUTJhMoEykTKxMtEy8TMRMzEzUTNxNAE0ITTBNVE1oToROjE6UTpxOoE6oTqxOtE64T
sBOyE7QTthO4E7oTvBPLE9IT3hQDFAUUBxQIFAoUCxQNFA8UGBQfFGYUaBRqFGwUbRRvFHAUchRzFHUU
dxR5FHsUfRR/FIEUhxSPFJgUvRS/FMEUwhTEFMUUxxTJFNIU2RUcFR4VIBUhFSMVJBUmFScVKRUrFS0V
LxUxFTMVNRU+FUAVTxV0FX8ViRWWFZgVmhWcFaUVqBWqFa0VrxWxFbYVuBXBFcYV0RXoFfEV+hYQFhkW
XBZeFmAWYRZjFmQWZhZnFmkWaxZtFm8WcRZzFnUWfhaAFo0WrhawFrIWtBa2FrcWuRa7FtIW9xcLFyEX
LRcyFzQXNhc4FzoXPBdBF0MXRRdWF1gXYRdjF2UXeBeNF5UXoheuF7wXvhfAF8IXxBfGF80X2hfnF+8X
8RfzF/8YCBgNGCIYJBgmGCgYKhg9GEoYTBhPGFgYYRhzGHwYhxiTGJ0Y4BjiGOQY5RjnGOgY6hjrGO0Y
7xjxGPMY9Rj3GPkZAhkEGQ0ZFhkdGTMZQBlJGUsZWhlcGV4ZYBliGWQZZhloGXEZdhl/GYEZjBmOGZAZ
khmUGZYZnxmhGaIZqxmwGboZwxnFGcoZzBnOGe8Z8RnzGfUZ9xn4GfoZ/BoTGjgaOho8Gj4aQBpCGkca
SRpLGlwaXhpnGmkafBqHGpAalxqvGrgavRrQGtka6hrsGu4a8BryGvkbGhskGy4bOBtXG1kbWxtdG18b
YRtjG2UbhBuKG6IbrxuxG8obzBvOG9Ab0hvUG9Yb2BvaG9wb3hvgG+Ib+xv9G/8cARwDHAUcBxwJHAsc
DRwPHBEcExwwHE4cbRyGHK8czRzhHP4dGx02HV8dex2cHaUdqh2zHbod0h3zHfUd9x35Hfsd/R3/HgEe
IB4mHj4eSx5NHlgeWh5cHl4eYB5iHm0ebx5xHnMedR53Hn4efx6cHp4eoB6iHqQeph6oHs4e7R8KHwwf
Dh8QHxIfFB8WHz4fRR9lH4YfiB+KH4wfjh+QH5IflB+hH6Mfuh+8H74fwB/CH8Qfxh/IH8ofzB/OH9Af
5x/pH+sf7R/vH/Ef8x/1H/cf+R/7H/0f/iAfICEgIyAlICcgKSArIC0gTCBkIHEgcyCMII4gkCCSIJQg
liCYIJognCCeIKAgoiCkIL0gvyDBIMMgxSDHIMkgyyDNIM8g0SDTINUg4yDsIO4hHSEfISEhIyElISch
KSErIS0hLyExITMhNSE3ITkhOyE9IT8hQSFDIUUhRyFJIVIhVCFWIWQhbSFvIZ4hoCGiIaQhpiGoIaoh
rCGuIbAhsiG0IbYhuCG6IbwhviHAIcIhxCHGIcghyiHTIdUiBiIIIgoiDCIOIhAiEiIUIhYiGCIaIhwi
HiIgIiIiJCImIigiKiIsIi4iMCIyIjQiPSI/InAiciJ0InYieCJ6InwifiKAIoIihCKGIogiiiKMIo4i
kCKSIpQiliKYIpoinCKeIrYizCLqIvYjCCMVIy0jOiNYI3UjiSOpI7Yj5SPxJAYkKyRAJFkkdiSEJJsk
piSvJLEksiS7JL0kviTHJMklFCUWJRglGiUcJR4lICUiJSQlJiUoJSolLCUuJTAlMiU0JTYlOCU6JTwl
PiVAJUIlRCVGJUglSiVMJU4lUCVSJVQlViVYJVolXCVlJWclsiW0JbYluCW6Jb0lwCXDJcYlySXMJc8l
0iXVJdgl2yXeJeEl5CXnJeol7SXwJfMl9iX5Jfwl/yYCJgUmCCYLJg4mESYUJhcmGSYbJh0mHyYhJiMm
JSYnJikmKyYtJi8mMSYzJjUmNyY5JkImRCZGJkgmSiZMJk4mUCZSJlQmViZYJlomXCZeJmcmaSZqJnMm
dSZ2Jn8mgSaCJosmkAAAAAAAAAICAAAAAAAABIEAAAAAAAAAAAAAAAAAACafA</bytes>
		</object>
	</data>
</archive>
