<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="60972895">com.apple.InterfaceBuilderKit</string>
			<string id="692019615">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="226557409">YuplooMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4103</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 86}, {505, 424}}</string>
				<int key="NSWTFlags">805307392</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1013014315">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">CCD4EACA-D5EC-4CBF-89E6-362B47C3D783</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>5529B9B6-A5DB-460F-BB8D-B5AFA07564FD</string>
							<string>9776544B-4989-4955-BEFE-BF8812F0E090</string>
							<string>9EABD0AD-1CBF-4404-AC70-5CEBD606F107</string>
							<string>E3ED355F-01C2-4DDC-875E-AECD31960355</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="898031908">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">5529B9B6-A5DB-460F-BB8D-B5AFA07564FD</characters>
								</object>
								<string key="NSToolbarItemLabel" id="674736554">Login Status</string>
								<reference key="NSToolbarItemPaletteLabel" ref="674736554"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="577039034">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {176, 16}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1051629006">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents" id="259395303"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName" id="855627182">LucidaGrande</string>
											<double key="NSSize">1.200000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSPlaceholderString" id="556181798">Not Logged In</string>
										<reference key="NSControlView" ref="577039034"/>
										<object class="NSColor" key="NSBackgroundColor" id="715146160">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName" id="834600998">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="85975376">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="834600998"/>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{176, 16}</string>
								<string key="NSToolbarItemMaxSize">{176, 16}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="804856896">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">9776544B-4989-4955-BEFE-BF8812F0E090</characters>
								</object>
								<string key="NSToolbarItemLabel" id="732135881">Authenticate</string>
								<reference key="NSToolbarItemPaletteLabel" ref="732135881"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="688503985">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {106, 25}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="514463312">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<reference key="NSContents" ref="732135881"/>
										<object class="NSFont" key="NSSupport" id="60990965">
											<reference key="NSName" ref="855627182"/>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="688503985"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">163</int>
										<reference key="NSAlternateContents" ref="259395303"/>
										<reference key="NSKeyEquivalent" ref="259395303"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{106, 25}</string>
								<string key="NSToolbarItemMaxSize">{106, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="584205425">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">9EABD0AD-1CBF-4404-AC70-5CEBD606F107</characters>
								</object>
								<string key="NSToolbarItemLabel" id="671496704">Upload</string>
								<reference key="NSToolbarItemPaletteLabel" ref="671496704"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="227300979">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {80, 25}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="181815658">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<reference key="NSContents" ref="671496704"/>
										<reference key="NSSupport" ref="60990965"/>
										<reference key="NSControlView" ref="227300979"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">163</int>
										<reference key="NSAlternateContents" ref="259395303"/>
										<reference key="NSKeyEquivalent" ref="259395303"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{80, 25}</string>
								<string key="NSToolbarItemMaxSize">{80, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="91914686">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">E3ED355F-01C2-4DDC-875E-AECD31960355</characters>
								</object>
								<string key="NSToolbarItemLabel" id="1033532725">Login Progress</string>
								<reference key="NSToolbarItemPaletteLabel" ref="1033532725"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSProgressIndicator" key="NSToolbarItemView" id="519371059">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">1292</int>
									<object class="NSPSMatrix" key="NSDrawMatrix"/>
									<string key="NSFrame">{{35, 14}, {16, 16}}</string>
									<int key="NSpiFlags">20746</int>
									<double key="NSMaxValue">1.000000e+02</double>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{16, 16}</string>
								<string key="NSToolbarItemMaxSize">{16, 16}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="1063478076">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel" id="247678599"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="476478833"/>
									<reference key="NSKeyEquiv" ref="476478833"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="856911670">
										<string key="NSClassName" id="993047466">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="825623978">
										<reference key="NSClassName" ref="993047466"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="119405546">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<reference key="NSToolbarItemLabel" ref="247678599"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="476478833"/>
									<reference key="NSKeyEquiv" ref="476478833"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="856911670"/>
									<reference key="NSMixedImage" ref="825623978"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="849004454">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<reference key="NSToolbarItemLabel" ref="247678599"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="476478833"/>
									<reference key="NSKeyEquiv" ref="476478833"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="856911670"/>
									<reference key="NSMixedImage" ref="825623978"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="119405546"/>
						<reference ref="849004454"/>
						<reference ref="1063478076"/>
						<reference ref="804856896"/>
						<reference ref="898031908"/>
						<reference ref="584205425"/>
						<reference ref="91914686"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="804856896"/>
						<reference ref="91914686"/>
						<reference ref="898031908"/>
						<reference ref="1063478076"/>
						<reference ref="584205425"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="311312096">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 20}, {505, 404}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="904395737">NSView</string>
						</object>
						<object class="NSTextField" id="940984209">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 4}, {471, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="855904720">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4195328</int>
								<reference key="NSContents" ref="259395303"/>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="855627182"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString">Click on a photo to get status</string>
								<reference key="NSControlView" ref="940984209"/>
								<reference key="NSBackgroundColor" ref="715146160"/>
								<reference key="NSTextColor" ref="85975376"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{505, 424}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSObjectController" id="692393798">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>windowTitle</string>
					<string>photoStatus</string>
					<string>loginStatus</string>
					<string>loginProgressValue</string>
					<string>loginProgressHidden</string>
				</object>
				<reference key="NSObjectClassName" ref="226557409"/>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">login:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="688503985"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">upload:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="227300979"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="692393798"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="342085741">title: selection.windowTitle</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1005"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="342085741"/>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">selection.windowTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="311312096"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ownerObjectController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="692393798"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="107495483">value: selection.photoStatus</string>
						<reference key="source" ref="855904720"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855904720"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="107495483"/>
							<string key="NSBinding" id="54029522">value</string>
							<string key="NSKeyPath">selection.photoStatus</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="378041807">value: selection.loginStatus</string>
						<reference key="source" ref="577039034"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="577039034"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="378041807"/>
							<reference key="NSBinding" ref="54029522"/>
							<string key="NSKeyPath">selection.loginStatus</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="259395303"/>
									<reference ref="259395303"/>
									<reference ref="259395303"/>
									<reference ref="556181798"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="847118880">value: selection.loginProgressValue</string>
						<reference key="source" ref="519371059"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="519371059"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="847118880"/>
							<reference key="NSBinding" ref="54029522"/>
							<string key="NSKeyPath">selection.loginProgressValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="783800374">hidden: selection.loginProgressHidden</string>
						<reference key="source" ref="519371059"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="519371059"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="783800374"/>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.loginProgressHidden</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="896443259">value: selection.photoStatus</string>
						<reference key="source" ref="940984209"/>
						<reference key="destination" ref="692393798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="940984209"/>
							<reference key="NSDestination" ref="692393798"/>
							<reference key="NSLabel" ref="896443259"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.photoStatus</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="5"/>
									<integer value="0" id="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<string id="815433439"/>
									<reference ref="815433439"/>
									<reference ref="815433439"/>
									<string>Click on a photo to get status</string>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="1013014315"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">MainWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="311312096"/>
							<reference ref="940984209"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1013014315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="119405546"/>
							<reference ref="849004454"/>
							<reference ref="1063478076"/>
							<reference ref="804856896"/>
							<reference ref="898031908"/>
							<reference ref="584205425"/>
							<reference ref="91914686"/>
						</object>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Main Toolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="119405546"/>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="849004454"/>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1063478076"/>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="804856896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688503985"/>
						</object>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="688503985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514463312"/>
						</object>
						<reference key="parent" ref="804856896"/>
						<string key="objectName">Authenticate Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="514463312"/>
						<reference key="parent" ref="688503985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="898031908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577039034"/>
						</object>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="577039034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051629006"/>
						</object>
						<reference key="parent" ref="898031908"/>
						<string key="objectName">Login Status Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1051629006"/>
						<reference key="parent" ref="577039034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="584205425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227300979"/>
						</object>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="227300979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="181815658"/>
						</object>
						<reference key="parent" ref="584205425"/>
						<string key="objectName">Upload Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="181815658"/>
						<reference key="parent" ref="227300979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="692393798"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">OwnerObjectController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="311312096"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="940984209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855904720"/>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Photo Status Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="855904720"/>
						<reference key="parent" ref="940984209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="91914686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519371059"/>
						</object>
						<reference key="parent" ref="1013014315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="519371059"/>
						<reference key="parent" ref="91914686"/>
						<string key="objectName">LoginProgressIndicator</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>32.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="692019615"/>
					<reference ref="60972895"/>
					<reference ref="60972895"/>
					<reference ref="692019615"/>
					<string>{{141, 270}, {505, 424}}</string>
					<reference ref="8"/>
					<string>{196, 240}</string>
					<string>{{141, 270}, {505, 424}}</string>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<string>{{80, 643}, {617, 0}}</string>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
					<reference ref="692019615"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="82094739">IBProjectSource</string>
						<string key="minorKey">MUPhotoView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YuplooMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>login:</string>
							<string>upload:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="934222605">id</string>
							<reference ref="934222605"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ownerObjectController</string>
							<string>targetView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSObjectController</string>
							<reference ref="904395737"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="82094739"/>
						<string key="minorKey">YuplooMainWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Yuploo.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBHQALAAwAMQA1ADYAPAA9
AEEARQBVAF0AagB0AAsAdQB2AHoAewB/AIQAjgCWAJcAmACZAJoAmwCfAKEAowCnAKgArQDBAMIAYQDD
ANwA4ADkAPcA+AD5APoA+wD8AP0A/gD3ASABIQEiASMBJAEgATYBOwE8AT0BQAFEAUUBSAFLAVoBXAFd
AWUBZgF+AYYBhwEgAYoBjgGSAZIBkwGVAPkBpQGmAacBqAGwAbIA+gHCAcMBxAHFAc0BzwHeAeAB4QHs
Ae4B8QHyAfUB9QH2AgUCBwIIAg4CDwIcAiECIgIsAi0CLgIzAjUCOgI7Aj4CQQJEAkQCRQJUAlYCVwJd
Al4CZgJmAmcCawJ1AncCfwKCAoUCigKSApMCnAKgAqEACwKiAqQCpQKoAqkCrgKvArQCtQK6ArsCvgLD
AsQCzgLPAtAC0QLUAtsC3ALdAt4C5QLmAucC6ALlAuYC5wLxAw0DDgMPAxADEQMSAxMDFAMVAxYDFwMY
ANQAiwEgAqADGwMdAyUDJgMnAw0DEAMOAw8DEQMSAxMDFAMVAxYDFwMYAQ8A1QNDA0oDSwNMA2UDaANp
A4IDnAO2A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kDygPLA8wDzQPQA9MD+gQh
BCIEIwQkBCUAvgQmBCcEKAQpBCoEKwQsBC0CMQIgBC4ELwQwBDEEMgQzBDQENQQ2BDcEOAQ5BDoEOwQ8
BD0EPgIpBD8EQARDBEYESVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0A
HgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0
c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVj
dGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFt
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2li
bGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0
T2lkXE5TT2lkc1ZhbHVlc4ACgQEcgNWA84EBG4AIgNmABYDygPSA2oEBGYAAgAaA2IEBGhA+gPXSAA4A
MgAzADRbTlNDbGFzc05hbWWABIADXxAaWXVwbG9vTWFpbldpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRV
TlNTZXTSAA4APgBGAEeAGq0ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVIAJgBKAH4CUgJaAmICbgJ2A
ooCmgKqAwIDS1AAOAFYAVwBYAFkAWgAfAFxdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBGA
CoACgBDXAF4ADgBfAGAAYQAyAGIAYwBkAGUAZgBnAGgAY18QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1l
WE5TdkZsYWdzWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAD4AMEQEMgA2ADoAL1wBeAA4AawBgAGwAYQBi
AGcAbgBvAHAAcQBnAHNaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgJCAiBEBAICOgA2Aj18QFXt7MCwg
MjB9LCB7NTA1LCA0MDR9fVZOU1ZpZXfSADcAOAB3AHikAHgAdQB5ADtcTlNDdXN0b21WaWV3W05TUmVz
cG9uZGVyWnRhcmdldFZpZXfSADcAOAB8AH2jAH0AfgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNO
aWJDb25uZWN0b3LUAA4AVgBXAFgAWQAfAIIAg4ARgAKAE4Ae1QAOAIUAhgCHAIgAiQCKAIsANACNXxAP
X05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVfEBFOU09iamVjdENsYXNzTmFtZV5OU0RlY2xhcmVkS2V5
c4AdgBsJgAOAFNIADgA+AEYAkIAapQCRAJIAkwCUAJWAFYAWgBeAGIAZW3dpbmRvd1RpdGxlW3Bob3Rv
U3RhdHVzW2xvZ2luU3RhdHVzXxASbG9naW5Qcm9ncmVzc1ZhbHVlXxATbG9naW5Qcm9ncmVzc0hpZGRl
btIANwA4AJwAnaMAnQCeADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedEADgCggBzSADcAOACiAIWiAIUA
O9IANwA4AKQApaMApQCmADtfEBJOU09iamVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyV2NvbnRlbnTU
AA4AVgBXAFgAWQAfAKsArIARgAKAIICT2gCuAA4ArwCwALEAsgCzALQAtQC2AGMAuAC5ALoAuwC8AL0A
vgC/AMBcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dp
bmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNr
W05TVmlld0NsYXNzgAuAkoCRgCISMAAEAIAjgCEQAhEQB4AkXxAXe3sxOTYsIDg2fSwgezUwNSwgNDI0
fX1WV2luZG933QAOAMQAxQDGAMcAyADJAMoAywDMAM0AzgDPANAA0QCLANMA1ADVANYAKwCLANQA2gC+
ANtfEBdOU1Rvb2xiYXJJQkRlZmF1bHRJdGVtc18QH05TVG9vbGJhclNob3dzQmFzZWxpbmVTZXBhcmF0
b3JfEBdOU1Rvb2xiYXJJQkFsbG93ZWRJdGVtc18QH05TVG9vbGJhckF1dG9zYXZlc0NvbmZpZ3VyYXRp
b25fEBFOU1Rvb2xiYXJTaXplTW9kZV8QGk5TVG9vbGJhcklCSWRlbnRpZmllZEl0ZW1zXxARTlNUb29s
YmFyRGVsZWdhdGVfEBlOU1Rvb2xiYXJQcmVmZXJzVG9CZVNob3duXxAgTlNUb29sYmFyQWxsb3dzVXNl
ckN1c3RvbWl6YXRpb25fEBpOU1Rvb2xiYXJJQlNlbGVjdGFibGVJdGVtc18QFE5TVG9vbGJhckRpc3Bs
YXlNb2RlXxATTlNUb29sYmFySWRlbnRpZmllcoCHgIUJgIMIEAGAJ4AACQiAhoAl0gAOAN0A3gDfWU5T
LnN0cmluZ4AmXxAkQ0NENEVBQ0EtRDVFQy00Q0JGLTg5RTYtMzYyQjQ3QzNENzgz0gA3ADgA4QDiowDi
AOMAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9MADgDlAD4A5gDnAO9XTlMua2V5c4CCpwDoAOkA
6gDrAOwA7QDugCiAKYAqgCuALIAtgC6nAPAA8QDyAPMA9AD1APaAL4A/gE6AVYBcgGaAel8QFk5TVG9v
bGJhclNlcGFyYXRvckl0ZW1fECQ5Nzc2NTQ0Qi00OTg5LTQ5NTUtQkVGRS1CRjg4MTJGMEUwOTBfEBpO
U1Rvb2xiYXJGbGV4aWJsZVNwYWNlSXRlbV8QEk5TVG9vbGJhclNwYWNlSXRlbV8QJEUzRUQzNTVGLTAx
QzItNEREQy04NzVFLUFFQ0QzMTk2MDM1NV8QJDU1MjlCOUI2LUE1REItNDYwRi1CQjhELUI1QUZBMDc1
NjRGRF8QJDlFQUJEMEFELTFDQkYtNDQwNC1BQzcwLTVDRUJENjA2RjEwN98QEQD/AA4BAAEBAQIBAwEE
AQUBBgEHAQgBCQEKAQsBDAENAQ4BDwEQAREAKwCLACsAiwArAIsBGAEZACsBGwEcAR0BHgArXxAfTlNU
b29sYmFySXRlbVZpc2liaWxpdHlQcmlvcml0eV8QI05TVG9vbGJhckl0ZW1NZW51Rm9ybVJlcHJlc2Vu
dGF0aW9uXxARTlNUb29sYmFySXRlbVZpZXdfEBROU1Rvb2xiYXJJdGVtRW5hYmxlZF8QE05TVG9vbGJh
ckl0ZW1BY3Rpb25fEBhOU1Rvb2xiYXJJc1VzZXJSZW1vdmFibGVfEBNOU1Rvb2xiYXJJdGVtVGFyZ2V0
XxAaTlNUb29sYmFySXRlbUF1dG92YWxpZGF0ZXNfEBdOU1Rvb2xiYXJJdGVtSWRlbnRpZmllcl8QGU5T
VG9vbGJhckl0ZW1QYWxldHRlTGFiZWxfEBROU1Rvb2xiYXJJdGVtVG9vbFRpcF8QEE5TVG9vbGJhckl0
ZW1UYWdfEBROU1Rvb2xiYXJJdGVtTWF4U2l6ZV8QFE5TVG9vbGJhckl0ZW1NaW5TaXplXxASTlNUb29s
YmFySXRlbUxhYmVsXxASTlNUb29sYmFySXRlbUltYWdlEACAPoA1gAAJgAAJgAAJgDCAMoAAE///////
////gDSAM4AxgABQWVNlcGFyYXRvcld7MTIsIDV9WnsxMiwgMTAwMH3ZAA4BJQEmAScBKAEpASoBKwEs
AS0BLgEvAIsBLgCLATMBNAE1V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza11OU0lzU2VwYXJhdG9y
Wk5TS2V5RXF1aXZcTlNJc0Rpc2FibGVkXU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFn
ZYA9gDYSABAAAAmANgkSf////4A3gDvTAA4AMgE3ATgBOQE6Xk5TUmVzb3VyY2VOYW1lgDqAOIA5V05T
SW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAE+AT+iAT8AO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4A
MgE3ATgBOQFDgDqAOIA8XxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AUYBR6IBRwA7Wk5TTWVudUl0ZW3S
ADcAOAFJAPejAPcBSgA7XU5TVG9vbGJhckl0ZW3fEBAA/wAOAQEBAgEDAQQBBQEGAQcBCAEJAQoBCwEM
AQ0BDgEPAUwBTQCLACsAiwArAIsBUwFUACsBDwFWAVcBVAArgE2AQgmAAAmAAAmAQIBBgACATIBLgEGA
ANIADgDdAN4A+IAmXEF1dGhlbnRpY2F0ZdYAXgAOAF8BXgBgAV8AKwFhAWIBYwBmAItWTlNDZWxsWU5T
RW5hYmxlZIAAgEqAQ4BECV8QFHt7MCwgMTR9LCB7MTA2LCAyNX193AFnAA4BaAFpAWoBawFsAW0BbgFv
AXABcQFyAXMBdAF1AXYBdAFUAXkBTQF7AXwBfVtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVu
dHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlND
b250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFn
czJdTlNCdXR0b25GbGFncxP/////hAH+AIBJgEgQSxCjgEiAQYBFgEIRAZASCAAAABP/////hoRA/9QA
DgF/AYABgQGCAYMBhAGFVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OARyNAKgAAAAAAAIBGEQQUXEx1Y2lk
YUdyYW5kZdIANwA4AYgBiaIBiQA7Vk5TRm9udNIANwA4AYsBjKQBjAGNAV4AO1xOU0J1dHRvbkNlbGxc
TlNBY3Rpb25DZWxs0gA3ADgBjwGQpQGQAZEAdQB5ADtYTlNCdXR0b25ZTlNDb250cm9sWXsxMDYsIDI1
fdIANwA4AZQBSqIBSgA73xARAP8ADgEAAQEBAgEDAQQBBQEGAQcBCAEJAQoBCwEMAQ0BDgEPAZYBlwAr
AIsAKwCLACsAiwGeAZ8AKwEbAaEBogEeACuAVIBTgAAJgAAJgAAJgE+AUIAAgFKAUYAxgABeRmxleGli
bGUgU3BhY2VWezEsIDV9W3syMDAwMCwgMzJ92QAOASUBJgEnASgBKQEqASsBLAEtAS4BLwCLAS4AiwEz
ATQBNYA9gDYJgDYJgDeAO9IANwA4AbEA+aMA+QFKADvfEBEA/wAOAQABAQECAQMBBAEFAQYBBwEIAQkB
CgELAQwBDQEOAQ8BswG0ACsAiwArAIsAKwCLAbsBvAArARsBvgG/AR4AK4BbgFqAAAmAAAmAAAmAVoBX
gACAWYBYgDGAAFVTcGFjZVd7MzIsIDV9WHszMiwgMzJ92QAOASUBJgEnASgBKQEqASsBLAEtAS4BLwCL
AS4AiwEzATQBNYA9gDYJgDYJgDeAO9IANwA4Ac4A+qMA+gFKADvfEBAA/wAOAQEBAgEDAQQBBQEGAQcB
CAEJAQoBCwEMAQ0BDgEPAUwB0QCLACsAiwArAIsB1wHYACsBGwHaAdsB2AArgE2AXwmAAAmAAAmAXYBe
gACAZYBkgF6AANIADgDdAN4A+4AmXkxvZ2luIFByb2dyZXNz1wBeAA4AXwHiAGAB4wHkACsB5gHnAegB
6QHqAetaTlNNYXhWYWx1ZVlOU3BpRmxhZ3NcTlNEcmF3TWF0cml4gACAY4BiI0BZAAAAAAAAEQUMEVEK
gGDRAA4B7YBh0gA3ADgB7wHwogHwADtaTlNQU01hdHJpeF8QFHt7MzUsIDE0fSwgezE2LCAxNn190gA3
ADgB8wH0pAH0AHUAeQA7XxATTlNQcm9ncmVzc0luZGljYXRvclh7MTYsIDE2fd8QEAD/AA4BAQECAQMB
BAEFAQYBBwEIAQkBCgELAQwBDQEOAQ8BTAH4AIsAKwCLACsAiwH+Af8AKwEPAgECAgH/ACuATYBpCYAA
CYAACYBngGiAAIB5gHiAaIAA0gAOAN0A3gD8gCZcTG9naW4gU3RhdHVz1gBeAA4AXwFeAGABXwArAgoC
CwIMAGYAi4AAgHeAaoBrCV8QFHt7MCwgMTR9LCB7MTc2LCAxNn192QFnAA4CEAFsAW0BbgFwAhECEgIT
AhQCFQF0AhcB+AIZAhoCG18QEU5TQmFja2dyb3VuZENvbG9yXxATTlNQbGFjZWhvbGRlclN0cmluZ1tO
U1RleHRDb2xvchIEAf5AgHaAboBIgGyAaRIQQAQAgG2Ac9QADgF/AYABgQGCAh4BhAIggEcjQCgAAAAA
AACARhAQXU5vdCBMb2dnZWQgSW7VAA4CIwIkAiUCJgInAigCKQIqAitXTlNDb2xvclxOU0NvbG9yU3Bh
Y2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYBygHEQBoBwgG9WU3lzdGVtXGNvbnRyb2xDb2xvctMA
DgIkAi8CJwIxAjJXTlNXaGl0ZYByEANLMC42NjY2NjY2OQDSADcAOAI0AiOiAiMAO9UADgIjAiQCJQIm
AicCNwIpAjgCK4BygHWAdIBvXxAQY29udHJvbFRleHRDb2xvctMADgIkAi8CJwIxAj2AckIwANIANwA4
Aj8CQKQCQAGNAV4AO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AkICQ6UCQwGRAHUAeQA7W05TVGV4dEZp
ZWxkWXsxNzYsIDE2fd8QEAD/AA4BAQECAQMBBAEFAQYBBwEIAQkBCgELAQwBDQEOAQ8BTAJHAIsAKwCL
ACsAiwJNAk4AKwEPAlACUQJOACuATYB9CYAACYAACYB7gHyAAICBgICAfIAA0gAOAN0A3gD9gCZWVXBs
b2Fk1gBeAA4AXwFeAGABXwArAWECWgJbAGYAi4AAgEqAfoB/CV8QE3t7MCwgMTR9LCB7ODAsIDI1fX3c
AWcADgFoAWkBagFrAWwBbQFuAW8BcAFxAl8BcwF0AXUBdgF0Ak4BeQJHAXsBfAF9EgQB/gCASYBIgEiA
fIBFgH1YezgwLCAyNX3SADcAOAJoAmmjAmkCagA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rp
b25hcnnSAA4APgJsAm2AhKcA8ADzAPIA8QD1APYA9IAvgFWAToA/gGaAeoBc0gA3ADgCdgCeogCeADvS
AA4APgBGAnmAGqUA8QD0APUA8gD2gD+AXIBmgE6AetIADgA+AEYCgYAaoNIANwA4AoMChKIChAA7WU5T
VG9vbGJhctIADgA+AEYCh4AaogBaAomACoCJ2ABeAA4AXwFeAGABXwBhAGIAYwIKAo0CjgBmAIsAZwBj
gAuAd4CKgIsJgA2AC18QFHt7MTcsIDR9LCB7NDcxLCAxNH192QFnAA4CEAFsAW0BbgFwAhECEgITAhQC
FQF0ApcCiQKZApoCG4B2gG6ASICMgIkSAEAEAICNgHPUAA4BfwGAAYEBggKeAYQCIIBHI0AmAAAAAAAA
gEZfEB5DbGljayBvbiBhIHBob3RvIHRvIGdldCBzdGF0dXNaezUwNSwgNDI0fdIANwA4AqMAdaMAdQB5
ADtfEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX3SADcAOAKmAqeiAqcAO18QEE5TV2luZG93VGVtcGxhdGVY
ZGVsZWdhdGXUAA4AVgBXAFgAWQCrAB8CrYARgCCAAoCVVndpbmRvd9QADgBWAFcAWABZAIIAHwKzgBGA
E4ACgJdfEBVvd25lck9iamVjdENvbnRyb2xsZXLUAA4AVgBXAFgCtgAfAU0CuYCagAKAQoCZVmxvZ2lu
OtIANwA4ArwCvaMCvQB+ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AVgBXAFgCtgAfAkcCwoCa
gAKAfYCcV3VwbG9hZDrXAA4AVgLFAsYAVwBYAscCyACCAsoCywCrAs0AvllOU0tleVBhdGhZTlNCaW5k
aW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboChgBOAoICfgCCAnl8QHHRpdGxlOiBzZWxl
Y3Rpb24ud2luZG93VGl0bGVVdGl0bGVfEBVzZWxlY3Rpb24ud2luZG93VGl0bGXSADcAOALSAtOjAtMA
fgA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAFYCxQLGAFcAWALHAsgAggLXAtgB0QLaAL6AoYAT
gKWApIBfgKNfECVoaWRkZW46IHNlbGVjdGlvbi5sb2dpblByb2dyZXNzSGlkZGVuVmhpZGRlbl8QHXNl
bGVjdGlvbi5sb2dpblByb2dyZXNzSGlkZGVu1wAOAFYCxQLGAFcAWALHAsgAggLhAuICjgLkAL6AoYAT
gKmAqICLgKdfEBx2YWx1ZTogc2VsZWN0aW9uLnBob3RvU3RhdHVzVXZhbHVlXxAVc2VsZWN0aW9uLnBo
b3RvU3RhdHVz2AAOAFYCxQLGAFcAWALpAscCyACCAuwC7QKJAu8C8AC+WU5TT3B0aW9uc4ChgBOArYCs
gImAq4Cu0wAOAOUAPgLyAvMDAIC/rAL0AvUC9gL3AvgC+QL6AvsC/AL9Av4C/4CvgLCAsYCygLOAtIC1
gLaAt4C4gLmAuqwDAQMCAwEDAQMBAwYDBwMBAwYDBgMCAwGAu4C8gLuAu4C7gL2AvoC7gL2AvYC8gLtf
EBpOU0NvbmRpdGlvbmFsbHlTZXRzRW5hYmxlZF8QHE5TUmFpc2VzRm9yTm90QXBwbGljYWJsZUtleXNf
EBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx5XxAbTlNDb25kaXRpb25hbGx5U2V0c0VkaXRhYmxlXxAmTlNB
bHdheXNQcmVzZW50c0FwcGxpY2F0aW9uTW9kYWxBbGVydHNfEBtOU011bHRpcGxlVmFsdWVzUGxhY2Vo
b2xkZXJfEBFOU051bGxQbGFjZWhvbGRlcl8QGk5TQ29udGludW91c2x5VXBkYXRlc1ZhbHVlXxAaTlNO
b3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9uUGxhY2Vob2xkZXJfECZOU0FsbG93
c0VkaXRpbmdNdWx0aXBsZVZhbHVlc1NlbGVjdGlvbl8QGU5TQ29uZGl0aW9uYWxseVNldHNIaWRkZW4I
CdIANwA4AxwCaqICagA72AAOAFYCxQLGAFcAWALpAscCyACCAyAC4gH4AyMDJAC+gKGAE4DCgKiAaYDB
gMNfEBx2YWx1ZTogc2VsZWN0aW9uLmxvZ2luU3RhdHVzXxAVc2VsZWN0aW9uLmxvZ2luU3RhdHVz0wAO
AOUAPgLyAykDNoC/rAMqAysDLAMtAy4DLwMwAzEDMgMzAzQDNYDEgMWAxoDHgMiAyYDKgMuAzIDNgM6A
z6wDNwM3AzkDNwM3AXQCGgM3AXQBdAM5AzeA0IDQgNGA0IDQgEiAbYDQgEiASIDRgNDXAA4AVgLFAsYA
VwBYAscCyACCA0YC4gHRA0kAvoChgBOA1ICogF+A018QI3ZhbHVlOiBzZWxlY3Rpb24ubG9naW5Qcm9n
cmVzc1ZhbHVlXxAcc2VsZWN0aW9uLmxvZ2luUHJvZ3Jlc3NWYWx1ZdIADgA+AmwDToCErxAWAFoCDAJH
AGMA8gDzAPYB+AFNAIICjgJbA1sBYwKJAdEA9ADAAPUA8ACrAPGACoBrgH2AC4BOgFWAeoBpgEKAE4CL
gH+A1oBEgImAX4BcgCSAZoAvgCCAP9IADgAyADMDZ4AEgNddTlNBcHBsaWNhdGlvbtIADgA+AmwDa4CE
rxAWAGMB+AD2AKsAwADAAMAA9QDxAB8CiQJHAB8BTQBjAPQAwACrAMAAwAAfAMCAC4BpgHqAIIAkgCSA
JIBmgD+AAoCJgH2AAoBCgAuAXIAkgCCAJIAkgAKAJNIADgA+AmwDhICErxAXAFoAHwJHAgwAYwDyAPMA
9gH4AIIBTQKOAdEDWwJbAokBYwD0AMAA9QDwAKsA8YAKgAKAfYBrgAuAToBVgHqAaYATgEKAi4BfgNaA
f4CJgESAXIAkgGaAL4AggD/SAA4APgJsA56AhK8QFwOfA6ADoQOiA6MDpAOlA6YDpwOoA6kDqgOrA6wD
rQOuA68DsAOxA7IDswO0A7WA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A
8IDxW0N1c3RvbSBWaWV3XEZpbGUncyBPd25lcl1VcGxvYWQgQnV0dG9uXxARVGV4dCBGaWVsZCBDZWxs
LTFcQ29udGVudCBWaWV3XxAsVG9vbGJhciBGbGV4aWJsZSBTcGFjZSBJdGVtIChGbGV4aWJsZSBTcGFj
ZSlfEBpUb29sYmFyIFNwYWNlIEl0ZW0gKFNwYWNlKV8QFVRvb2xiYXIgSXRlbSAoVXBsb2FkKV8QEkxv
Z2luIFN0YXR1cyBMYWJlbF8QFU93bmVyT2JqZWN0Q29udHJvbGxlcl8QE0F1dGhlbnRpY2F0ZSBCdXR0
b25fEA9UZXh0IEZpZWxkIENlbGxfEBZMb2dpblByb2dyZXNzSW5kaWNhdG9yW0FwcGxpY2F0aW9uXxAU
QnV0dG9uIENlbGwgKFVwbG9hZClfEBJQaG90byBTdGF0dXMgRmllbGRfEBpCdXR0b24gQ2VsbCAoQXV0
aGVudGljYXRlKV8QHVRvb2xiYXIgSXRlbSAoTG9naW4gUHJvZ3Jlc3MpXE1haW4gVG9vbGJhcl8QG1Rv
b2xiYXIgSXRlbSAoTG9naW4gU3RhdHVzKV8QIlRvb2xiYXIgU2VwYXJhdG9yIEl0ZW0gKFNlcGFyYXRv
cilaTWFpbldpbmRvd18QG1Rvb2xiYXIgSXRlbSAoQXV0aGVudGljYXRlKdIADgA+AmwDz4CEoNIADgA+
AmwD0oCEoNIADgA+AmwD1YCErxAkAFoAHwBQAE0AUgBjAPIAVABTAIIASABPAokASQDAAPUCRwDxAE4A
SgBLAPYA8wH4AFEBTQKOAlsDWwFjAdEATAD0APAAqwIMgAqAAoCigJiAqoALgE6A0oDAgBOACYCdgImA
EoAkgGaAfYA/gJuAH4CUgHqAVYBpgKaAQoCLgH+A1oBEgF+AloBcgC+AIIBr0gAOAD4CbAP8gISvECQD
/QP+A/8EAAQBBAIEAwQEBAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZBBoE
GwQcBB0EHgM5BCCA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEB
CYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4DRgQEYECgQPRA6EBsQPBAJ
EDgQNhAgECkQJxAqECEQERANEBwQGhAZEBMQCBAOEDAQCxArEBIT//////////0QDBAxEC4QMhAP0gAO
AD4ARgRCgBqg0gAOAD4CbARFgISg0gAOAD4CbARIgISg0gA3ADgESgRLogRLADteTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmAqQCqgL1AvwDAwMRAyMDPwNNA1kDZQNzA34DjAOoA7YDyQPb
A/UD/wQMBA4EEQQTBBUEGAQaBBwEHgQgBCIEJAQnBCkEKwQtBDAEMgQ0BD0ESQRLBE0EagRzBHwEhwSM
BJsEpAS3BMAEywTNBM4E1wTeBOsE8QT6BPwFFwUZBRsFHQUfBSEFIwUlBScFKQUrBS0FLwUxBUIFUAVZ
BWEFYwVlBWcFaQWGBZgFoAWpBbIFvgXABcIFxAXHBckFywXNBeoF9QYBBgMGBQYHBgoGDAYOBhAGKAYv
BjgGQQZOBloGZQZuBnUGjAabBqwGrgawBrIGtAbJBtsG5gb6BwkHCwcNBw4HEAcSBxsHHQcoByoHLAcu
BzAHMgc+B0oHVgdrB4EHigeRB6AHqAetB68HuAe9B8YHzQfiB+8H9wgICAoIDAgOCBAIOQhGCFMIYQhr
CHkIhgiYCKwIuAi6CLwIvgjACMUIxwjJCMsIzgjQCOoI8QkmCUAJYgl8CZ4JsgnPCeMJ/woiCj8KVgps
Cm4KcApxCnMKdAp2CngKegp7CnwKfgqACokKkwqVCrwKxQrMCt4K5wr0CvwK/gsNCw8LEQsTCxULFwsZ
CxsLKgssCy4LMAsyCzQLNgs4C1ELeAuVC6oL0Qv4DB8MZgyIDK4MwgzZDO8NCg0gDT0NVw1zDYoNnQ20
DcsN4A31DfcN+Q37Df0N/g4ADgEOAw4EDgYOCA4KDhMOFQ4XDhkOGw4cDiYOLg45Dl4OZg56DogOkw6g
Dq4OuA7FDscOyQ7ODs8O0Q7SDtcO2Q7bDugO9w75DvsO/Q8FDxcPIA8lDzgPRQ9HD0kPSw9eD2cPbA93
D4APhw+VD9gP2g/cD90P3w/gD+IP4w/lD+cP6Q/rD+0P7w/xD/oP/BAJECIQKRAzEDUQNxA5EDsQPBBT
EIQQkBCmELsQyhDcEOcQ8RD/ERERHhEsETURNxE5ETsRPRE/EUERQxFFEUgRTRFWEWcRbhF1EX4RgBGJ
EYsRjhGbEaQRqRGwEbkRwhHPEdwR5RHwEfkSAxINEhYSGxJiEmQSZhJoEmkSaxJsEm4SbxJxEnMSdRJ3
EnkSexJ9EowSkxKfEsQSxhLIEskSyxLMEs4S0BLZEuATJxMpEysTLRMuEzATMRMzEzQTNhM4EzoTPBM+
E0ATQhNIE1ATWRN+E4ATghODE4UThhOIE4oTkxOaE90T3xPhE+IT5BPlE+cT6BPqE+wT7hPwE/IT9BP2
E/8UARQQFC0UOBRCFE8UURRTFFUUXhRhFGQUZhRrFG0UdhR7FIYUnRSmFK8UxRTOFREVExUVFRYVGBUZ
FRsVHBUeFSAVIhUkFSYVKBUqFTMVNRVCFVsVXRVfFWEVYxVkFXsVoBW0FcoV1hXbFd0V3xXhFeMV5RXq
FewV7hX/FgEWChYMFg4WHBYxFjkWRhZSFmAWYhZkFmYWaBZqFnEWfhaLFpMWlRaXFqMWrBaxFsYWyBbK
FswWzhbhFu4W8BbzFvwXBRcXFyAXKxc3F0EXhBeGF4gXiReLF4wXjhePF5EXkxeVF5cXmRebF50Xpheo
F68XyBfKF8wXzhfQF9EX5xgYGB0YHxghGCMYJRgnGCkYMhg7GEIYWBhlGG4YcBh/GIEYgxiFGIcYiRiL
GI0YlhibGKQYphixGLMYtRi3GLkYuxjEGMYYxxjQGNUY3xjoGOoY7xjxGPMZFBkWGRgZGhkcGR0ZHxkh
GTgZXRlfGWEZYxllGWcZbBluGXAZgRmDGYwZjhmvGboZwxnKGeIZ6xnwGgMaDBodGh8aIRojGiUaLBo9
Gj8aQRpDGkUaXRpuGnAachp0GnYafRqGGo0apRq2Grgauhq8Gr4axhrjGu0a9xsWGxgbGhscGx4bIBsi
G0EbRxtfG2gbbxuHG6QbphuoG6obrBuuG7Ab2BvfG/8cHBweHCAcIhwkHCYcKBxHHE0cZRyGHJAckhyU
HJYcmByaHJwcnhyrHK0cxhzIHMoczBzOHNAc0hzUHNYc2BzaHNwc3hz3HPkc+xz9HP8dAR0DHQUdBx0J
HQsdDR0PHSwdSx1kHYIdqx3JHd0d+h4XHjIeWx53HngeeR6CHoceqB6qHqwerh6wHrIetB62HtUe7R76
HvwfFR8XHxkfGx8dHx8fIR8jHyUfJx8pHysfLR9GH0gfSh9MH04fUB9SH1QfVh9YH1ofXB9eH3sffR9/
H4Efgx+FH4cfrR/MH9Uf1yAGIAggCiAMIA4gECASIBQgFiAYIBogHCAeICAgIiAkICYgKCAqICwgLiAw
IDIgOyA9ID8gTSBWIFgghyCJIIsgjSCPIJEgkyCVIJcgmSCbIJ0gnyChIKMgpSCnIKkgqyCtIK8gsSCz
ILwgviDvIPEg8yD1IPcg+SD7IP0g/yEBIQMhBSEHIQkhCyENIQ8hESETIRUhFyEZIRshHSEmISghWSFb
IV0hXyFhIWMhZSFnIWkhayFtIW8hcSFzIXUhdyF5IXshfSF/IYEhgyGFIYchkyGgIa4hwiHPIf4iGyIz
IkgiYCJ2IogioSKtIsQi2SL2IxYjIyNBI2YjcSOPI5gjmiObI6QjpiOnI7AjsiP9I/8kASQDJAUkByQJ
JAskDSQPJBEkEyQVJBckGSQbJB0kHyQhJCMkJSQnJCkkKyQtJC8kMSQzJDUkNyQ5JDskPSQ/JEEkQyRF
JE4kUCSbJJ0knyShJKMkpSSnJKkkqyStJK8ksiS1JLgkuyS+JMEkxCTHJMokzSTQJNMk1iTZJNwk3yTi
JOUk6CTrJO4k8ST0JPck+ST8JP4lACUCJQQlBiUIJQolDCUOJRAlEiUUJRYlGCUaJRwlHiUgJSIlJCUm
JSglKiUsJS4lNyU5JTslPSU/JUElSiVMJU0lViVYJVklYiVkJWUlbiVzAAAAAAAAAgIAAAAAAAAETAAA
AAAAAAAAAAAAAAAAJYI</bytes>
		</object>
	</data>
</archive>
