<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="40"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="947281186">com.apple.InterfaceBuilderKit</string>
			<string id="1012441275">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="503604334">YuplooPhotoViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="533467265">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>photos</string>
					<string id="854288550">selectionIndexes</string>
				</object>
				<reference key="NSObjectClassName" ref="503604334"/>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="840275725">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSScrollView" id="244832402">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="880181778">
						<reference key="NSNextResponder" ref="244832402"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCollectionView" id="300584894">
								<reference key="NSNextResponder" ref="880181778"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 2095}, {233, 158}}</string>
								<reference key="NSSuperview" ref="880181778"/>
								<reference key="NSWindow"/>
								<string key="NSMinGridSize" id="500170942">{0, 0}</string>
								<reference key="NSMaxGridSize" ref="500170942"/>
								<int key="NSMinNumberOfGridRows">0</int>
								<int key="NSMaxNumberOfGridRows">0</int>
								<int key="NSMinNumberOfGridColumns">0</int>
								<int key="NSMaxNumberOfGridColumns">0</int>
								<object class="NSArray" key="NSBackgroundColors">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<bool key="NSSelectable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{1, 1}, {233, 158}}</string>
						<string key="NSBounds">{{0, 2095}, {233, 158}}</string>
						<reference key="NSSuperview" ref="244832402"/>
						<reference key="NSWindow"/>
						<reference key="NSDocView" ref="300584894"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<int key="NScvFlags">6</int>
					</object>
					<object class="NSScroller" id="429235539">
						<reference key="NSNextResponder" ref="244832402"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{234, 1}, {15, 144}}</string>
						<reference key="NSSuperview" ref="244832402"/>
						<reference key="NSWindow"/>
						<reference key="NSTarget" ref="244832402"/>
						<string key="NSAction" id="150865358">_doScroller:</string>
						<double key="NSCurValue">1.000000e+00</double>
						<double key="NSPercent">8.965517e-01</double>
					</object>
					<object class="NSScroller" id="325941359">
						<reference key="NSNextResponder" ref="244832402"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-100, -100}, {233, 15}}</string>
						<reference key="NSSuperview" ref="244832402"/>
						<reference key="NSWindow"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="244832402"/>
						<reference key="NSAction" ref="150865358"/>
						<double key="NSPercent">6.315789e-01</double>
					</object>
				</object>
				<string key="NSFrameSize">{250, 160}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<int key="NSsFlags">18</int>
				<reference key="NSVScroller" ref="429235539"/>
				<reference key="NSHScroller" ref="325941359"/>
				<reference key="NSContentView" ref="880181778"/>
			</object>
			<object class="NSCollectionViewItem" id="706118914"/>
			<object class="NSView" id="126486782">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="419149783">
						<reference key="NSNextResponder" ref="126486782"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 17}, {99, 103}}</string>
						<reference key="NSSuperview" ref="126486782"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="255287195">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">1</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{133, 137}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="938328974">content</string>
						<reference key="source" ref="533467265"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="738028838">contentArray: selection.photos</string>
						<reference key="source" ref="840275725"/>
						<reference key="destination" ref="533467265"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="840275725"/>
							<reference key="NSDestination" ref="533467265"/>
							<reference key="NSLabel" ref="738028838"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.photos</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="615074760">selectionIndexes: selection.selectionIndexes</string>
						<reference key="source" ref="840275725"/>
						<reference key="destination" ref="533467265"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="840275725"/>
							<reference key="NSDestination" ref="533467265"/>
							<reference key="NSLabel" ref="615074760"/>
							<reference key="NSBinding" ref="854288550"/>
							<string key="NSKeyPath">selection.selectionIndexes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">photoArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="840275725"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="300584894"/>
						<reference key="destination" ref="706118914"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">photoView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="300584894"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="394823955">content: arrangedObjects</string>
						<reference key="source" ref="300584894"/>
						<reference key="destination" ref="840275725"/>
						<object class="NSNibBindingConnector" key="connector" id="138282401">
							<reference key="NSSource" ref="300584894"/>
							<reference key="NSDestination" ref="840275725"/>
							<reference key="NSLabel" ref="394823955"/>
							<reference key="NSBinding" ref="938328974"/>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="87591703">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="300584894"/>
						<reference key="destination" ref="840275725"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="300584894"/>
							<reference key="NSDestination" ref="840275725"/>
							<reference key="NSLabel" ref="87591703"/>
							<reference key="NSBinding" ref="854288550"/>
							<reference key="NSKeyPath" ref="854288550"/>
							<reference key="NSPreviousConnector" ref="138282401"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="4369027">view</string>
						<reference key="source" ref="706118914"/>
						<reference key="destination" ref="126486782"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="36833990">value: representedObject.image</string>
						<reference key="source" ref="419149783"/>
						<reference key="destination" ref="706118914"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="419149783"/>
							<reference key="NSDestination" ref="706118914"/>
							<reference key="NSLabel" ref="36833990"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="4369027"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="244832402"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="483841643">photoViewController</string>
						<reference key="source" ref="244832402"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="533467265"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">OwnerObjectController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="840275725"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">PhotoArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="244832402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429235539"/>
							<reference ref="325941359"/>
							<reference ref="300584894"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="429235539"/>
						<reference key="parent" ref="244832402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="325941359"/>
						<reference key="parent" ref="244832402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="300584894"/>
						<reference key="parent" ref="244832402"/>
						<string key="objectName">PhotoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="706118914"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="126486782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419149783"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="419149783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="255287195"/>
						</object>
						<reference key="parent" ref="126486782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="255287195"/>
						<reference key="parent" ref="419149783"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>40.CustomClassName</string>
					<string>40.IBPluginDependency</string>
					<string>40.editorWindowContentRectSynchronizationRect</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>45.CustomClassName</string>
					<string>45.editorWindowContentRectSynchronizationRect</string>
					<string>5.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1012441275"/>
					<reference ref="947281186"/>
					<reference ref="947281186"/>
					<reference ref="1012441275"/>
					<string>YuplooPhotoScrollView</string>
					<reference ref="1012441275"/>
					<string>{{576, 472}, {250, 160}}</string>
					<reference ref="1012441275"/>
					<reference ref="1012441275"/>
					<reference ref="1012441275"/>
					<string>PhotoBox</string>
					<string>{{97, 496}, {133, 137}}</string>
					<reference ref="1012441275"/>
					<reference ref="1012441275"/>
					<reference ref="1012441275"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PhotoBox</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="11273085">IBProjectSource</string>
						<string key="minorKey">YuplooPhotoViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YuplooPhotoScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="483841643"/>
						<string key="NS.object.0">YuplooPhotoViewController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="11273085"/>
						<string key="minorKey">YuplooPhotoScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YuplooPhotoViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>photoArrayController</string>
							<string>photoView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSCollectionView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="11273085"/>
						<string key="minorKey">YuplooPhotoViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Yuploo.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCUAAsADAAxADUANgA8AD0A
QQBFAFQAXABsAG4AcAB1AHYAegB/AJgAmQALAJoAoACxALUAyQDKAMsAzwDVANgA2wDgAOMAyQDkAOkA
7AD7APwA/QEBAQoBCwALAQwBDwEQARUBFgEbASMBKAEpASoBLAEuAS8BNAE2ATkBQADeAUEBRQFRAVoB
WwFcAV0BXgFfAWABYQFsAW8BcgFzAXQBeQF+AX8BigGLAYwBjwGWAZcBmAGZAaABoQGiAaMBqgGrAawB
tQG2AcQBxwHIAdYB5QH0AfUB9gH3AfgB+QH6AfsB/AH9Af4B/wIAAgUCCgIlAkACQQJCAkMCRAJFAkYC
RwJIAkkCSgJLAkwA0wJNAk4CTwJQAlECUgJTAlQCVQGJAlYCWQJcAl9VJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCTgGKAdYCSgAiAZoAFgHSA
doBngJCAAIAGgGWAkRBFgHfSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAZWXVwbG9vUGhvdG9WaWV3
Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RY
TlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOj
AEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AgrABIAEkASgBLAEwATQBOAE8AUABRAFIA
U4AJgBCAL4AxgDmAToBPgFGAVYBZgF2AYNQADgBVAFYAVwBYAFkAHwBbXU5TRGVzdGluYXRpb25YTlNT
b3VyY2VXTlNMYWJlbIAPgAqAAoAO2ABdAA4AXgBfAGAAYQBiAGMAZABlAGQAZwBkAGQAZABkXxAaTlNG
aWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQ
cm94eVpOU0VkaXRhYmxlXxAiTlNDbGVhcnNGaWx0ZXJQcmVkaWNhdGVPbkluc2VydGlvbl8QGE5TU2Vs
ZWN0c0luc2VydGVkT2JqZWN0c18QFk5TQXZvaWRzRW1wdHlTZWxlY3Rpb24JgA0JgAsJCQkJ0QAOAG2A
DNIANwA4AG8AX6IAXwA70gA3ADgAcQBypAByAHMAdAA7XxARTlNBcnJheUNvbnRyb2xsZXJfEBJOU09i
amVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyXxAUcGhvdG9BcnJheUNvbnRyb2xsZXLSADcAOAB3AHij
AHgAeQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVQBWAFcAWAAfAH0A
foAPgAKAEYAu3QCAAIEADgCCAIMAhACFAIYAhwAyAIgAiQCKAIsAjACNAI4AjwCQAJEAkgCLAJQAlQCW
AJdfEA9OU05leHRSZXNwb25kZXJbTlNIU2Nyb2xsZXJfEBNOU09yaWdpbmFsQ2xhc3NOYW1lWE5Tc0Zs
YWdzWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXdbTlNW
U2Nyb2xsZXJdTlNDb250ZW50Vmlld4AUgCmALYATEBKAFREBDIArgBSAEoAsgCWAFl8QFVl1cGxvb1Bo
b3RvU2Nyb2xsVmlld1xOU1Njcm9sbFZpZXfSAA4APgBGAJyAIKMAlwCWAIyAFoAlgCnbAIAADgChAKIA
owCEAIUApACHAKUAiAB9AKcAqACpAKoAqwCsAK0AiwCvAH1XTlNGcmFtZVhOU0JvdW5kc1lOU2N2Rmxh
Z3NZTlNEb2NWaWV3WU5TQkdDb2xvcoARgCSAIYAiEAaAFxEJAIAYgBSAI4AR0gAOAD4ARgCzgCChAK2A
GN4AgAAOALYAoQC3ALgAuQC6ALsAhQC8AIcAiAC9AJcAvwDAAMEAwgDAAMAAwADDAMQAwgCLAJcAZF8Q
GE5TTWF4TnVtYmVyT2ZHcmlkQ29sdW1uc11OU01pbkdyaWRTaXplXxAVTlNNYXhOdW1iZXJPZkdyaWRS
b3dzXxAYTlNNaW5OdW1iZXJPZkdyaWRDb2x1bW5zXxAVTlNNaW5OdW1iZXJPZkdyaWRSb3dzXxASTlNC
YWNrZ3JvdW5kQ29sb3JzXU5TTWF4R3JpZFNpemVcTlNTZWxlY3RhYmxlgBaAHxAAgBmAGoAbEQESgBqA
FIAWCV8QF3t7MCwgMjA5NX0sIHsyMzMsIDE1OH19VnswLCAwfdIADgA+AMwAzYAeoQDOgBzTAA4A0ADR
ANIA0wDUXE5TQ29sb3JTcGFjZVdOU1doaXRlgB0QA0IxANIANwA4ANYA16IA1wA7V05TQ29sb3LSADcA
OADZANqiANoAO1dOU0FycmF50gA3ADgA3ADdpADdAN4A3wA7XxAQTlNDb2xsZWN0aW9uVmlld1ZOU1Zp
ZXdbTlNSZXNwb25kZXLSADcAOADhAOKjAOIA2gA7Xk5TTXV0YWJsZUFycmF5XxAUe3sxLCAxfSwgezIz
MywgMTU4fX3TAA4A0ADlANIA5wDoVU5TUkdCgB0QAUYxIDEgMQDSADcAOADqAOukAOsA3gDfADtaTlND
bGlwVmlld9oAgADtAA4AoQCFAIcA7gCIAO8A8AB9AH0A8wD0APUAiwD3AH0A+QD6WE5TVGFyZ2V0WE5T
QWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gBGAEYAogCYRAQCAFIAngBEjP/AAAAAAAAAjP+ywjUAA
AABfEBV7ezIzNCwgMX0sIHsxNSwgMTQ0fX1cX2RvU2Nyb2xsZXI60gA3ADgA/gD/pQD/AQAA3gDfADta
TlNTY3JvbGxlcllOU0NvbnRyb2zaAIAA7QAOAKEAgwCFAIcA7gCIAPAAfQB9APMBBQDnAPUAiwD3AH0B
CYARgBGAKIAqgBSAJ4ARIz/kNeUAAAAAXxAZe3stMTAwLCAtMTAwfSwgezIzMywgMTV9fVp7MjUwLCAx
NjB90gA3ADgBDQEOogEOADteTlNDbGFzc1N3YXBwZXJfEBNwaG90b1ZpZXdDb250cm9sbGVy1AAOAFUA
VgBXAFgArQAfARSAD4AYgAKAMFlwaG90b1ZpZXfUAA4AVQBWAFcAWAAfARkBGoAPgAKAMoA41QAOAF8A
YAEcAR0BHgEfAGQANAEiXxARTlNPYmplY3RDbGFzc05hbWVeTlNEZWNsYXJlZEtleXOAN4A2CYADgDPS
AA4APgBGASWAIKIBJgEngDSANVZwaG90b3NfEBBzZWxlY3Rpb25JbmRleGVz0QAOAG2ADNIANwA4AS0A
c6MAcwB0ADtXY29udGVudNQADgBVAFYAVwBYATEBMgEzgA+APIA6gE3RAA4BNYA70gA3ADgBNwE4ogE4
ADtfEBROU0NvbGxlY3Rpb25WaWV3SXRlbdcAgAAOAIIAhACFAIYAMgArAI0BPAE9APUBPgE/gACALYA+
gD+ATIA9WFBob3RvQm940gAOAD4ARgFDgCChAUSAQNkAgAAOAKEAYAFGAUcAhQFIAIgBMQFKAUsAZAFN
AU4AkQBkATFWTlNDZWxsW05TRHJhZ1R5cGVzWU5TRW5hYmxlZIA8gEuASAmASYBBCYA80gAOAD4APwFT
gAemAVQBVQFWAVcBWAFZgEKAQ4BEgEWARoBHXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFw
cGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fw
c3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFz
dGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfEBV7ezE3LCAxN30sIHs5OSwg
MTAzfX3XAWIADgFjAWQBZQFmAWcBaAFpAOcAwADAAWoBa1tOU0NlbGxGbGFnc1dOU1N0eWxlV05TQWxp
Z25XTlNTY2FsZVxOU0NlbGxGbGFnczJaTlNBbmltYXRlcxIAAf4AgEoSAgAAAAjSADcAOAFtAW6jAW4B
RgA7W05TSW1hZ2VDZWxs0gA3ADgBcAFxpQFxAQAA3gDfADtbTlNJbWFnZVZpZXdaezEzMywgMTM3fVR2
aWV31AAOAFUAVgBXAFgAfQAfATOAD4ARgAKATdQADgBVAFYAVwBYATIArQF9gA+AOoAYgFBdaXRlbVBy
b3RvdHlwZdcADgBVAYABgQBWAFcBggGDARkBhQEnAFkBiAGJWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxO
U05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugFSAMoBTgDWACoBSEAJfECxzZWxlY3Rpb25JbmRleGVz
OiBzZWxlY3Rpb24uc2VsZWN0aW9uSW5kZXhlc18QGnNlbGVjdGlvbi5zZWxlY3Rpb25JbmRleGVz0gA3
ADgBjQGOowGOAHkAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgBVAYABgQBWAFcBggGDATIBkgGT
AUQBlQGJgFSAOoBYgFeAQIBWXxAedmFsdWU6IHJlcHJlc2VudGVkT2JqZWN0LmltYWdlVXZhbHVlXxAX
cmVwcmVzZW50ZWRPYmplY3QuaW1hZ2XXAA4AVQGAAYEAVgBXAYIBgwEZAZwBnQBZAZ8BiYBUgDKAXIBb
gAqAWl8QHmNvbnRlbnRBcnJheTogc2VsZWN0aW9uLnBob3Rvc1xjb250ZW50QXJyYXlfEBBzZWxlY3Rp
b24ucGhvdG9z1wAOAFUBgAGBAFYAVwGCAYMAWQGmARoArQGpAYmAVIAKgF+AOIAYgF5fEBhjb250ZW50
OiBhcnJhbmdlZE9iamVjdHNfEA9hcnJhbmdlZE9iamVjdHPYAA4AVQGAAYEBrQBWAFcBggGDAFkBJwEn
AFIArQG0AYlfEBNOU1ByZXZpb3VzQ29ubmVjdG9ygFSACoA1gDWAXYAYgGFfECJzZWxlY3Rpb25JbmRl
eGVzOiBzZWxlY3Rpb25JbmRleGVz0gAOAD4AzAG4gB6rAH0ArQFEAU0BMQEyAIwBwABZARkAloARgBiA
QIBJgDyAOoApgGOACoAygCXSAA4AMgAzAcaABIBkXU5TQXBwbGljYXRpb27SAA4APgDMAcqAHqsAHwB9
ATEBRAAfAB8AfQAfAB8AHwB9gAKAEYA8gECAAoACgBGAAoACgAKAEdIADgA+AMwB2IAerAB9AJYBRAFN
AB8BMQEyAIwBwABZARkArYARgCWAQIBJgAKAPIA6gCmAY4AKgDKAGNIADgA+AMwB54AerAHoAekB6gHr
AewB7QHuAe8B8AHxAfIB84BogGmAaoBrgGyAbYBugG+AcIBxgHKAc18QGFl1cGxvbyBQaG90byBTY3Jv
bGwgVmlld18QEVZlcnRpY2FsIFNjcm9sbGVyWkltYWdlIFdlbGxaSW1hZ2UgQ2VsbFxGaWxlJ3MgT3du
ZXJZUGhvdG8gQm94XxAUQ29sbGVjdGlvbiBWaWV3IEl0ZW1fEBNIb3Jpem9udGFsIFNjcm9sbGVyW0Fw
cGxpY2F0aW9uXxAUUGhvdG9BcnJheUNvbnRyb2xsZXJfEBVPd25lck9iamVjdENvbnRyb2xsZXJZUGhv
dG9WaWV30gAOAD4AzAICgB6iAH0BMYARgDzSAA4APgDMAgeAHqIAlAE/gBKAPdIADgA+AMwCDIAerxAY
AH0ASgBJAFIAUAExAE8AjAHAAFkAUQCtAEwASwFNAB8ATgEyAFMATQFEAEgAlgEZgBGAL4AQgF2AVYA8
gFGAKYBjgAqAWYAYgDmAMYBJgAKAT4A6gGCAToBAgAmAJYAy0gAOAD4AzAIngB6vEBgCKAIpAioCKwIs
Ai0CLgIvAjACMQIyAjMCNAI1AjYCNwI4AjkCOgI7AjwCPQI+Aj+AeIB5gHqAe4B8gH2AfoB/gICAgYCC
gIOAhICFgIaAh4CIgImAioCLgIyAjYCOgI8QKBAxEEMQNBBBEC0QDRAqE//////////9EAUQCRArED0Q
OBBEEC4QLBA2EEIQNxAQECnSAA4APgBGAliAIKDSAA4APgDMAluAHqDSAA4APgDMAl6AHqDSADcAOAJg
AmGiAmEAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBkQGXAeIB6QHwAf4CEAIs
AjoCRgJSAmACawJ5ApUCowK2AsgC4gLsAvkC+wL9Av8DAQMDAwUDBwMJAwsDDQMPAxEDEwMVAxcDGQMb
Ax0DJgMyAzQDNgNSA1sDZANvA3QDgwOMA58DqAOzA7UDtgO/A8YD0wPZA+ID5AP9A/8EAQQDBAUEBwQJ
BAsEDQQPBBEEEwQVBCYENAQ9BEUERwRJBEsETQRuBIsEogS0BL8E5AT/BRgFGQUbBRwFHgUfBSAFIQUi
BScFKQUyBTcFQAVJBV0FcgV/BZYFnwWmBb0FzAXdBd8F4QXjBeUGGgYsBjgGTgZXBmIGawZ3BoAGjAaY
BqYGqAaqBqwGrgawBrIGtQa3BrkGuwa9Br8GwQbZBuYG7wbxBvgG+gb8Bv4HKwczBzwHRgdQB1oHXAde
B2AHYgdkB2YHaQdrB20HbwdxB3oHfAd/B4EHugfVB+MH+wgWCC4IQwhRCF4IYAhiCGQIZghoCGoIbQhv
CHEIcwh0CI4IlQieCKAIowilCLIIvwjHCMkIywjOCNcI3AjkCO0I8gj6CQMJDAkfCSYJMgk7CUIJUQlo
CXUJewl9CX8JhgmPCZgJownMCdUJ3gnpCfMJ9Qn3CfkJ+wn+CgAKAgoECg0KFgouCjsKRApPCloKZAqN
Co8KkQqTCpUKlwqZCpsKpArACssK1ArZCugK/gsPCxELEwsVCxcLIQsyCzQLNgs4CzoLTwtjC3ILdAt2
C3cLeQt7C4QLhguLC40LjwuWC6kLrguwC7kLwAvIC9kL2wvdC98L4QvmC+gL8Qv2DA0MKgwsDC4MMAwy
DDQMNgw/DEgMSgxNDE8MdAx7DIcMkQyTDJUMlwyYDJoMnAydDJ8MqAyqDLcMuQy7DL0MvwzBDMMM3wz7
DRMNRw1oDYUNnQ26DcYNzg3WDd4N6w32DfsN/Q4CDgMODA4TDh8OKA4zDj8OSg5PDmAOYg5kDmYOaA55
DnsOfQ5/DoEOjw6sDrYOwA7fDuEO4w7lDucO6Q7rDu0PHA85D0IPSQ9hD34PgA+CD4QPhg+ID4oPqw+x
D8sP6A/qD+wP7g/wD/IP9BAVECIQNRBSEFQQVhBYEFoQXBBeEHkQixCsEMIQxBDGEMgQyhDMEM4Q0BD1
EP4RABEXERkRGxEdER8RIREjESURJxEpESsRLRE2ETgROhFIEVERUxFqEWwRbhFwEXIRdBF2EXgRehF8
EX4RgBGJEYsRpBGmEagRqhGsEa4RsBGyEbQRthG4EboRvBHFEccR4BHiEeQR5hHoEeoR7BHuEfAR8hH0
EfYR+BITEicSMhI9EkoSVBJrEoESjRKkErwSxhLPEtES1hLYEtoS4xLlEuoS7BLuEvcS+RMsEy4TMBMy
EzQTNhM4EzoTPBM+E0ATQhNEE0YTSBNKE0wTThNQE1ITVBNWE1gTWhNcE2UTZxOaE5wTnhOgE6ITpBOm
E6gTqhOsE64TsBOyE7QTthO4E7oTvBO+E8ATwhPEE8YTyBPKE8wTzhPQE9IT1BPWE9gT2hPjE+UT5xPp
E+sT7RPvE/ET8xP1E/cT+RP7E/0UBhQIFAkUEhQUFBUUHhQgFCEUKhQvAAAAAAAAAgIAAAAAAAACYgAA
AAAAAAAAAAAAAAAAFD4</bytes>
		</object>
	</data>
</archive>
