// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
			DCEE4B9F0DC101B500426DC0 /* IKBController.m:131 */,
			DCEE4BC70DC101FC00426DC0 /* IKBController.m:113 */,
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		expressions = (
			"(YupooResult *)observee",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					326,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					152,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230754206;
			PBXWorkspaceStateSaveDate = 230754206;
		};
		perUserProjectItems = {
			DC2D9F4E0D845D3F0050518F = DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F510D845D3F0050518F = DC2D9F510D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F550D845D3F0050518F = DC2D9F550D845D3F0050518F /* PBXTextBookmark */;
			DC4A46F10DC0FAC30005C29C = DC4A46F10DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A46F30DC0FAC30005C29C = DC4A46F30DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A46F40DC0FAC30005C29C = DC4A46F40DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A46F80DC0FAC30005C29C = DC4A46F80DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47060DC0FAC30005C29C = DC4A47060DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471E0DC0FAC30005C29C = DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471F0DC0FAC30005C29C = DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47200DC0FAC30005C29C = DC4A47200DC0FAC30005C29C /* PBXTextBookmark */;
			DC6D81880DC04BB50049C401 = DC6D81880DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81890DC04BB50049C401 = DC6D81890DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81CC0DC04F700049C401 = DC6D81CC0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81CE0DC04F700049C401 = DC6D81CE0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81CF0DC04F700049C401 = DC6D81CF0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81DA0DC050DC0049C401 = DC6D81DA0DC050DC0049C401 /* PBXTextBookmark */;
			DC6D81DB0DC050DC0049C401 = DC6D81DB0DC050DC0049C401 /* PBXTextBookmark */;
			DC6D81E00DC050DC0049C401 = DC6D81E00DC050DC0049C401 /* PBXTextBookmark */;
			DC6D81E10DC050DC0049C401 = DC6D81E10DC050DC0049C401 /* PBXTextBookmark */;
			DC6D82140DC053A00049C401 = DC6D82140DC053A00049C401 /* PBXTextBookmark */;
			DC6D829B0DC05C690049C401 = DC6D829B0DC05C690049C401 /* PBXTextBookmark */;
			DC6D82AF0DC05E900049C401 = DC6D82AF0DC05E900049C401 /* PBXTextBookmark */;
			DC6D82B00DC05E900049C401 = DC6D82B00DC05E900049C401 /* PBXTextBookmark */;
			DC6D83240DC06D430049C401 = DC6D83240DC06D430049C401 /* PBXTextBookmark */;
			DC6D83360DC06F860049C401 = DC6D83360DC06F860049C401 /* PBXTextBookmark */;
			DC6D83500DC071B40049C401 = DC6D83500DC071B40049C401 /* PBXTextBookmark */;
			DCEE4BAF0DC101D800426DC0 = DCEE4BAF0DC101D800426DC0 /* PBXTextBookmark */;
			DCEE4BB10DC101D800426DC0 = DCEE4BB10DC101D800426DC0 /* PBXTextBookmark */;
			DCEE4BB80DC101D800426DC0 = DCEE4BB80DC101D800426DC0 /* PBXTextBookmark */;
			DCEE4BCB0DC1026D00426DC0 = DCEE4BCB0DC1026D00426DC0 /* PBXTextBookmark */;
			DCEE4BE10DC1032C00426DC0 = DCEE4BE10DC1032C00426DC0 /* PBXTextBookmark */;
			DCEE4BE40DC1032C00426DC0 = DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */;
			DCEE4DFD0DC1079800426DC0 = DCEE4DFD0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4DFE0DC1079800426DC0 = DCEE4DFE0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4DFF0DC1079800426DC0 = DCEE4DFF0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E000DC1079800426DC0 = DCEE4E000DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E010DC1079800426DC0 = DCEE4E010DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E020DC1079800426DC0 = DCEE4E020DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E030DC1079800426DC0 = DCEE4E030DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E040DC1079800426DC0 = DCEE4E040DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E050DC1079800426DC0 = DCEE4E050DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E060DC1079800426DC0 = DCEE4E060DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E070DC1079800426DC0 = DCEE4E070DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E080DC1079800426DC0 = DCEE4E080DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E090DC1079800426DC0 = DCEE4E090DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0A0DC1079800426DC0 = DCEE4E0A0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0B0DC1079800426DC0 = DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0C0DC1079800426DC0 = DCEE4E0C0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0D0DC1079800426DC0 = DCEE4E0D0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0E0DC1079800426DC0 = DCEE4E0E0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0F0DC1079800426DC0 = DCEE4E0F0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E100DC1079800426DC0 = DCEE4E100DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E110DC1079800426DC0 = DCEE4E110DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E120DC1079800426DC0 = DCEE4E120DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E130DC1079800426DC0 = DCEE4E130DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E140DC1079800426DC0 = DCEE4E140DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E2F0DC107F500426DC0 /* PBXTextBookmark */ = DCEE4E2F0DC107F500426DC0 /* PBXTextBookmark */;
			DCEE4E300DC107F500426DC0 /* PBXTextBookmark */ = DCEE4E300DC107F500426DC0 /* PBXTextBookmark */;
			DCEE4E340DC1080D00426DC0 /* PBXTextBookmark */ = DCEE4E340DC1080D00426DC0 /* PBXTextBookmark */;
			DCEE4E350DC1080D00426DC0 /* PBXTextBookmark */ = DCEE4E350DC1080D00426DC0 /* PBXTextBookmark */;
			DCEE4E360DC1080D00426DC0 /* PBXTextBookmark */ = DCEE4E360DC1080D00426DC0 /* PBXTextBookmark */;
			DCEE4E370DC1080D00426DC0 /* PBXTextBookmark */ = DCEE4E370DC1080D00426DC0 /* PBXTextBookmark */;
			DCEE4E3D0DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E3D0DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E3E0DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E3E0DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E3F0DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E3F0DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E400DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E400DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E410DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E410DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E420DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E420DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E430DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E430DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E440DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E440DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E450DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E450DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E460DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E460DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E470DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E470DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E480DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E480DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E490DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E490DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E4A0DC1082100426DC0 /* PBXTextBookmark */ = DCEE4E4A0DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E560DC1084700426DC0 /* PBXTextBookmark */ = DCEE4E560DC1084700426DC0 /* PBXTextBookmark */;
			DCEE4E570DC1084800426DC0 /* PBXTextBookmark */ = DCEE4E570DC1084800426DC0 /* PBXTextBookmark */;
			DCEE4E5B0DC1086100426DC0 /* PBXTextBookmark */ = DCEE4E5B0DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E5C0DC1086100426DC0 /* PBXTextBookmark */ = DCEE4E5C0DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E5D0DC1086100426DC0 /* PBXTextBookmark */ = DCEE4E5D0DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E5E0DC1086100426DC0 /* PBXTextBookmark */ = DCEE4E5E0DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E5F0DC1086100426DC0 /* PBXTextBookmark */ = DCEE4E5F0DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E600DC1086100426DC0 /* PBXTextBookmark */ = DCEE4E600DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E610DC1086100426DC0 /* PBXTextBookmark */ = DCEE4E610DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E630DC1086B00426DC0 /* PBXTextBookmark */ = DCEE4E630DC1086B00426DC0 /* PBXTextBookmark */;
			DCEE4E640DC1086D00426DC0 /* PBXTextBookmark */ = DCEE4E640DC1086D00426DC0 /* PBXTextBookmark */;
			DCEE4E690DC1088100426DC0 /* PBXTextBookmark */ = DCEE4E690DC1088100426DC0 /* PBXTextBookmark */;
			DCEE4E6C0DC1093D00426DC0 /* PBXBookmark */ = DCEE4E6C0DC1093D00426DC0 /* PBXBookmark */;
			DCEE4E6D0DC109A800426DC0 /* PBXTextBookmark */ = DCEE4E6D0DC109A800426DC0 /* PBXTextBookmark */;
			DCEE4E700DC109A800426DC0 /* PBXTextBookmark */ = DCEE4E700DC109A800426DC0 /* PBXTextBookmark */;
			DCEE4E710DC109B600426DC0 /* PBXTextBookmark */ = DCEE4E710DC109B600426DC0 /* PBXTextBookmark */;
			DCEE4E720DC109B600426DC0 /* PBXTextBookmark */ = DCEE4E720DC109B600426DC0 /* PBXTextBookmark */;
			DCEE4E750DC109DD00426DC0 /* PBXTextBookmark */ = DCEE4E750DC109DD00426DC0 /* PBXTextBookmark */;
			DCEE4E760DC109DD00426DC0 /* PBXTextBookmark */ = DCEE4E760DC109DD00426DC0 /* PBXTextBookmark */;
			DCEE4E770DC109E800426DC0 /* PBXTextBookmark */ = DCEE4E770DC109E800426DC0 /* PBXTextBookmark */;
			DCEE4E780DC109E800426DC0 /* PBXTextBookmark */ = DCEE4E780DC109E800426DC0 /* PBXTextBookmark */;
			DCEE4E7C0DC109FF00426DC0 /* PBXTextBookmark */ = DCEE4E7C0DC109FF00426DC0 /* PBXTextBookmark */;
			DCEE4E7D0DC109FF00426DC0 /* PBXTextBookmark */ = DCEE4E7D0DC109FF00426DC0 /* PBXTextBookmark */;
			DCEE4E7E0DC10A2900426DC0 /* PBXTextBookmark */ = DCEE4E7E0DC10A2900426DC0 /* PBXTextBookmark */;
			DCEE4E7F0DC10A2900426DC0 /* PBXTextBookmark */ = DCEE4E7F0DC10A2900426DC0 /* PBXTextBookmark */;
			DCEE4E810DC10A3400426DC0 /* PBXTextBookmark */ = DCEE4E810DC10A3400426DC0 /* PBXTextBookmark */;
			DCEE4E820DC10A3400426DC0 /* PBXTextBookmark */ = DCEE4E820DC10A3400426DC0 /* PBXTextBookmark */;
			DCEE4E850DC10A6A00426DC0 /* PBXTextBookmark */ = DCEE4E850DC10A6A00426DC0 /* PBXTextBookmark */;
			DCEE4E860DC10A6A00426DC0 /* PBXTextBookmark */ = DCEE4E860DC10A6A00426DC0 /* PBXTextBookmark */;
			DCEE4E880DC1116100426DC0 /* PBXBookmark */ = DCEE4E880DC1116100426DC0 /* PBXBookmark */;
			DCEE4E890DC1127100426DC0 /* PBXTextBookmark */ = DCEE4E890DC1127100426DC0 /* PBXTextBookmark */;
			DCEE4E8A0DC1127100426DC0 /* PBXTextBookmark */ = DCEE4E8A0DC1127100426DC0 /* PBXTextBookmark */;
			DCEE4E8B0DC1127100426DC0 /* PBXTextBookmark */ = DCEE4E8B0DC1127100426DC0 /* PBXTextBookmark */;
			DCEE4E8C0DC1127100426DC0 /* PBXTextBookmark */ = DCEE4E8C0DC1127100426DC0 /* PBXTextBookmark */;
			DCEE4E8F0DC1127100426DC0 /* PBXTextBookmark */ = DCEE4E8F0DC1127100426DC0 /* PBXTextBookmark */;
			DCEE4E930DC113AF00426DC0 /* PBXBookmark */ = DCEE4E930DC113AF00426DC0 /* PBXBookmark */;
			DCEE4E940DC113E700426DC0 /* PBXTextBookmark */ = DCEE4E940DC113E700426DC0 /* PBXTextBookmark */;
			DCEE4E950DC113E700426DC0 /* PBXTextBookmark */ = DCEE4E950DC113E700426DC0 /* PBXTextBookmark */;
			DCEE4E960DC113E700426DC0 /* PBXTextBookmark */ = DCEE4E960DC113E700426DC0 /* PBXTextBookmark */;
			DCEE4E970DC113E700426DC0 /* PBXTextBookmark */ = DCEE4E970DC113E700426DC0 /* PBXTextBookmark */;
			DCEE4E9A0DC113E700426DC0 /* PBXTextBookmark */ = DCEE4E9A0DC113E700426DC0 /* PBXTextBookmark */;
			DCEE4E9B0DC113F400426DC0 /* PBXTextBookmark */ = DCEE4E9B0DC113F400426DC0 /* PBXTextBookmark */;
			DCEE4E9C0DC113F400426DC0 /* PBXTextBookmark */ = DCEE4E9C0DC113F400426DC0 /* PBXTextBookmark */;
			DCEE4EA20DC1142200426DC0 /* PBXTextBookmark */ = DCEE4EA20DC1142200426DC0 /* PBXTextBookmark */;
			DCEE4EA30DC1142200426DC0 /* PBXTextBookmark */ = DCEE4EA30DC1142200426DC0 /* PBXTextBookmark */;
			DCEE4EA40DC1144700426DC0 /* PBXTextBookmark */ = DCEE4EA40DC1144700426DC0 /* PBXTextBookmark */;
			DCEE4EA50DC1144700426DC0 /* PBXTextBookmark */ = DCEE4EA50DC1144700426DC0 /* PBXTextBookmark */;
			DCEE4EA80DC114CC00426DC0 /* PBXTextBookmark */ = DCEE4EA80DC114CC00426DC0 /* PBXTextBookmark */;
			DCEE4EA90DC114CD00426DC0 /* PBXTextBookmark */ = DCEE4EA90DC114CD00426DC0 /* PBXTextBookmark */;
			DCEE4EAA0DC114F400426DC0 /* PBXTextBookmark */ = DCEE4EAA0DC114F400426DC0 /* PBXTextBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 240}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 640}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{719, 349}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4036}}";
			sepNavSelRange = "{3283, 0}";
			sepNavVisRange = "{2659, 889}";
			sepNavWindowFrame = "{{469, 279}, {909, 679}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1216}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{573, 995}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6064}}";
			sepNavSelRange = "{8744, 0}";
			sepNavVisRange = "{8147, 739}";
			sepNavWindowFrame = "{{531, 294}, {909, 679}}";
		};
	};
	DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 97";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	DC2D9F510D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 338";
		rLen = 0;
		rLoc = 8910;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	DC2D9F550D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 880}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{177, 1223}";
			sepNavWindowFrame = "{{429, 62}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 618}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{727, 83}, {923, 755}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 768}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{45, 1240}";
			sepNavWindowFrame = "{{552, 12}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2980}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{1963, 1196}";
			sepNavWindowFrame = "{{55, 311}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 674}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1648}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{3, 849}";
			sepNavWindowFrame = "{{592, 147}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 704}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{3, 976}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1034}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{408, 317}";
			sepNavWindowFrame = "{{129, 240}, {929, 766}}";
		};
	};
	DC4A46D70DC0ED060005C29C /* IKBController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IKBController.m;
		path = /Users/felix/Code/XCode/Yuploo/IKBController.m;
		sourceTree = "<absolute>";
	};
	DC4A46F10DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 71";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 876;
		vrLoc = 891;
	};
	DC4A46F30DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 58";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 951;
		vrLoc = 1557;
	};
	DC4A46F40DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DC4A46F80DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	DC4A47060DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 58";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 951;
		vrLoc = 1557;
	};
	DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 88";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	DC4A47200DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 41";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libMallocDebug.A.dylib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Yuploo Trunk on Google Code";
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 674}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 848}}";
			sepNavSelRange = "{791, 59}";
			sepNavVisRange = "{190, 824}";
			sepNavWindowFrame = "{{379, 137}, {985, 741}}";
		};
	};
	DC6D81880DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 36";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1664;
	};
	DC6D81890DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DC6D81CC0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 523;
		vrLoc = 1185;
	};
	DC6D81CE0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 17";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 282;
		vrLoc = 177;
	};
	DC6D81CF0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 523;
		vrLoc = 1185;
	};
	DC6D81DA0DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	DC6D81DB0DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 140";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3237;
	};
	DC6D81E00DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 140";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3237;
	};
	DC6D81E10DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 46";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 800;
		vrLoc = 219;
	};
	DC6D82140DC053A00049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DC6D829B0DC05C690049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 175";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3937;
	};
	DC6D82AF0DC05E900049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DC6D82B00DC05E900049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DC6D83240DC06D430049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1493;
		vrLoc = 185;
	};
	DC6D83360DC06F860049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6D83370DC06F860049C401 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1604;
		vrLoc = 15593;
	};
	DC6D83370DC06F860049C401 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	DC6D83500DC071B40049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */;
		name = "YuplooPhotoScrollView.m: 99";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2203;
	};
	DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 674}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{326, 216}, {929, 766}}";
		};
	};
	DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2174}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{740, 55}, {929, 766}}";
		};
	};
	DC87DD140D7CE6740023F292 /* YuplooPhotoScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 650}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{582, 77}, {913, 778}}";
		};
	};
	DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1592}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{220, 996}";
			sepNavWindowFrame = "{{602, 181}, {913, 778}}";
		};
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{60, 94}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2832}}";
			sepNavSelRange = "{3300, 0}";
			sepNavVisRange = "{2824, 878}";
			sepNavWindowFrame = "{{683, 217}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 674}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1978}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{891, 876}";
			sepNavWindowFrame = "{{636, 237}, {909, 679}}";
		};
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 576}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{83, 326}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 736}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{287, 257}";
			sepNavWindowFrame = "{{308, 16}, {909, 679}}";
		};
	};
	DCEE4B9F0DC101B500426DC0 /* IKBController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4A46D70DC0ED060005C29C /* IKBController.m */;
		functionName = "-prepareForDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Yuploo;
		modificationTime = 230753064.667337;
		state = 1;
	};
	DCEE4BAF0DC101D800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 59;
		rLoc = 791;
		rType = 0;
		vrLen = 824;
		vrLoc = 190;
	};
	DCEE4BB10DC101D800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */;
		name = "YuplooPhotoScrollView.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1295;
		vrLoc = 657;
	};
	DCEE4BB80DC101D800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 59;
		rLoc = 791;
		rType = 0;
		vrLen = 824;
		vrLoc = 190;
	};
	DCEE4BC70DC101FC00426DC0 /* IKBController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4A46D70DC0ED060005C29C /* IKBController.m */;
		functionName = "-draggingEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Yuploo;
		modificationTime = 230753064.667821;
		state = 1;
	};
	DCEE4BCB0DC1026D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */;
		name = "YuplooPhotoScrollView.m: 86";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2034;
	};
	DCEE4BE10DC1032C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1963;
	};
	DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1963;
	};
	DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 618}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{129, 214}, {1003, 746}}";
		};
	};
	DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 574}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{106, 235}, {1003, 746}}";
		};
	};
	DCEE4DFD0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1240;
		vrLoc = 45;
	};
	DCEE4DFE0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DCEE4DFF0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	DCEE4E000DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	DCEE4E010DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DCEE4E020DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 976;
		vrLoc = 3;
	};
	DCEE4E030DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	DCEE4E040DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1392;
		vrLoc = 286;
	};
	DCEE4E050DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		rLen = 0;
		rLoc = 281;
		rType = 0;
	};
	DCEE4E060DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 17";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	DCEE4E070DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	DCEE4E080DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1240;
		vrLoc = 45;
	};
	DCEE4E090DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DCEE4E0A0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 13";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 3;
	};
	DCEE4E0C0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DCEE4E0D0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	DCEE4E0E0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	DCEE4E0F0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DCEE4E100DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	DCEE4E110DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 976;
		vrLoc = 3;
	};
	DCEE4E120DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	DCEE4E130DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1392;
		vrLoc = 286;
	};
	DCEE4E140DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DCEE4E2F0DC107F500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'path' found in the interface";
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	DCEE4E300DC107F500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 145";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 387;
		vrLoc = 2749;
	};
	DCEE4E340DC1080D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 145";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 387;
		vrLoc = 2749;
	};
	DCEE4E350DC1080D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'IKImageBrowserPathRepresentationType' undeclared (first use in this function)";
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	DCEE4E360DC1080D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 145";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 387;
		vrLoc = 2749;
	};
	DCEE4E370DC1080D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	DCEE4E3D0DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DCEE4E3E0DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DCEE4E3F0DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 60";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 218;
		vrLoc = 1240;
	};
	DCEE4E400DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 257;
		vrLoc = 287;
	};
	DCEE4E410DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 317;
		vrLoc = 408;
	};
	DCEE4E420DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 14";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E430DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DCEE4E440DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DCEE4E450DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 14";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E460DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 60";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 218;
		vrLoc = 1240;
	};
	DCEE4E470DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 317;
		vrLoc = 408;
	};
	DCEE4E480DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 257;
		vrLoc = 287;
	};
	DCEE4E490DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 317;
		vrLoc = 408;
	};
	DCEE4E4A0DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 35";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	DCEE4E560DC1084700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DCEE4E570DC1084800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DCEE4E5B0DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 35";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E5C0DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 319;
		vrLoc = 184;
	};
	DCEE4E5D0DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 60";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 171;
		vrLoc = 1287;
	};
	DCEE4E5E0DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 35";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E5F0DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 319;
		vrLoc = 184;
	};
	DCEE4E600DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 60";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 171;
		vrLoc = 1287;
	};
	DCEE4E610DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 57";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 202;
		vrLoc = 1576;
	};
	DCEE4E630DC1086B00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DCEE4E640DC1086D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 57";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 202;
		vrLoc = 1576;
	};
	DCEE4E690DC1088100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 202;
		vrLoc = 1463;
	};
	DCEE4E6C0DC1093D00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
	};
	DCEE4E6D0DC109A800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 218;
		vrLoc = 1375;
	};
	DCEE4E700DC109A800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 792;
		vrLoc = 77;
	};
	DCEE4E710DC109B600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 218;
		vrLoc = 1375;
	};
	DCEE4E720DC109B600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 779;
		vrLoc = 77;
	};
	DCEE4E750DC109DD00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 218;
		vrLoc = 1375;
	};
	DCEE4E760DC109DD00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 147";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 872;
		vrLoc = 2638;
	};
	DCEE4E770DC109E800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 218;
		vrLoc = 1375;
	};
	DCEE4E780DC109E800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 103";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 903;
		vrLoc = 1975;
	};
	DCEE4E7C0DC109FF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 176;
		vrLoc = 1375;
	};
	DCEE4E7D0DC109FF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 133";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 846;
		vrLoc = 2331;
	};
	DCEE4E7E0DC10A2900426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 218;
		vrLoc = 1375;
	};
	DCEE4E7F0DC10A2900426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 837;
		vrLoc = 306;
	};
	DCEE4E810DC10A3400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 218;
		vrLoc = 1375;
	};
	DCEE4E820DC10A3400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 130";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 846;
		vrLoc = 2331;
	};
	DCEE4E850DC10A6A00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 176;
		vrLoc = 1375;
	};
	DCEE4E860DC10A6A00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 126";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 846;
		vrLoc = 2331;
	};
	DCEE4E880DC1116100426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
	};
	DCEE4E890DC1127100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 218;
		vrLoc = 1375;
	};
	DCEE4E8A0DC1127100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 355;
		vrLoc = 149;
	};
	DCEE4E8B0DC1127100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 218;
		vrLoc = 1375;
	};
	DCEE4E8C0DC1127100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 354;
		vrLoc = 149;
	};
	DCEE4E8F0DC1127100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 118";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2465;
	};
	DCEE4E930DC113AF00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
	};
	DCEE4E940DC113E700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 354;
		vrLoc = 149;
	};
	DCEE4E950DC113E700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 218;
		vrLoc = 1375;
	};
	DCEE4E960DC113E700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 354;
		vrLoc = 149;
	};
	DCEE4E970DC113E700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 55";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DCEE4E9A0DC113E700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 96";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 688;
		vrLoc = 1652;
	};
	DCEE4E9B0DC113F400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 55";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DCEE4E9C0DC113F400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 132";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 948;
		vrLoc = 2232;
	};
	DCEE4EA20DC1142200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 55";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DCEE4EA30DC1142200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 126";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 940;
		vrLoc = 2232;
	};
	DCEE4EA40DC1144700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 55";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DCEE4EA50DC1144700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 120";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 972;
		vrLoc = 2232;
	};
	DCEE4EA80DC114CC00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 55";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DCEE4EA90DC114CD00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 138";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 801;
		vrLoc = 2824;
	};
	DCEE4EAA0DC114F400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 55";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
