// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
			DCB9F2C00D7476AE00C24172 /* YuplooLoginController.m:183 */,
			DCB9F2C70D74770700C24172 /* Yupoo.m:321 */,
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		expressions = (
			"(YupooResult *)observee",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					192,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225733516;
			PBXWorkspaceStateSaveDate = 225733516;
		};
		perUserProjectItems = {
			DCB9F2860D746D9600C24172 /* PBXTextBookmark */ = DCB9F2860D746D9600C24172 /* PBXTextBookmark */;
			DCB9F2880D746D9600C24172 /* PBXTextBookmark */ = DCB9F2880D746D9600C24172 /* PBXTextBookmark */;
			DCB9F2890D746D9600C24172 /* PBXTextBookmark */ = DCB9F2890D746D9600C24172 /* PBXTextBookmark */;
			DCB9F28A0D746D9600C24172 /* PBXTextBookmark */ = DCB9F28A0D746D9600C24172 /* PBXTextBookmark */;
			DCB9F28C0D746D9600C24172 /* PBXTextBookmark */ = DCB9F28C0D746D9600C24172 /* PBXTextBookmark */;
			DCB9F28D0D746D9600C24172 /* PBXTextBookmark */ = DCB9F28D0D746D9600C24172 /* PBXTextBookmark */;
			DCB9F2900D746D9B00C24172 /* PBXBookmark */ = DCB9F2900D746D9B00C24172 /* PBXBookmark */;
			DCB9F2930D746D9E00C24172 /* PBXTextBookmark */ = DCB9F2930D746D9E00C24172 /* PBXTextBookmark */;
			DCB9F2D30D74785300C24172 /* PBXTextBookmark */ = DCB9F2D30D74785300C24172 /* PBXTextBookmark */;
			DCB9F2D40D74785300C24172 /* PBXTextBookmark */ = DCB9F2D40D74785300C24172 /* PBXTextBookmark */;
			DCB9F2D50D74787C00C24172 /* PBXBookmark */ = DCB9F2D50D74787C00C24172 /* PBXBookmark */;
			DCB9F2E30D747A8A00C24172 /* PBXTextBookmark */ = DCB9F2E30D747A8A00C24172 /* PBXTextBookmark */;
			DCB9F2EA0D747B7400C24172 /* PBXTextBookmark */ = DCB9F2EA0D747B7400C24172 /* PBXTextBookmark */;
			DCB9F2EB0D747B7400C24172 /* PBXTextBookmark */ = DCB9F2EB0D747B7400C24172 /* PBXTextBookmark */;
			DCB9F2EF0D747C0F00C24172 /* PBXBookmark */ = DCB9F2EF0D747C0F00C24172 /* PBXBookmark */;
			DCB9F2F20D747C2C00C24172 /* PBXTextBookmark */ = DCB9F2F20D747C2C00C24172 /* PBXTextBookmark */;
			DCB9F2F30D747C3700C24172 /* PBXTextBookmark */ = DCB9F2F30D747C3700C24172 /* PBXTextBookmark */;
			DCB9F2F60D747C6700C24172 /* PBXTextBookmark */ = DCB9F2F60D747C6700C24172 /* PBXTextBookmark */;
			DCB9F2F70D747C9B00C24172 /* PBXTextBookmark */ = DCB9F2F70D747C9B00C24172 /* PBXTextBookmark */;
			DCB9F2FE0D747D5B00C24172 /* PBXTextBookmark */ = DCB9F2FE0D747D5B00C24172 /* PBXTextBookmark */;
			DCB9F2FF0D747D5B00C24172 /* PBXTextBookmark */ = DCB9F2FF0D747D5B00C24172 /* PBXTextBookmark */;
			DCB9F3000D747D5B00C24172 /* PBXTextBookmark */ = DCB9F3000D747D5B00C24172 /* PBXTextBookmark */;
			DCB9F3010D747D5B00C24172 /* PBXTextBookmark */ = DCB9F3010D747D5B00C24172 /* PBXTextBookmark */;
			DCB9F3040D747D9A00C24172 /* PBXTextBookmark */ = DCB9F3040D747D9A00C24172 /* PBXTextBookmark */;
			DCB9F3050D747D9A00C24172 /* PBXTextBookmark */ = DCB9F3050D747D9A00C24172 /* PBXTextBookmark */;
			DCB9F3060D747D9A00C24172 /* PBXTextBookmark */ = DCB9F3060D747D9A00C24172 /* PBXTextBookmark */;
			DCB9F3080D747DC200C24172 /* PBXTextBookmark */ = DCB9F3080D747DC200C24172 /* PBXTextBookmark */;
			DCB9F3090D747DC300C24172 /* PBXTextBookmark */ = DCB9F3090D747DC300C24172 /* PBXTextBookmark */;
			DCB9F30A0D747DC300C24172 /* PBXTextBookmark */ = DCB9F30A0D747DC300C24172 /* PBXTextBookmark */;
			DCB9F30C0D747DD300C24172 /* PBXTextBookmark */ = DCB9F30C0D747DD300C24172 /* PBXTextBookmark */;
			DCB9F30D0D747DD300C24172 /* PBXTextBookmark */ = DCB9F30D0D747DD300C24172 /* PBXTextBookmark */;
			DCB9F30E0D747DD300C24172 /* PBXTextBookmark */ = DCB9F30E0D747DD300C24172 /* PBXTextBookmark */;
			DCB9F30F0D747DDD00C24172 /* PBXBookmark */ = DCB9F30F0D747DDD00C24172 /* PBXBookmark */;
			DCB9F3110D747DFD00C24172 /* PBXTextBookmark */ = DCB9F3110D747DFD00C24172 /* PBXTextBookmark */;
			DCB9F3120D747DFD00C24172 /* PBXTextBookmark */ = DCB9F3120D747DFD00C24172 /* PBXTextBookmark */;
			DCB9F3130D747DFD00C24172 /* PBXTextBookmark */ = DCB9F3130D747DFD00C24172 /* PBXTextBookmark */;
			DCB9F3150D747E0000C24172 /* PBXTextBookmark */ = DCB9F3150D747E0000C24172 /* PBXTextBookmark */;
			DCB9F3160D747E0000C24172 /* PBXTextBookmark */ = DCB9F3160D747E0000C24172 /* PBXTextBookmark */;
			DCB9F3170D747E0000C24172 /* PBXTextBookmark */ = DCB9F3170D747E0000C24172 /* PBXTextBookmark */;
			DCB9F31A0D747E0100C24172 /* PBXTextBookmark */ = DCB9F31A0D747E0100C24172 /* PBXTextBookmark */;
			DCB9F31C0D747E0900C24172 /* PBXTextBookmark */ = DCB9F31C0D747E0900C24172 /* PBXTextBookmark */;
			DCB9F31D0D747E0900C24172 /* PBXTextBookmark */ = DCB9F31D0D747E0900C24172 /* PBXTextBookmark */;
			DCB9F31E0D747E0900C24172 /* PBXTextBookmark */ = DCB9F31E0D747E0900C24172 /* PBXTextBookmark */;
			DCB9F31F0D747E0900C24172 /* PBXTextBookmark */ = DCB9F31F0D747E0900C24172 /* PBXTextBookmark */;
			DCB9F3210D747E5000C24172 /* PBXTextBookmark */ = DCB9F3210D747E5000C24172 /* PBXTextBookmark */;
			DCB9F3220D747E5000C24172 /* PBXTextBookmark */ = DCB9F3220D747E5000C24172 /* PBXTextBookmark */;
			DCB9F3230D747E5000C24172 /* PBXTextBookmark */ = DCB9F3230D747E5000C24172 /* PBXTextBookmark */;
			DCB9F3250D747E6300C24172 /* PBXTextBookmark */ = DCB9F3250D747E6300C24172 /* PBXTextBookmark */;
			DCB9F3260D747E6300C24172 /* PBXTextBookmark */ = DCB9F3260D747E6300C24172 /* PBXTextBookmark */;
			DCB9F3270D747E6400C24172 /* PBXTextBookmark */ = DCB9F3270D747E6400C24172 /* PBXTextBookmark */;
			DCB9F3290D747E6B00C24172 /* PBXTextBookmark */ = DCB9F3290D747E6B00C24172 /* PBXTextBookmark */;
			DCB9F32A0D747E6B00C24172 /* PBXTextBookmark */ = DCB9F32A0D747E6B00C24172 /* PBXTextBookmark */;
			DCB9F32B0D747E6B00C24172 /* PBXTextBookmark */ = DCB9F32B0D747E6B00C24172 /* PBXTextBookmark */;
			DCB9F32D0D747E9600C24172 /* PBXTextBookmark */ = DCB9F32D0D747E9600C24172 /* PBXTextBookmark */;
			DCB9F32E0D747E9600C24172 /* PBXTextBookmark */ = DCB9F32E0D747E9600C24172 /* PBXTextBookmark */;
			DCB9F32F0D747E9600C24172 /* PBXTextBookmark */ = DCB9F32F0D747E9600C24172 /* PBXTextBookmark */;
			DCB9F3310D747E9800C24172 /* PBXTextBookmark */ = DCB9F3310D747E9800C24172 /* PBXTextBookmark */;
			DCB9F3320D747E9800C24172 /* PBXTextBookmark */ = DCB9F3320D747E9800C24172 /* PBXTextBookmark */;
			DCB9F3330D747E9800C24172 /* PBXTextBookmark */ = DCB9F3330D747E9800C24172 /* PBXTextBookmark */;
			DCB9F3340D747E9800C24172 /* PBXTextBookmark */ = DCB9F3340D747E9800C24172 /* PBXTextBookmark */;
			DCB9F3350D747EB400C24172 /* PBXTextBookmark */ = DCB9F3350D747EB400C24172 /* PBXTextBookmark */;
			DCB9F3360D747EBC00C24172 /* PBXTextBookmark */ = DCB9F3360D747EBC00C24172 /* PBXTextBookmark */;
			DCB9F3380D747EC200C24172 /* PBXTextBookmark */ = DCB9F3380D747EC200C24172 /* PBXTextBookmark */;
			DCB9F3390D747EC200C24172 /* PBXTextBookmark */ = DCB9F3390D747EC200C24172 /* PBXTextBookmark */;
			DCB9F33A0D747EC200C24172 /* PBXTextBookmark */ = DCB9F33A0D747EC200C24172 /* PBXTextBookmark */;
			DCB9F33B0D747EC200C24172 /* PBXTextBookmark */ = DCB9F33B0D747EC200C24172 /* PBXTextBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 240}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 624}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{719, 349}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 5532}}";
			sepNavSelRange = "{10893, 0}";
			sepNavVisRange = "{10194, 1108}";
			sepNavWindowFrame = "{{768, 349}, {909, 679}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1184}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{1015, 721}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 5904}}";
			sepNavSelRange = "{6561, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{583, 314}, {909, 679}}";
		};
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 848}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{149, 1284}";
			sepNavWindowFrame = "{{429, 62}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1936}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{2096, 695}";
			sepNavWindowFrame = "{{162, 221}, {923, 755}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 752}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{34, 4}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3512}}";
			sepNavSelRange = "{3234, 0}";
			sepNavVisRange = "{2640, 1248}";
			sepNavWindowFrame = "{{718, 314}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1648}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1020, 1003}";
			sepNavWindowFrame = "{{353, 42}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 704}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{39, 940}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1024}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{569, 729}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 864}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{627, 392}";
			sepNavWindowFrame = "{{23, 43}, {985, 741}}";
		};
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 608}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{60, 94}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1072}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{742, 587}";
			sepNavWindowFrame = "{{83, 73}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 608}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2384}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{1616, 853}";
			sepNavWindowFrame = "{{1760, 344}, {909, 679}}";
		};
	};
	DCB9F2860D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9F2870D746D9600C24172 /* designable.nib */;
		name = "designable.nib: 247";
		rLen = 8;
		rLoc = 13607;
		rType = 0;
		vrLen = 630;
		vrLoc = 13212;
	};
	DCB9F2870D746D9600C24172 /* designable.nib */ = {
		isa = PBXFileReference;
		name = designable.nib;
		path = /Users/felix/Code/XCode/Yuploo/English.lproj/MainMenu.nib/designable.nib;
		sourceTree = "<absolute>";
	};
	DCB9F2880D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 16";
		rLen = 8;
		rLoc = 342;
		rType = 0;
		vrLen = 370;
		vrLoc = 177;
	};
	DCB9F2890D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		rLen = 8;
		rLoc = 581;
		rType = 0;
	};
	DCB9F28A0D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9F28B0D746D9600C24172 /* designable.nib */;
		name = "designable.nib: 247";
		rLen = 8;
		rLoc = 13607;
		rType = 0;
		vrLen = 630;
		vrLoc = 13212;
	};
	DCB9F28B0D746D9600C24172 /* designable.nib */ = {
		isa = PBXFileReference;
		name = designable.nib;
		path = /Users/felix/Code/XCode/Yuploo/English.lproj/MainMenu.nib/designable.nib;
		sourceTree = "<absolute>";
	};
	DCB9F28C0D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 16";
		rLen = 8;
		rLoc = 342;
		rType = 0;
		vrLen = 370;
		vrLoc = 177;
	};
	DCB9F28D0D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 25";
		rLen = 8;
		rLoc = 581;
		rType = 0;
		vrLen = 456;
		vrLoc = 343;
	};
	DCB9F2900D746D9B00C24172 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
	};
	DCB9F2930D746D9E00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	DCB9F2C00D7476AE00C24172 /* YuplooLoginController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 183;
		location = Yuploo;
		modificationTime = 225736574.841031;
		state = 1;
	};
	DCB9F2C70D74770700C24172 /* Yupoo.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 321;
		location = Yuploo;
		modificationTime = 225736556.796537;
		state = 1;
	};
	DCB9F2D30D74785300C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	DCB9F2D40D74785300C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 113";
		rLen = 2;
		rLoc = 3042;
		rType = 0;
		vrLen = 468;
		vrLoc = 2675;
	};
	DCB9F2D50D74787C00C24172 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
	};
	DCB9F2E30D747A8A00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 327";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 1303;
		vrLoc = 9999;
	};
	DCB9F2EA0D747B7400C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning FIXME do some intialization here";
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	DCB9F2EB0D747B7400C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 65";
		rLen = 46;
		rLoc = 1473;
		rType = 0;
		vrLen = 372;
		vrLoc = 1089;
	};
	DCB9F2EF0D747C0F00C24172 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
	};
	DCB9F2F20D747C2C00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 183";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4497;
	};
	DCB9F2F30D747C3700C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 183";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4497;
	};
	DCB9F2F60D747C6700C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 183";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4437;
	};
	DCB9F2F70D747C9B00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 180";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4437;
	};
	DCB9F2FE0D747D5B00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '.' token";
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	DCB9F2FF0D747D5B00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 666;
		vrLoc = 340;
	};
	DCB9F3000D747D5B00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 666;
		vrLoc = 340;
	};
	DCB9F3010D747D5B00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 666;
		vrLoc = 340;
	};
	DCB9F3040D747D9A00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3050D747D9A00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3060D747D9A00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3080D747DC200C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3090D747DC300C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F30A0D747DC300C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F30C0D747DD300C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F30D0D747DD300C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F30E0D747DD300C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F30F0D747DDD00C24172 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
	};
	DCB9F3110D747DFD00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3120D747DFD00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3130D747DFD00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3150D747E0000C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3160D747E0000C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3170D747E0000C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F31A0D747E0100C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 166";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1585;
		vrLoc = 4391;
	};
	DCB9F31C0D747E0900C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F31D0D747E0900C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F31E0D747E0900C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F31F0D747E0900C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 166";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1585;
		vrLoc = 4391;
	};
	DCB9F3210D747E5000C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3220D747E5000C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3230D747E5000C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3250D747E6300C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3260D747E6300C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3270D747E6400C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3290D747E6B00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F32A0D747E6B00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F32B0D747E6B00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F32D0D747E9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F32E0D747E9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F32F0D747E9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3310D747E9800C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3320D747E9800C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3330D747E9800C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3340D747E9800C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 114";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2640;
	};
	DCB9F3350D747EB400C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 666;
		vrLoc = 340;
	};
	DCB9F3360D747EBC00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 116";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2640;
	};
	DCB9F3380D747EC200C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F3390D747EC200C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F33A0D747EC200C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 683;
		vrLoc = 340;
	};
	DCB9F33B0D747EC200C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 116";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2640;
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{83, 326}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 736}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{222, 960}";
			sepNavWindowFrame = "{{308, 16}, {909, 679}}";
		};
	};
}
