// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 669}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{152, 142}, {1112, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		expressions = (
			"(YupooResult *)observee",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230774959;
			PBXWorkspaceStateSaveDate = 230774959;
		};
		perUserProjectItems = {
			DC2D9F4E0D845D3F0050518F = DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F510D845D3F0050518F = DC2D9F510D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F550D845D3F0050518F = DC2D9F550D845D3F0050518F /* PBXTextBookmark */;
			DC4A46F10DC0FAC30005C29C = DC4A46F10DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47060DC0FAC30005C29C = DC4A47060DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471E0DC0FAC30005C29C = DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471F0DC0FAC30005C29C = DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47200DC0FAC30005C29C = DC4A47200DC0FAC30005C29C /* PBXTextBookmark */;
			DC6D81880DC04BB50049C401 = DC6D81880DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81890DC04BB50049C401 = DC6D81890DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81CE0DC04F700049C401 = DC6D81CE0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81CF0DC04F700049C401 = DC6D81CF0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81E00DC050DC0049C401 = DC6D81E00DC050DC0049C401 /* PBXTextBookmark */;
			DC6D81E10DC050DC0049C401 = DC6D81E10DC050DC0049C401 /* PBXTextBookmark */;
			DC6D82140DC053A00049C401 = DC6D82140DC053A00049C401 /* PBXTextBookmark */;
			DC6D82B00DC05E900049C401 = DC6D82B00DC05E900049C401 /* PBXTextBookmark */;
			DC6D83240DC06D430049C401 = DC6D83240DC06D430049C401 /* PBXTextBookmark */;
			DC6D83360DC06F860049C401 = DC6D83360DC06F860049C401 /* PBXTextBookmark */;
			DCEE4BE40DC1032C00426DC0 = DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */;
			DCEE4DFE0DC1079800426DC0 = DCEE4DFE0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E080DC1079800426DC0 = DCEE4E080DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0B0DC1079800426DC0 = DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E400DC1082100426DC0 = DCEE4E400DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E430DC1082100426DC0 = DCEE4E430DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E450DC1082100426DC0 = DCEE4E450DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E480DC1082100426DC0 = DCEE4E480DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4EE60DC11C7400426DC0 = DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4F270DC11DB000426DC0 = DCEE4F270DC11DB000426DC0 /* PBXTextBookmark */;
			DCEE4F4C0DC11E6400426DC0 = DCEE4F4C0DC11E6400426DC0 /* PBXTextBookmark */;
			DCEE4F4D0DC11E6400426DC0 = DCEE4F4D0DC11E6400426DC0 /* PBXTextBookmark */;
			DCEE4FE30DC1272000426DC0 = DCEE4FE30DC1272000426DC0 /* PBXTextBookmark */;
			DCEE50180DC128AD00426DC0 = DCEE50180DC128AD00426DC0 /* PBXTextBookmark */;
			DCEE503D0DC12DC100426DC0 = DCEE503D0DC12DC100426DC0 /* PBXTextBookmark */;
			DCEE50630DC1313200426DC0 = DCEE50630DC1313200426DC0 /* PBXTextBookmark */;
			DCEE50870DC1496D00426DC0 = DCEE50870DC1496D00426DC0 /* PBXTextBookmark */;
			DCEE50D00DC14C2100426DC0 = DCEE50D00DC14C2100426DC0 /* PBXTextBookmark */;
			DCEE50F60DC14D9500426DC0 = DCEE50F60DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE50F70DC14D9500426DC0 = DCEE50F70DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE50F80DC14D9500426DC0 = DCEE50F80DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE50F90DC14D9500426DC0 = DCEE50F90DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE50FA0DC14D9500426DC0 = DCEE50FA0DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE511A0DC14E8E00426DC0 = DCEE511A0DC14E8E00426DC0 /* PBXTextBookmark */;
			DCEE513E0DC1508400426DC0 = DCEE513E0DC1508400426DC0 /* PBXTextBookmark */;
			DCEE51400DC1508400426DC0 = DCEE51400DC1508400426DC0 /* PBXTextBookmark */;
			DCEE51410DC1508400426DC0 = DCEE51410DC1508400426DC0 /* PBXTextBookmark */;
			DCEE51620DC1523D00426DC0 = DCEE51620DC1523D00426DC0 /* PBXTextBookmark */;
			DCEE51630DC1523D00426DC0 = DCEE51630DC1523D00426DC0 /* PBXTextBookmark */;
			DCEE51650DC1523D00426DC0 = DCEE51650DC1523D00426DC0 /* PBXTextBookmark */;
			DCEE51660DC1523D00426DC0 = DCEE51660DC1523D00426DC0 /* PBXTextBookmark */;
			DCEE51880DC1556200426DC0 = DCEE51880DC1556200426DC0 /* PBXTextBookmark */;
			DCEE51890DC1556200426DC0 = DCEE51890DC1556200426DC0 /* PBXTextBookmark */;
			DCEE51D40DC157E300426DC0 = DCEE51D40DC157E300426DC0 /* PBXTextBookmark */;
			DCEE51D50DC157E300426DC0 = DCEE51D50DC157E300426DC0 /* PBXTextBookmark */;
			DCEE51D70DC1580B00426DC0 = DCEE51D70DC1580B00426DC0 /* PBXBookmark */;
			DCEE51DE0DC1584500426DC0 = DCEE51DE0DC1584500426DC0 /* PBXTextBookmark */;
			DCEE51DF0DC1584500426DC0 = DCEE51DF0DC1584500426DC0 /* PBXTextBookmark */;
			DCEE51ED0DC158AB00426DC0 = DCEE51ED0DC158AB00426DC0 /* PBXTextBookmark */;
			DCEE51EE0DC158AB00426DC0 = DCEE51EE0DC158AB00426DC0 /* PBXTextBookmark */;
			DCEE51EF0DC158AB00426DC0 = DCEE51EF0DC158AB00426DC0 /* PBXTextBookmark */;
			DCEE51F00DC158AB00426DC0 = DCEE51F00DC158AB00426DC0 /* PBXTextBookmark */;
			DCEE51F30DC158AF00426DC0 /* PBXTextBookmark */ = DCEE51F30DC158AF00426DC0 /* PBXTextBookmark */;
			DCEE51FA0DC158B500426DC0 /* PBXTextBookmark */ = DCEE51FA0DC158B500426DC0 /* PBXTextBookmark */;
			DCEE52090DC1590300426DC0 /* PBXBookmark */ = DCEE52090DC1590300426DC0 /* PBXBookmark */;
			DCEE520A0DC1590900426DC0 /* PBXTextBookmark */ = DCEE520A0DC1590900426DC0 /* PBXTextBookmark */;
			DCEE520D0DC1590900426DC0 /* PBXTextBookmark */ = DCEE520D0DC1590900426DC0 /* PBXTextBookmark */;
			DCEE52140DC15A2100426DC0 /* PBXTextBookmark */ = DCEE52140DC15A2100426DC0 /* PBXTextBookmark */;
			DCEE52150DC15A2100426DC0 /* PBXTextBookmark */ = DCEE52150DC15A2100426DC0 /* PBXTextBookmark */;
			DCEE52160DC15A2100426DC0 /* PBXTextBookmark */ = DCEE52160DC15A2100426DC0 /* PBXTextBookmark */;
			DCEE52170DC15A2100426DC0 /* PBXTextBookmark */ = DCEE52170DC15A2100426DC0 /* PBXTextBookmark */;
			DCEE52180DC15A2100426DC0 /* PBXTextBookmark */ = DCEE52180DC15A2100426DC0 /* PBXTextBookmark */;
			DCEE521C0DC15A4A00426DC0 /* PBXTextBookmark */ = DCEE521C0DC15A4A00426DC0 /* PBXTextBookmark */;
			DCEE521D0DC15A4A00426DC0 /* PBXTextBookmark */ = DCEE521D0DC15A4A00426DC0 /* PBXTextBookmark */;
			DCEE52200DC15A5200426DC0 /* PBXTextBookmark */ = DCEE52200DC15A5200426DC0 /* PBXTextBookmark */;
			DCEE52210DC15A5200426DC0 /* PBXTextBookmark */ = DCEE52210DC15A5200426DC0 /* PBXTextBookmark */;
			DCEE52220DC15A5200426DC0 /* PBXTextBookmark */ = DCEE52220DC15A5200426DC0 /* PBXTextBookmark */;
			DCEE52250DC15B2900426DC0 /* PBXTextBookmark */ = DCEE52250DC15B2900426DC0 /* PBXTextBookmark */;
			DCEE52260DC15B2B00426DC0 /* PBXTextBookmark */ = DCEE52260DC15B2B00426DC0 /* PBXTextBookmark */;
			DCEE52290DC15BDE00426DC0 /* PBXBookmark */ = DCEE52290DC15BDE00426DC0 /* PBXBookmark */;
			DCEE522C0DC15BE800426DC0 /* PBXTextBookmark */ = DCEE522C0DC15BE800426DC0 /* PBXTextBookmark */;
			DCEE522F0DC15BE800426DC0 /* PBXTextBookmark */ = DCEE522F0DC15BE800426DC0 /* PBXTextBookmark */;
			DCEE52360DC15CE100426DC0 /* PBXTextBookmark */ = DCEE52360DC15CE100426DC0 /* PBXTextBookmark */;
			DCEE52370DC15D0100426DC0 /* PBXTextBookmark */ = DCEE52370DC15D0100426DC0 /* PBXTextBookmark */;
			DCEE523A0DC15D4D00426DC0 /* PBXBookmark */ = DCEE523A0DC15D4D00426DC0 /* PBXBookmark */;
			DCEE52410DC15D7100426DC0 /* PBXTextBookmark */ = DCEE52410DC15D7100426DC0 /* PBXTextBookmark */;
			DCEE52420DC15D7100426DC0 /* PBXTextBookmark */ = DCEE52420DC15D7100426DC0 /* PBXTextBookmark */;
			DCEE52430DC15D7100426DC0 /* PBXTextBookmark */ = DCEE52430DC15D7100426DC0 /* PBXTextBookmark */;
			DCEE52460DC15D7100426DC0 /* PBXTextBookmark */ = DCEE52460DC15D7100426DC0 /* PBXTextBookmark */;
			DCEE524C0DC15DAB00426DC0 /* PBXTextBookmark */ = DCEE524C0DC15DAB00426DC0 /* PBXTextBookmark */;
			DCEE524F0DC15DC800426DC0 /* PBXTextBookmark */ = DCEE524F0DC15DC800426DC0 /* PBXTextBookmark */;
			DCEE52500DC15DCA00426DC0 /* PBXTextBookmark */ = DCEE52500DC15DCA00426DC0 /* PBXTextBookmark */;
			DCEE52560DC15E0E00426DC0 /* PBXTextBookmark */ = DCEE52560DC15E0E00426DC0 /* PBXTextBookmark */;
			DCEE525A0DC15E7500426DC0 /* PBXTextBookmark */ = DCEE525A0DC15E7500426DC0 /* PBXTextBookmark */;
			DCEE525B0DC15E7600426DC0 /* PBXBookmark */ = DCEE525B0DC15E7600426DC0 /* PBXBookmark */;
			DCEE525D0DC15EC300426DC0 /* PBXTextBookmark */ = DCEE525D0DC15EC300426DC0 /* PBXTextBookmark */;
			DCEE52600DC15EC300426DC0 /* PBXTextBookmark */ = DCEE52600DC15EC300426DC0 /* PBXTextBookmark */;
			DCEE52620DC15F1200426DC0 /* PBXTextBookmark */ = DCEE52620DC15F1200426DC0 /* PBXTextBookmark */;
			DCEE52630DC15F1200426DC0 /* PBXTextBookmark */ = DCEE52630DC15F1200426DC0 /* PBXTextBookmark */;
			DCEE52650DC15F2F00426DC0 /* PBXTextBookmark */ = DCEE52650DC15F2F00426DC0 /* PBXTextBookmark */;
			DCEE52680DC15F3000426DC0 /* PBXTextBookmark */ = DCEE52680DC15F3000426DC0 /* PBXTextBookmark */;
			DCEE52690DC15F3200426DC0 /* PBXTextBookmark */ = DCEE52690DC15F3200426DC0 /* PBXTextBookmark */;
			DCEE526C0DC15F8300426DC0 /* PBXTextBookmark */ = DCEE526C0DC15F8300426DC0 /* PBXTextBookmark */;
			DCEE526D0DC15F9600426DC0 /* PBXTextBookmark */ = DCEE526D0DC15F9600426DC0 /* PBXTextBookmark */;
			DCEE526E0DC15F9600426DC0 /* PBXTextBookmark */ = DCEE526E0DC15F9600426DC0 /* PBXTextBookmark */;
			DCEE526F0DC15F9600426DC0 /* PBXTextBookmark */ = DCEE526F0DC15F9600426DC0 /* PBXTextBookmark */;
			DCEE52730DC15FDD00426DC0 /* PBXTextBookmark */ = DCEE52730DC15FDD00426DC0 /* PBXTextBookmark */;
			DCEE52740DC15FE000426DC0 /* PBXTextBookmark */ = DCEE52740DC15FE000426DC0 /* PBXTextBookmark */;
			DCEE52790DC160AF00426DC0 /* PBXTextBookmark */ = DCEE52790DC160AF00426DC0 /* PBXTextBookmark */;
			DCEE527A0DC160AF00426DC0 /* PBXBookmark */ = DCEE527A0DC160AF00426DC0 /* PBXBookmark */;
			DCEE527B0DC160AF00426DC0 /* PBXTextBookmark */ = DCEE527B0DC160AF00426DC0 /* PBXTextBookmark */;
			DCEE527C0DC160AF00426DC0 /* PBXBookmark */ = DCEE527C0DC160AF00426DC0 /* PBXBookmark */;
			DCEE527D0DC160AF00426DC0 /* PBXTextBookmark */ = DCEE527D0DC160AF00426DC0 /* PBXTextBookmark */;
			DCEE528E0DC1622300426DC0 /* PBXTextBookmark */ = DCEE528E0DC1622300426DC0 /* PBXTextBookmark */;
			DCEE52910DC1622300426DC0 /* PBXTextBookmark */ = DCEE52910DC1622300426DC0 /* PBXTextBookmark */;
			DCEE52920DC1622300426DC0 /* PBXTextBookmark */ = DCEE52920DC1622300426DC0 /* PBXTextBookmark */;
			DCEE529C0DC1639300426DC0 /* PBXTextBookmark */ = DCEE529C0DC1639300426DC0 /* PBXTextBookmark */;
			DCEE529D0DC1639300426DC0 /* PBXTextBookmark */ = DCEE529D0DC1639300426DC0 /* PBXTextBookmark */;
			DCEE52A20DC1645A00426DC0 /* PBXBookmark */ = DCEE52A20DC1645A00426DC0 /* PBXBookmark */;
			DCEE52A60DC1648200426DC0 /* PBXTextBookmark */ = DCEE52A60DC1648200426DC0 /* PBXTextBookmark */;
			DCEE52A70DC1648200426DC0 /* PBXTextBookmark */ = DCEE52A70DC1648200426DC0 /* PBXTextBookmark */;
			DCEE52A80DC1648200426DC0 /* PBXTextBookmark */ = DCEE52A80DC1648200426DC0 /* PBXTextBookmark */;
			DCEE52AB0DC1648200426DC0 /* PBXTextBookmark */ = DCEE52AB0DC1648200426DC0 /* PBXTextBookmark */;
			DCEE52AC0DC164DC00426DC0 /* PBXTextBookmark */ = DCEE52AC0DC164DC00426DC0 /* PBXTextBookmark */;
			DCEE52AD0DC164DC00426DC0 /* PBXTextBookmark */ = DCEE52AD0DC164DC00426DC0 /* PBXTextBookmark */;
			DCEE52B20DC1650A00426DC0 /* PBXTextBookmark */ = DCEE52B20DC1650A00426DC0 /* PBXTextBookmark */;
			DCEE52B30DC1650A00426DC0 /* PBXTextBookmark */ = DCEE52B30DC1650A00426DC0 /* PBXTextBookmark */;
			DCEE52B50DC1651600426DC0 /* PBXTextBookmark */ = DCEE52B50DC1651600426DC0 /* PBXTextBookmark */;
			DCEE52B60DC1651600426DC0 /* PBXTextBookmark */ = DCEE52B60DC1651600426DC0 /* PBXTextBookmark */;
			DCEE52BA0DC1657F00426DC0 /* PBXTextBookmark */ = DCEE52BA0DC1657F00426DC0 /* PBXTextBookmark */;
			DCEE52BB0DC1657F00426DC0 /* PBXTextBookmark */ = DCEE52BB0DC1657F00426DC0 /* PBXTextBookmark */;
			DCEE52C20DC1662E00426DC0 /* PBXTextBookmark */ = DCEE52C20DC1662E00426DC0 /* PBXTextBookmark */;
			DCEE52C30DC1662E00426DC0 /* PBXTextBookmark */ = DCEE52C30DC1662E00426DC0 /* PBXTextBookmark */;
			DCEE52C40DC1664900426DC0 /* PBXTextBookmark */ = DCEE52C40DC1664900426DC0 /* PBXTextBookmark */;
			DCEE52C50DC1665F00426DC0 /* PBXTextBookmark */ = DCEE52C50DC1665F00426DC0 /* PBXTextBookmark */;
			DCEE52C60DC1665F00426DC0 /* PBXTextBookmark */ = DCEE52C60DC1665F00426DC0 /* PBXTextBookmark */;
			DCEE52CA0DC166DC00426DC0 /* PBXTextBookmark */ = DCEE52CA0DC166DC00426DC0 /* PBXTextBookmark */;
			DCEE52CB0DC166DC00426DC0 /* PBXTextBookmark */ = DCEE52CB0DC166DC00426DC0 /* PBXTextBookmark */;
			DCEE52CD0DC1674C00426DC0 /* PBXTextBookmark */ = DCEE52CD0DC1674C00426DC0 /* PBXTextBookmark */;
			DCEE52CE0DC1674C00426DC0 /* PBXTextBookmark */ = DCEE52CE0DC1674C00426DC0 /* PBXTextBookmark */;
			DCEE52D00DC1677500426DC0 /* PBXTextBookmark */ = DCEE52D00DC1677500426DC0 /* PBXTextBookmark */;
			DCEE52D10DC1677600426DC0 /* PBXTextBookmark */ = DCEE52D10DC1677600426DC0 /* PBXTextBookmark */;
			DCEE52D30DC1677A00426DC0 /* PBXTextBookmark */ = DCEE52D30DC1677A00426DC0 /* PBXTextBookmark */;
			DCEE52D60DC1678C00426DC0 /* PBXTextBookmark */ = DCEE52D60DC1678C00426DC0 /* PBXTextBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 240}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 208}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{205, 89}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{422, 102}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{69, 1157}";
			sepNavWindowFrame = "{{719, 349}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5828}}";
			sepNavSelRange = "{2331, 7}";
			sepNavVisRange = "{2848, 1410}";
			sepNavWindowFrame = "{{136, 163}, {1112, 797}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1038}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{1179, 170}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6032}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1159, 825}";
			sepNavWindowFrame = "{{531, 294}, {909, 679}}";
		};
	};
	DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 97";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	DC2D9F510D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 338";
		rLen = 0;
		rLoc = 8907;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	DC2D9F550D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 28";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 880}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{547, 114}";
			sepNavWindowFrame = "{{429, 62}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1118}}";
			sepNavSelRange = "{1755, 26}";
			sepNavVisRange = "{1689, 159}";
			sepNavWindowFrame = "{{496, 170}, {923, 755}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 768}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{455, 97}";
			sepNavWindowFrame = "{{552, 12}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 3032}}";
			sepNavSelRange = "{1321, 46}";
			sepNavVisRange = "{1137, 537}";
			sepNavWindowFrame = "{{55, 311}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 528}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1484}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{1001, 436}";
			sepNavWindowFrame = "{{592, 147}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 638}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{696, 78}";
			sepNavWindowFrame = "{{223, 132}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 924}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{142, 823}";
			sepNavWindowFrame = "{{129, 240}, {929, 766}}";
		};
	};
	DC4A46F10DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 71";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 876;
		vrLoc = 891;
	};
	DC4A47060DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 58";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 951;
		vrLoc = 1557;
	};
	DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 88";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DC4A47200DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 41";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libMallocDebug.A.dylib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Yuploo Trunk on Google Code";
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 674}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 864}}";
			sepNavSelRange = "{791, 68}";
			sepNavVisRange = "{630, 230}";
			sepNavWindowFrame = "{{494, 200}, {985, 741}}";
		};
	};
	DC6D81880DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 36";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1664;
	};
	DC6D81890DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DC6D81CE0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 17";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 282;
		vrLoc = 177;
	};
	DC6D81CF0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 523;
		vrLoc = 1185;
	};
	DC6D81E00DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 140";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3237;
	};
	DC6D81E10DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 46";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 800;
		vrLoc = 219;
	};
	DC6D82140DC053A00049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DC6D82B00DC05E900049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DC6D83240DC06D430049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 955;
		vrLoc = 185;
	};
	DC6D83360DC06F860049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6D83370DC06F860049C401 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1604;
		vrLoc = 15593;
	};
	DC6D83370DC06F860049C401 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 720}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{326, 216}, {929, 766}}";
		};
	};
	DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1512}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{3458, 175}";
			sepNavWindowFrame = "{{583, 137}, {929, 766}}";
		};
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{617, 92}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2542}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{1125, 877}";
			sepNavWindowFrame = "{{367, 271}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 288}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{314, 208}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 608}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{313, 110}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1978}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{891, 876}";
			sepNavWindowFrame = "{{636, 237}, {909, 679}}";
		};
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 576}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{83, 326}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 736}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{287, 257}";
			sepNavWindowFrame = "{{308, 16}, {909, 679}}";
		};
	};
	DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1963;
	};
	DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 400}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{187, 81}";
			sepNavWindowFrame = "{{129, 214}, {1003, 746}}";
		};
	};
	DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 800}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{135, 506}";
			sepNavWindowFrame = "{{106, 235}, {1003, 746}}";
		};
	};
	DCEE4DFE0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DCEE4E080DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1240;
		vrLoc = 45;
	};
	DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 13";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 3;
	};
	DCEE4E400DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 257;
		vrLoc = 287;
	};
	DCEE4E430DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DCEE4E450DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 14";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E480DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 257;
		vrLoc = 287;
	};
	DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 140;
		vrLoc = 313;
	};
	DCEE4F270DC11DB000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 98;
		vrLoc = 455;
	};
	DCEE4F4C0DC11E6400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 156;
		vrLoc = 1885;
	};
	DCEE4F4D0DC11E6400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 127;
		vrLoc = 190;
	};
	DCEE4FE30DC1272000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 110;
		vrLoc = 313;
	};
	DCEE50180DC128AD00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 109;
		vrLoc = 599;
	};
	DCEE503D0DC12DC100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 125;
		vrLoc = 33;
	};
	DCEE50630DC1313200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 168;
		vrLoc = 330;
	};
	DCEE50870DC1496D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 63";
		rLen = 26;
		rLoc = 1755;
		rType = 0;
		vrLen = 148;
		vrLoc = 1713;
	};
	DCEE50D00DC14C2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 251;
		vrLoc = 596;
	};
	DCEE50F60DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 114;
		vrLoc = 547;
	};
	DCEE50F70DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 68;
		rLoc = 791;
		rType = 0;
		vrLen = 187;
		vrLoc = 673;
	};
	DCEE50F80DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 73";
		rLen = 87;
		rLoc = 1173;
		rType = 0;
		vrLen = 294;
		vrLoc = 1087;
	};
	DCEE50F90DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 117";
		rLen = 135;
		rLoc = 3134;
		rType = 0;
		vrLen = 261;
		vrLoc = 3088;
	};
	DCEE50FA0DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 114;
		vrLoc = 547;
	};
	DCEE511A0DC14E8E00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 188;
		vrLoc = 858;
	};
	DCEE513E0DC1508400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 170;
		vrLoc = 1179;
	};
	DCEE51400DC1508400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 170;
		vrLoc = 1179;
	};
	DCEE51410DC1508400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 120;
		vrLoc = 386;
	};
	DCEE51620DC1523D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 209";
		rLen = 0;
		rLoc = 5857;
		rType = 0;
		vrLen = 77;
		vrLoc = 5914;
	};
	DCEE51630DC1523D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */;
		name = "Yuploo_Prefix.pch: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 89;
		vrLoc = 205;
	};
	DCEE51650DC1523D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 209";
		rLen = 0;
		rLoc = 5857;
		rType = 0;
		vrLen = 77;
		vrLoc = 5914;
	};
	DCEE51660DC1523D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */;
		name = "Yuploo_Prefix.pch: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 89;
		vrLoc = 205;
	};
	DCEE51880DC1556200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */;
		name = "Yuploo.h: 15";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 208;
		vrLoc = 314;
	};
	DCEE51890DC1556200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */;
		name = "Yuploo.h: 15";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 208;
		vrLoc = 314;
	};
	DCEE51D40DC157E300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 78;
		vrLoc = 696;
	};
	DCEE51D50DC157E300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 78;
		vrLoc = 696;
	};
	DCEE51D70DC1580B00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
	};
	DCEE51DE0DC1584500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 120;
		vrLoc = 386;
	};
	DCEE51DF0DC1584500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 120;
		vrLoc = 386;
	};
	DCEE51ED0DC158AB00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 25";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 81;
		vrLoc = 187;
	};
	DCEE51EE0DC158AB00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 25";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 81;
		vrLoc = 187;
	};
	DCEE51EF0DC158AB00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 65";
		rLen = 26;
		rLoc = 1755;
		rType = 0;
		vrLen = 159;
		vrLoc = 1689;
	};
	DCEE51F00DC158AB00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 141";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2811;
	};
	DCEE51F30DC158AF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	DCEE51FA0DC158B500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 65";
		rLen = 26;
		rLoc = 1755;
		rType = 0;
		vrLen = 157;
		vrLoc = 1689;
	};
	DCEE52090DC1590300426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
	};
	DCEE520A0DC1590900426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 65";
		rLen = 26;
		rLoc = 1755;
		rType = 0;
		vrLen = 159;
		vrLoc = 1689;
	};
	DCEE520D0DC1590900426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 140";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2790;
	};
	DCEE52140DC15A2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 65";
		rLen = 26;
		rLoc = 1755;
		rType = 0;
		vrLen = 159;
		vrLoc = 1689;
	};
	DCEE52150DC15A2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 206";
		rLen = 0;
		rLoc = 5857;
		rType = 0;
		vrLen = 91;
		vrLoc = 5985;
	};
	DCEE52160DC15A2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 65";
		rLen = 26;
		rLoc = 1755;
		rType = 0;
		vrLen = 159;
		vrLoc = 1689;
	};
	DCEE52170DC15A2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 206";
		rLen = 0;
		rLoc = 5857;
		rType = 0;
		vrLen = 91;
		vrLoc = 5985;
	};
	DCEE52180DC15A2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 252;
		vrLoc = 833;
	};
	DCEE521C0DC15A4A00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning FIXME do some intialization here";
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	DCEE521D0DC15A4A00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 537;
		vrLoc = 1137;
	};
	DCEE52200DC15A5200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 252;
		vrLoc = 833;
	};
	DCEE52210DC15A5200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 252;
		vrLoc = 833;
	};
	DCEE52220DC15A5200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 119;
		vrLoc = 1253;
	};
	DCEE52250DC15B2900426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 588;
		vrLoc = 1137;
	};
	DCEE52260DC15B2B00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 119;
		vrLoc = 1253;
	};
	DCEE52290DC15BDE00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
	};
	DCEE522C0DC15BE800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 114;
		vrLoc = 1253;
	};
	DCEE522F0DC15BE800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 130";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2685;
	};
	DCEE52360DC15CE100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 114;
		vrLoc = 1253;
	};
	DCEE52370DC15D0100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 479;
		vrLoc = 1137;
	};
	DCEE523A0DC15D4D00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
	};
	DCEE52410DC15D7100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 114;
		vrLoc = 1253;
	};
	DCEE52420DC15D7100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 114;
		vrLoc = 1253;
	};
	DCEE52430DC15D7100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 222;
		vrLoc = 863;
	};
	DCEE52460DC15D7100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 102";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 983;
		vrLoc = 2315;
	};
	DCEE524C0DC15DAB00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 222;
		vrLoc = 863;
	};
	DCEE524F0DC15DC800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 479;
		vrLoc = 1137;
	};
	DCEE52500DC15DCA00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 537;
		vrLoc = 1137;
	};
	DCEE52560DC15E0E00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 230;
		vrLoc = 863;
	};
	DCEE525A0DC15E7500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 537;
		vrLoc = 1137;
	};
	DCEE525B0DC15E7600426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
	};
	DCEE525D0DC15EC300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 233;
		vrLoc = 863;
	};
	DCEE52600DC15EC300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 109";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2151;
	};
	DCEE52620DC15F1200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 233;
		vrLoc = 863;
	};
	DCEE52630DC15F1200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 108";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2314;
	};
	DCEE52650DC15F2F00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 537;
		vrLoc = 1137;
	};
	DCEE52680DC15F3000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 537;
		vrLoc = 1137;
	};
	DCEE52690DC15F3200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 138";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 260;
		vrLoc = 3394;
	};
	DCEE526C0DC15F8300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 479;
		vrLoc = 1137;
	};
	DCEE526D0DC15F9600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 138";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 260;
		vrLoc = 3394;
	};
	DCEE526E0DC15F9600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 138";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 260;
		vrLoc = 3394;
	};
	DCEE526F0DC15F9600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 68;
		rLoc = 791;
		rType = 0;
		vrLen = 161;
		vrLoc = 630;
	};
	DCEE52730DC15FDD00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 537;
		vrLoc = 1137;
	};
	DCEE52740DC15FE000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 68;
		rLoc = 791;
		rType = 0;
		vrLen = 230;
		vrLoc = 630;
	};
	DCEE52790DC160AF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 68;
		rLoc = 791;
		rType = 0;
		vrLen = 230;
		vrLoc = 630;
	};
	DCEE527A0DC160AF00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4699510D6E37DA003E66AD /* Yuploo.icns */;
	};
	DCEE527B0DC160AF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 68;
		rLoc = 791;
		rType = 0;
		vrLen = 230;
		vrLoc = 630;
	};
	DCEE527C0DC160AF00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4699510D6E37DA003E66AD /* Yuploo.icns */;
	};
	DCEE527D0DC160AF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 95;
		vrLoc = 455;
	};
	DCEE528E0DC1622300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 97;
		vrLoc = 455;
	};
	DCEE52910DC1622300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 60";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 969;
		vrLoc = 1116;
	};
	DCEE52920DC1622300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 60";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1075;
		vrLoc = 907;
	};
	DCEE529C0DC1639300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 97;
		vrLoc = 455;
	};
	DCEE529D0DC1639300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 95;
		vrLoc = 455;
	};
	DCEE52A20DC1645A00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
	};
	DCEE52A60DC1648200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 97;
		vrLoc = 455;
	};
	DCEE52A70DC1648200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 97;
		vrLoc = 455;
	};
	DCEE52A80DC1648200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 145";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 133;
		vrLoc = 3463;
	};
	DCEE52AB0DC1648200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 146";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3254;
	};
	DCEE52AC0DC164DC00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 146";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 110;
		vrLoc = 3466;
	};
	DCEE52AD0DC164DC00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 140";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3017;
	};
	DCEE52B20DC1650A00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 146";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 110;
		vrLoc = 3466;
	};
	DCEE52B30DC1650A00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 90";
		rLen = 6;
		rLoc = 2313;
		rType = 0;
		vrLen = 973;
		vrLoc = 1990;
	};
	DCEE52B50DC1651600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 146";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 110;
		vrLoc = 3466;
	};
	DCEE52B60DC1651600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 99";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 973;
		vrLoc = 1990;
	};
	DCEE52BA0DC1657F00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 146";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 110;
		vrLoc = 3466;
	};
	DCEE52BB0DC1657F00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 111";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 978;
		vrLoc = 2143;
	};
	DCEE52C20DC1662E00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 141";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 68;
		vrLoc = 3459;
	};
	DCEE52C30DC1662E00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 134";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2508;
	};
	DCEE52C40DC1664900426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 479;
		vrLoc = 1137;
	};
	DCEE52C50DC1665F00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 141";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 68;
		vrLoc = 3459;
	};
	DCEE52C60DC1665F00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 134";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1752;
	};
	DCEE52CA0DC166DC00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 141";
		rLen = 126;
		rLoc = 3605;
		rType = 0;
		vrLen = 168;
		vrLoc = 3480;
	};
	DCEE52CB0DC166DC00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 126";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2508;
	};
	DCEE52CD0DC1674C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 141";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 147;
		vrLoc = 3458;
	};
	DCEE52CE0DC1674C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 112";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1216;
	};
	DCEE52D00DC1677500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 537;
		vrLoc = 1137;
	};
	DCEE52D10DC1677600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 537;
		vrLoc = 1137;
	};
	DCEE52D30DC1677A00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 141";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 175;
		vrLoc = 3458;
	};
	DCEE52D60DC1678C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 141";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 175;
		vrLoc = 3458;
	};
}
