// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
			DCEE4B9F0DC101B500426DC0 /* IKBController.m:131 */,
			DCEE4BC70DC101FC00426DC0 /* IKBController.m:113 */,
			DCEE4F2E0DC11DB700426DC0 /* YuplooApplicationDelegate.m:44 */,
			DCEE4F840DC1218D00426DC0 /* YuplooMainWindowController.m:63 */,
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		expressions = (
			"(YupooResult *)observee",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					152,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230758309;
			PBXWorkspaceStateSaveDate = 230758309;
		};
		perUserProjectItems = {
			DC2D9F4E0D845D3F0050518F = DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F510D845D3F0050518F = DC2D9F510D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F550D845D3F0050518F = DC2D9F550D845D3F0050518F /* PBXTextBookmark */;
			DC4A46F10DC0FAC30005C29C = DC4A46F10DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47060DC0FAC30005C29C = DC4A47060DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471E0DC0FAC30005C29C = DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471F0DC0FAC30005C29C = DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47200DC0FAC30005C29C = DC4A47200DC0FAC30005C29C /* PBXTextBookmark */;
			DC6D81880DC04BB50049C401 = DC6D81880DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81890DC04BB50049C401 = DC6D81890DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81CC0DC04F700049C401 = DC6D81CC0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81CE0DC04F700049C401 = DC6D81CE0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81CF0DC04F700049C401 = DC6D81CF0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81DA0DC050DC0049C401 = DC6D81DA0DC050DC0049C401 /* PBXTextBookmark */;
			DC6D81DB0DC050DC0049C401 = DC6D81DB0DC050DC0049C401 /* PBXTextBookmark */;
			DC6D81E00DC050DC0049C401 = DC6D81E00DC050DC0049C401 /* PBXTextBookmark */;
			DC6D81E10DC050DC0049C401 = DC6D81E10DC050DC0049C401 /* PBXTextBookmark */;
			DC6D82140DC053A00049C401 = DC6D82140DC053A00049C401 /* PBXTextBookmark */;
			DC6D829B0DC05C690049C401 = DC6D829B0DC05C690049C401 /* PBXTextBookmark */;
			DC6D82AF0DC05E900049C401 = DC6D82AF0DC05E900049C401 /* PBXTextBookmark */;
			DC6D82B00DC05E900049C401 = DC6D82B00DC05E900049C401 /* PBXTextBookmark */;
			DC6D83240DC06D430049C401 = DC6D83240DC06D430049C401 /* PBXTextBookmark */;
			DC6D83360DC06F860049C401 = DC6D83360DC06F860049C401 /* PBXTextBookmark */;
			DC6D83500DC071B40049C401 = DC6D83500DC071B40049C401 /* PBXTextBookmark */;
			DCEE4BAF0DC101D800426DC0 = DCEE4BAF0DC101D800426DC0 /* PBXTextBookmark */;
			DCEE4BCB0DC1026D00426DC0 = DCEE4BCB0DC1026D00426DC0 /* PBXTextBookmark */;
			DCEE4BE10DC1032C00426DC0 = DCEE4BE10DC1032C00426DC0 /* PBXTextBookmark */;
			DCEE4BE40DC1032C00426DC0 = DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */;
			DCEE4DFD0DC1079800426DC0 = DCEE4DFD0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4DFE0DC1079800426DC0 = DCEE4DFE0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4DFF0DC1079800426DC0 = DCEE4DFF0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E000DC1079800426DC0 = DCEE4E000DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E010DC1079800426DC0 = DCEE4E010DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E020DC1079800426DC0 = DCEE4E020DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E080DC1079800426DC0 = DCEE4E080DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0B0DC1079800426DC0 = DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E3D0DC1082100426DC0 = DCEE4E3D0DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E3E0DC1082100426DC0 = DCEE4E3E0DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E400DC1082100426DC0 = DCEE4E400DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E410DC1082100426DC0 = DCEE4E410DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E430DC1082100426DC0 = DCEE4E430DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E440DC1082100426DC0 = DCEE4E440DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E450DC1082100426DC0 = DCEE4E450DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E460DC1082100426DC0 = DCEE4E460DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E470DC1082100426DC0 = DCEE4E470DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E480DC1082100426DC0 = DCEE4E480DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E490DC1082100426DC0 = DCEE4E490DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E5B0DC1086100426DC0 = DCEE4E5B0DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E5D0DC1086100426DC0 = DCEE4E5D0DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E5E0DC1086100426DC0 = DCEE4E5E0DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E5F0DC1086100426DC0 = DCEE4E5F0DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E600DC1086100426DC0 = DCEE4E600DC1086100426DC0 /* PBXTextBookmark */;
			DCEE4E8B0DC1127100426DC0 = DCEE4E8B0DC1127100426DC0 /* PBXTextBookmark */;
			DCEE4E940DC113E700426DC0 = DCEE4E940DC113E700426DC0 /* PBXTextBookmark */;
			DCEE4E960DC113E700426DC0 = DCEE4E960DC113E700426DC0 /* PBXTextBookmark */;
			DCEE4EAC0DC117A200426DC0 = DCEE4EAC0DC117A200426DC0 /* PBXTextBookmark */;
			DCEE4EAD0DC117A200426DC0 = DCEE4EAD0DC117A200426DC0 /* PBXTextBookmark */;
			DCEE4EAE0DC117A200426DC0 = DCEE4EAE0DC117A200426DC0 /* PBXTextBookmark */;
			DCEE4ECC0DC11B0C00426DC0 /* PBXTextBookmark */ = DCEE4ECC0DC11B0C00426DC0 /* PBXTextBookmark */;
			DCEE4ECD0DC11B0C00426DC0 /* PBXTextBookmark */ = DCEE4ECD0DC11B0C00426DC0 /* PBXTextBookmark */;
			DCEE4EE20DC11C2F00426DC0 /* PBXBookmark */ = DCEE4EE20DC11C2F00426DC0 /* PBXBookmark */;
			DCEE4EE50DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EE50DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EE70DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EE70DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EE80DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EE80DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EE90DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EE90DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EEA0DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EEA0DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EEB0DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EEB0DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EEC0DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EEC0DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EED0DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EED0DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EEE0DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EEE0DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EEF0DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EEF0DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EF00DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EF00DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EF10DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EF10DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EF20DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EF20DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EF30DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EF30DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EF40DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EF40DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EF50DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EF50DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EF60DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EF60DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EF70DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EF70DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EF80DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EF80DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4EFD0DC11C7400426DC0 /* PBXTextBookmark */ = DCEE4EFD0DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4F020DC11C8500426DC0 /* PBXTextBookmark */ = DCEE4F020DC11C8500426DC0 /* PBXTextBookmark */;
			DCEE4F030DC11C8500426DC0 /* PBXTextBookmark */ = DCEE4F030DC11C8500426DC0 /* PBXTextBookmark */;
			DCEE4F040DC11CB200426DC0 /* PBXBookmark */ = DCEE4F040DC11CB200426DC0 /* PBXBookmark */;
			DCEE4F070DC11CD500426DC0 /* PBXTextBookmark */ = DCEE4F070DC11CD500426DC0 /* PBXTextBookmark */;
			DCEE4F0A0DC11CD500426DC0 /* PBXTextBookmark */ = DCEE4F0A0DC11CD500426DC0 /* PBXTextBookmark */;
			DCEE4F120DC11D3700426DC0 /* PBXTextBookmark */ = DCEE4F120DC11D3700426DC0 /* PBXTextBookmark */;
			DCEE4F140DC11D3A00426DC0 /* PBXTextBookmark */ = DCEE4F140DC11D3A00426DC0 /* PBXTextBookmark */;
			DCEE4F150DC11D3A00426DC0 /* PBXTextBookmark */ = DCEE4F150DC11D3A00426DC0 /* PBXTextBookmark */;
			DCEE4F170DC11D4600426DC0 /* PBXTextBookmark */ = DCEE4F170DC11D4600426DC0 /* PBXTextBookmark */;
			DCEE4F1A0DC11D6700426DC0 /* PBXTextBookmark */ = DCEE4F1A0DC11D6700426DC0 /* PBXTextBookmark */;
			DCEE4F1E0DC11D6800426DC0 /* PBXTextBookmark */ = DCEE4F1E0DC11D6800426DC0 /* PBXTextBookmark */;
			DCEE4F1F0DC11D7E00426DC0 /* PBXTextBookmark */ = DCEE4F1F0DC11D7E00426DC0 /* PBXTextBookmark */;
			DCEE4F220DC11D9D00426DC0 /* PBXTextBookmark */ = DCEE4F220DC11D9D00426DC0 /* PBXTextBookmark */;
			DCEE4F230DC11DA000426DC0 /* PBXTextBookmark */ = DCEE4F230DC11DA000426DC0 /* PBXTextBookmark */;
			DCEE4F260DC11DAF00426DC0 /* PBXTextBookmark */ = DCEE4F260DC11DAF00426DC0 /* PBXTextBookmark */;
			DCEE4F270DC11DB000426DC0 /* PBXTextBookmark */ = DCEE4F270DC11DB000426DC0 /* PBXTextBookmark */;
			DCEE4F280DC11DB000426DC0 /* PBXTextBookmark */ = DCEE4F280DC11DB000426DC0 /* PBXTextBookmark */;
			DCEE4F290DC11DB000426DC0 /* PBXTextBookmark */ = DCEE4F290DC11DB000426DC0 /* PBXTextBookmark */;
			DCEE4F2A0DC11DB000426DC0 /* PBXTextBookmark */ = DCEE4F2A0DC11DB000426DC0 /* PBXTextBookmark */;
			DCEE4F2B0DC11DB000426DC0 /* PBXTextBookmark */ = DCEE4F2B0DC11DB000426DC0 /* PBXTextBookmark */;
			DCEE4F2C0DC11DB600426DC0 /* PBXBookmark */ = DCEE4F2C0DC11DB600426DC0 /* PBXBookmark */;
			DCEE4F300DC11DC200426DC0 /* PBXTextBookmark */ = DCEE4F300DC11DC200426DC0 /* PBXTextBookmark */;
			DCEE4F330DC11DC200426DC0 /* PBXTextBookmark */ = DCEE4F330DC11DC200426DC0 /* PBXTextBookmark */;
			DCEE4F360DC11E1200426DC0 /* PBXBookmark */ = DCEE4F360DC11E1200426DC0 /* PBXBookmark */;
			DCEE4F390DC11E2400426DC0 /* PBXTextBookmark */ = DCEE4F390DC11E2400426DC0 /* PBXTextBookmark */;
			DCEE4F4C0DC11E6400426DC0 /* PBXTextBookmark */ = DCEE4F4C0DC11E6400426DC0 /* PBXTextBookmark */;
			DCEE4F4D0DC11E6400426DC0 /* PBXTextBookmark */ = DCEE4F4D0DC11E6400426DC0 /* PBXTextBookmark */;
			DCEE4F4E0DC11E6400426DC0 /* PBXTextBookmark */ = DCEE4F4E0DC11E6400426DC0 /* PBXTextBookmark */;
			DCEE4F4F0DC11E6400426DC0 /* PBXTextBookmark */ = DCEE4F4F0DC11E6400426DC0 /* PBXTextBookmark */;
			DCEE4F500DC11E6400426DC0 /* PBXTextBookmark */ = DCEE4F500DC11E6400426DC0 /* PBXTextBookmark */;
			DCEE4F530DC11E6400426DC0 /* PBXTextBookmark */ = DCEE4F530DC11E6400426DC0 /* PBXTextBookmark */;
			DCEE4F580DC11E8D00426DC0 /* PBXTextBookmark */ = DCEE4F580DC11E8D00426DC0 /* PBXTextBookmark */;
			DCEE4F590DC11E8D00426DC0 /* PBXTextBookmark */ = DCEE4F590DC11E8D00426DC0 /* PBXTextBookmark */;
			DCEE4F5A0DC11FBA00426DC0 /* PBXTextBookmark */ = DCEE4F5A0DC11FBA00426DC0 /* PBXTextBookmark */;
			DCEE4F5B0DC11FBA00426DC0 /* PBXTextBookmark */ = DCEE4F5B0DC11FBA00426DC0 /* PBXTextBookmark */;
			DCEE4F5C0DC11FD900426DC0 /* PBXTextBookmark */ = DCEE4F5C0DC11FD900426DC0 /* PBXTextBookmark */;
			DCEE4F5D0DC11FD900426DC0 /* PBXTextBookmark */ = DCEE4F5D0DC11FD900426DC0 /* PBXTextBookmark */;
			DCEE4F640DC1201F00426DC0 /* PBXTextBookmark */ = DCEE4F640DC1201F00426DC0 /* PBXTextBookmark */;
			DCEE4F650DC1201F00426DC0 /* PBXTextBookmark */ = DCEE4F650DC1201F00426DC0 /* PBXTextBookmark */;
			DCEE4F660DC1201F00426DC0 /* PBXTextBookmark */ = DCEE4F660DC1201F00426DC0 /* PBXTextBookmark */;
			DCEE4F680DC1202600426DC0 /* PBXTextBookmark */ = DCEE4F680DC1202600426DC0 /* PBXTextBookmark */;
			DCEE4F6A0DC1203100426DC0 /* PBXTextBookmark */ = DCEE4F6A0DC1203100426DC0 /* PBXTextBookmark */;
			DCEE4F6F0DC120FD00426DC0 /* PBXBookmark */ = DCEE4F6F0DC120FD00426DC0 /* PBXBookmark */;
			DCEE4F740DC1212D00426DC0 /* PBXTextBookmark */ = DCEE4F740DC1212D00426DC0 /* PBXTextBookmark */;
			DCEE4F750DC1212D00426DC0 /* PBXTextBookmark */ = DCEE4F750DC1212D00426DC0 /* PBXTextBookmark */;
			DCEE4F780DC1212D00426DC0 /* PBXTextBookmark */ = DCEE4F780DC1212D00426DC0 /* PBXTextBookmark */;
			DCEE4F7D0DC1215400426DC0 /* PBXTextBookmark */ = DCEE4F7D0DC1215400426DC0 /* PBXTextBookmark */;
			DCEE4F7E0DC1215400426DC0 /* PBXTextBookmark */ = DCEE4F7E0DC1215400426DC0 /* PBXTextBookmark */;
			DCEE4F810DC1218200426DC0 /* PBXTextBookmark */ = DCEE4F810DC1218200426DC0 /* PBXTextBookmark */;
			DCEE4F820DC1218200426DC0 /* PBXTextBookmark */ = DCEE4F820DC1218200426DC0 /* PBXTextBookmark */;
			DCEE4F860DC1219600426DC0 /* PBXTextBookmark */ = DCEE4F860DC1219600426DC0 /* PBXTextBookmark */;
			DCEE4F870DC1219600426DC0 /* PBXTextBookmark */ = DCEE4F870DC1219600426DC0 /* PBXTextBookmark */;
			DCEE4F890DC121C200426DC0 /* PBXTextBookmark */ = DCEE4F890DC121C200426DC0 /* PBXTextBookmark */;
			DCEE4F8B0DC121CE00426DC0 /* PBXTextBookmark */ = DCEE4F8B0DC121CE00426DC0 /* PBXTextBookmark */;
			DCEE4F8E0DC121F900426DC0 /* PBXBookmark */ = DCEE4F8E0DC121F900426DC0 /* PBXBookmark */;
			DCEE4F910DC1222300426DC0 /* PBXTextBookmark */ = DCEE4F910DC1222300426DC0 /* PBXTextBookmark */;
			DCEE4F920DC1222300426DC0 /* PBXTextBookmark */ = DCEE4F920DC1222300426DC0 /* PBXTextBookmark */;
			DCEE4F930DC1222300426DC0 /* PBXTextBookmark */ = DCEE4F930DC1222300426DC0 /* PBXTextBookmark */;
			DCEE4F940DC1222300426DC0 /* PBXTextBookmark */ = DCEE4F940DC1222300426DC0 /* PBXTextBookmark */;
			DCEE4F970DC1222300426DC0 /* PBXTextBookmark */ = DCEE4F970DC1222300426DC0 /* PBXTextBookmark */;
			DCEE4F9C0DC1224500426DC0 /* PBXTextBookmark */ = DCEE4F9C0DC1224500426DC0 /* PBXTextBookmark */;
			DCEE4F9D0DC1224500426DC0 /* PBXTextBookmark */ = DCEE4F9D0DC1224500426DC0 /* PBXTextBookmark */;
			DCEE4F9E0DC1225400426DC0 /* PBXTextBookmark */ = DCEE4F9E0DC1225400426DC0 /* PBXTextBookmark */;
			DCEE4F9F0DC1225800426DC0 /* PBXBookmark */ = DCEE4F9F0DC1225800426DC0 /* PBXBookmark */;
			DCEE4FA20DC1226700426DC0 /* PBXTextBookmark */ = DCEE4FA20DC1226700426DC0 /* PBXTextBookmark */;
			DCEE4FA30DC1226700426DC0 /* PBXTextBookmark */ = DCEE4FA30DC1226700426DC0 /* PBXTextBookmark */;
			DCEE4FA60DC1226700426DC0 /* PBXTextBookmark */ = DCEE4FA60DC1226700426DC0 /* PBXTextBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 240}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 640}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{719, 349}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4036}}";
			sepNavSelRange = "{3283, 0}";
			sepNavVisRange = "{2659, 889}";
			sepNavWindowFrame = "{{469, 279}, {909, 679}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1216}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{573, 995}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6064}}";
			sepNavSelRange = "{8744, 0}";
			sepNavVisRange = "{8147, 739}";
			sepNavWindowFrame = "{{531, 294}, {909, 679}}";
		};
	};
	DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 97";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	DC2D9F510D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 338";
		rLen = 0;
		rLoc = 8910;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	DC2D9F550D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 880}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{177, 1235}";
			sepNavWindowFrame = "{{429, 62}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1916}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{1235, 1172}";
			sepNavWindowFrame = "{{496, 170}, {923, 755}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 768}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{552, 12}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2946}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{1367, 1217}";
			sepNavWindowFrame = "{{55, 311}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 464}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{313, 140}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1648}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{1393, 499}";
			sepNavWindowFrame = "{{592, 147}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 704}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{3, 976}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1034}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{408, 317}";
			sepNavWindowFrame = "{{129, 240}, {929, 766}}";
		};
	};
	DC4A46D70DC0ED060005C29C /* IKBController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IKBController.m;
		path = /Users/felix/Code/XCode/Yuploo/IKBController.m;
		sourceTree = "<absolute>";
	};
	DC4A46F10DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 71";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 876;
		vrLoc = 891;
	};
	DC4A47060DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 58";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 951;
		vrLoc = 1557;
	};
	DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 88";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	DC4A47200DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 41";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libMallocDebug.A.dylib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Yuploo Trunk on Google Code";
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 674}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 832}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{495, 524}";
			sepNavWindowFrame = "{{386, 97}, {985, 741}}";
		};
	};
	DC6D81880DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 36";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1664;
	};
	DC6D81890DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DC6D81CC0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 523;
		vrLoc = 1185;
	};
	DC6D81CE0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 17";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 282;
		vrLoc = 177;
	};
	DC6D81CF0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 523;
		vrLoc = 1185;
	};
	DC6D81DA0DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	DC6D81DB0DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 140";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3237;
	};
	DC6D81E00DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 140";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3237;
	};
	DC6D81E10DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 46";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 800;
		vrLoc = 219;
	};
	DC6D82140DC053A00049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DC6D829B0DC05C690049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 175";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3937;
	};
	DC6D82AF0DC05E900049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DC6D82B00DC05E900049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DC6D83240DC06D430049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1493;
		vrLoc = 185;
	};
	DC6D83360DC06F860049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6D83370DC06F860049C401 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1604;
		vrLoc = 15593;
	};
	DC6D83370DC06F860049C401 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	DC6D83500DC071B40049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */;
		name = "YuplooPhotoScrollView.m: 99";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2203;
	};
	DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 640}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{326, 216}, {929, 766}}";
		};
	};
	DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1686}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{740, 55}, {929, 766}}";
		};
	};
	DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = YuplooPhotoScrollView.m;
		path = /Users/felix/Code/XCode/Yuploo/YuplooPhotoScrollView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1848}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{2034, 220}";
			sepNavWindowFrame = "{{602, 181}, {913, 778}}";
		};
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{617, 92}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1838}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{329, 745}";
			sepNavWindowFrame = "{{498, 288}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 674}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1978}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{891, 876}";
			sepNavWindowFrame = "{{636, 237}, {909, 679}}";
		};
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 576}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{83, 326}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 736}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{287, 257}";
			sepNavWindowFrame = "{{308, 16}, {909, 679}}";
		};
	};
	DCEE4B9F0DC101B500426DC0 /* IKBController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4A46D70DC0ED060005C29C /* IKBController.m */;
		functionName = "-prepareForDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 230760972.084319;
		state = 0;
	};
	DCEE4BAF0DC101D800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 59;
		rLoc = 791;
		rType = 0;
		vrLen = 824;
		vrLoc = 190;
	};
	DCEE4BC70DC101FC00426DC0 /* IKBController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4A46D70DC0ED060005C29C /* IKBController.m */;
		functionName = "-draggingEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 230760972.110022;
		state = 0;
	};
	DCEE4BCB0DC1026D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */;
		name = "YuplooPhotoScrollView.m: 86";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2034;
	};
	DCEE4BE10DC1032C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1963;
	};
	DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1963;
	};
	DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 618}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{129, 214}, {1003, 746}}";
		};
	};
	DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 574}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{106, 235}, {1003, 746}}";
		};
	};
	DCEE4DFD0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1240;
		vrLoc = 45;
	};
	DCEE4DFE0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DCEE4DFF0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	DCEE4E000DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	DCEE4E010DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DCEE4E020DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 976;
		vrLoc = 3;
	};
	DCEE4E080DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1240;
		vrLoc = 45;
	};
	DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 13";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 3;
	};
	DCEE4E3D0DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DCEE4E3E0DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DCEE4E400DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 257;
		vrLoc = 287;
	};
	DCEE4E410DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 317;
		vrLoc = 408;
	};
	DCEE4E430DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DCEE4E440DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DCEE4E450DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 14";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E460DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 60";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 218;
		vrLoc = 1240;
	};
	DCEE4E470DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 317;
		vrLoc = 408;
	};
	DCEE4E480DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 257;
		vrLoc = 287;
	};
	DCEE4E490DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 317;
		vrLoc = 408;
	};
	DCEE4E5B0DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 35";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E5D0DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 60";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 171;
		vrLoc = 1287;
	};
	DCEE4E5E0DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 35";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E5F0DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 319;
		vrLoc = 184;
	};
	DCEE4E600DC1086100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 60";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 171;
		vrLoc = 1287;
	};
	DCEE4E8B0DC1127100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 218;
		vrLoc = 1375;
	};
	DCEE4E940DC113E700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 354;
		vrLoc = 149;
	};
	DCEE4E960DC113E700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 354;
		vrLoc = 149;
	};
	DCEE4EAC0DC117A200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 55";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 392;
		vrLoc = 1305;
	};
	DCEE4EAD0DC117A200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 55";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 392;
		vrLoc = 1305;
	};
	DCEE4EAE0DC117A200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 527;
		vrLoc = 381;
	};
	DCEE4ECC0DC11B0C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'YuplooMainWindowController'";
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	DCEE4ECD0DC11B0C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 599;
		vrLoc = 77;
	};
	DCEE4EE20DC11C2F00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
	};
	DCEE4EE50DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 120;
		vrLoc = 386;
	};
	DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 140;
		vrLoc = 313;
	};
	DCEE4EE70DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4EE80DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 135;
		vrLoc = 190;
	};
	DCEE4EE90DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 80;
		vrLoc = 469;
	};
	DCEE4EEA0DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 79;
		vrLoc = 1963;
	};
	DCEE4EEB0DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 120;
		vrLoc = 386;
	};
	DCEE4EEC0DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 49";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 240;
		vrLoc = 1305;
	};
	DCEE4EED0DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 55";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 64;
		vrLoc = 1429;
	};
	DCEE4EEE0DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 141;
		vrLoc = 313;
	};
	DCEE4EEF0DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 57";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4EF00DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 51";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 205;
		vrLoc = 1319;
	};
	DCEE4EF10DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 57";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4EF20DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 79;
		vrLoc = 1963;
	};
	DCEE4EF30DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 140;
		vrLoc = 313;
	};
	DCEE4EF40DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4EF50DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 80;
		vrLoc = 469;
	};
	DCEE4EF60DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 135;
		vrLoc = 190;
	};
	DCEE4EF70DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 80;
		vrLoc = 469;
	};
	DCEE4EF80DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 78;
		vrLoc = 1961;
	};
	DCEE4EFD0DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 52";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 954;
		vrLoc = 1242;
	};
	DCEE4F020DC11C8500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 78;
		vrLoc = 1961;
	};
	DCEE4F030DC11C8500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 58";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 954;
		vrLoc = 1242;
	};
	DCEE4F040DC11CB200426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
	};
	DCEE4F070DC11CD500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 78;
		vrLoc = 1961;
	};
	DCEE4F0A0DC11CD500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 43";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 747;
		vrLoc = 282;
	};
	DCEE4F120DC11D3700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 78;
		vrLoc = 1961;
	};
	DCEE4F140DC11D3A00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no super class declared in @interface for 'YuplooPhotoViewController'";
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	DCEE4F150DC11D3A00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 19";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 556;
		vrLoc = 77;
	};
	DCEE4F170DC11D4600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 81;
		vrLoc = 1961;
	};
	DCEE4F1A0DC11D6700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 19";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 556;
		vrLoc = 77;
	};
	DCEE4F1E0DC11D6800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 78;
		vrLoc = 1961;
	};
	DCEE4F1F0DC11D7E00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 19";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 556;
		vrLoc = 77;
	};
	DCEE4F220DC11D9D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 19";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 556;
		vrLoc = 77;
	};
	DCEE4F230DC11DA000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 78;
		vrLoc = 1961;
	};
	DCEE4F260DC11DAF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 19";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 556;
		vrLoc = 77;
	};
	DCEE4F270DC11DB000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 98;
		vrLoc = 455;
	};
	DCEE4F280DC11DB000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 78;
		vrLoc = 1961;
	};
	DCEE4F290DC11DB000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 78;
		vrLoc = 1961;
	};
	DCEE4F2A0DC11DB000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 98;
		vrLoc = 455;
	};
	DCEE4F2B0DC11DB000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 121;
		vrLoc = 1885;
	};
	DCEE4F2C0DC11DB600426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
	};
	DCEE4F2E0DC11DB700426DC0 /* YuplooApplicationDelegate.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = Yuploo;
		modificationTime = 230760976.353181;
		state = 1;
	};
	DCEE4F300DC11DC200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 121;
		vrLoc = 1885;
	};
	DCEE4F330DC11DC200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 32";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 821;
		vrLoc = 190;
	};
	DCEE4F360DC11E1200426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
	};
	DCEE4F390DC11E2400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 19";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 572;
		vrLoc = 77;
	};
	DCEE4F4C0DC11E6400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 156;
		vrLoc = 1885;
	};
	DCEE4F4D0DC11E6400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 127;
		vrLoc = 190;
	};
	DCEE4F4E0DC11E6400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 156;
		vrLoc = 1885;
	};
	DCEE4F4F0DC11E6400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 127;
		vrLoc = 190;
	};
	DCEE4F500DC11E6400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4F530DC11E6400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 58";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 981;
		vrLoc = 1133;
	};
	DCEE4F580DC11E8D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4F590DC11E8D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 55";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1133;
	};
	DCEE4F5A0DC11FBA00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4F5B0DC11FBA00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 64";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 910;
		vrLoc = 1342;
	};
	DCEE4F5C0DC11FD900426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4F5D0DC11FD900426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 64";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1326;
		vrLoc = 730;
	};
	DCEE4F640DC1201F00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 126;
		vrLoc = 527;
	};
	DCEE4F650DC1201F00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1326;
		vrLoc = 730;
	};
	DCEE4F660DC1201F00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 68";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 920;
		vrLoc = 1342;
	};
	DCEE4F680DC1202600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 19";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 562;
		vrLoc = 77;
	};
	DCEE4F6A0DC1203100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4F6F0DC120FD00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
	};
	DCEE4F740DC1212D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4F750DC1212D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 126;
		vrLoc = 527;
	};
	DCEE4F780DC1212D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 56";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1106;
	};
	DCEE4F7D0DC1215400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 126;
		vrLoc = 527;
	};
	DCEE4F7E0DC1215400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 65";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1106;
	};
	DCEE4F810DC1218200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 126;
		vrLoc = 527;
	};
	DCEE4F820DC1218200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 66";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1106;
	};
	DCEE4F840DC1218D00426DC0 /* YuplooMainWindowController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		functionName = "-windowDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = Yuploo;
		modificationTime = 230760978.241361;
		state = 1;
	};
	DCEE4F860DC1219600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 126;
		vrLoc = 527;
	};
	DCEE4F870DC1219600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 66";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1106;
	};
	DCEE4F890DC121C200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 19";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 578;
		vrLoc = 77;
	};
	DCEE4F8B0DC121CE00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4F8E0DC121F900426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
	};
	DCEE4F910DC1222300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4F920DC1222300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 199;
		vrLoc = 440;
	};
	DCEE4F930DC1222300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 60";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 128;
		vrLoc = 527;
	};
	DCEE4F940DC1222300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 131;
		vrLoc = 440;
	};
	DCEE4F970DC1222300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 64";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1235;
	};
	DCEE4F9C0DC1224500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 131;
		vrLoc = 440;
	};
	DCEE4F9D0DC1224500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 64";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1235;
	};
	DCEE4F9E0DC1225400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 19";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 578;
		vrLoc = 77;
	};
	DCEE4F9F0DC1225800426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
	};
	DCEE4FA20DC1226700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 199;
		vrLoc = 440;
	};
	DCEE4FA30DC1226700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 131;
		vrLoc = 440;
	};
	DCEE4FA60DC1226700426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 42";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 745;
		vrLoc = 329;
	};
}
