// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225430097;
			PBXWorkspaceStateSaveDate = 225430097;
		};
		perUserProjectItems = {
			DC154D600D6F7EA5004FDDC5 = DC154D600D6F7EA5004FDDC5 /* PBXBookmark */;
			DC154D610D6F7F25004FDDC5 = DC154D610D6F7F25004FDDC5 /* PBXBookmark */;
			DC154D660D6F8260004FDDC5 = DC154D660D6F8260004FDDC5 /* PBXTextBookmark */;
			DC154D670D6F8260004FDDC5 = DC154D670D6F8260004FDDC5 /* PBXTextBookmark */;
			DC154D6B0D6F826C004FDDC5 = DC154D6B0D6F826C004FDDC5 /* PBXTextBookmark */;
			DC154D6E0D6F826C004FDDC5 = DC154D6E0D6F826C004FDDC5 /* PBXTextBookmark */;
			DC154D7A0D6F8FA3004FDDC5 = DC154D7A0D6F8FA3004FDDC5 /* PBXTextBookmark */;
			DC154D7B0D6F8FA3004FDDC5 = DC154D7B0D6F8FA3004FDDC5 /* PBXTextBookmark */;
			DC154D7D0D6F9A53004FDDC5 = DC154D7D0D6F9A53004FDDC5 /* PBXBookmark */;
			DC154D810D6F9A71004FDDC5 = DC154D810D6F9A71004FDDC5 /* PBXTextBookmark */;
			DC154D830D6F9BA6004FDDC5 = DC154D830D6F9BA6004FDDC5 /* PBXBookmark */;
			DC154D8F0D6F9E3E004FDDC5 = DC154D8F0D6F9E3E004FDDC5 /* PBXTextBookmark */;
			DC154D920D6F9E3E004FDDC5 = DC154D920D6F9E3E004FDDC5 /* PBXTextBookmark */;
			DC154D930D6F9E7E004FDDC5 = DC154D930D6F9E7E004FDDC5 /* PBXTextBookmark */;
			DC154D940D6F9E7E004FDDC5 = DC154D940D6F9E7E004FDDC5 /* PBXTextBookmark */;
			DC154D950D6F9E9E004FDDC5 = DC154D950D6F9E9E004FDDC5 /* PBXTextBookmark */;
			DC154D960D6F9E9E004FDDC5 = DC154D960D6F9E9E004FDDC5 /* PBXTextBookmark */;
			DC154D9A0D6F9F2F004FDDC5 = DC154D9A0D6F9F2F004FDDC5 /* PBXTextBookmark */;
			DC154D9B0D6F9F70004FDDC5 = DC154D9B0D6F9F70004FDDC5 /* PBXTextBookmark */;
			DC154D9C0D6F9FB1004FDDC5 = DC154D9C0D6F9FB1004FDDC5 /* PBXTextBookmark */;
			DC154D9D0D6FA142004FDDC5 = DC154D9D0D6FA142004FDDC5 /* PBXTextBookmark */;
			DC154DAA0D6FA275004FDDC5 = DC154DAA0D6FA275004FDDC5 /* PBXTextBookmark */;
			DC154DAB0D6FA397004FDDC5 = DC154DAB0D6FA397004FDDC5 /* PBXTextBookmark */;
			DC154DAC0D6FA3A3004FDDC5 = DC154DAC0D6FA3A3004FDDC5 /* PBXTextBookmark */;
			DC154DAD0D6FA3B7004FDDC5 = DC154DAD0D6FA3B7004FDDC5 /* PBXTextBookmark */;
			DC154DAE0D6FA3BC004FDDC5 = DC154DAE0D6FA3BC004FDDC5 /* PBXTextBookmark */;
			DC154DAF0D6FA3FC004FDDC5 = DC154DAF0D6FA3FC004FDDC5 /* PBXTextBookmark */;
			DC154DB00D6FA434004FDDC5 = DC154DB00D6FA434004FDDC5 /* PBXTextBookmark */;
			DC154DB20D6FA4A0004FDDC5 = DC154DB20D6FA4A0004FDDC5 /* PBXTextBookmark */;
			DC8C58EA0D6FD17B0093F3AA /* PBXTextBookmark */ = DC8C58EA0D6FD17B0093F3AA /* PBXTextBookmark */;
			DC8C58EB0D6FD17B0093F3AA /* PBXTextBookmark */ = DC8C58EB0D6FD17B0093F3AA /* PBXTextBookmark */;
			DC8C59130D6FD9A90093F3AA /* PBXTextBookmark */ = DC8C59130D6FD9A90093F3AA /* PBXTextBookmark */;
			DC8C59140D6FD9A90093F3AA /* PBXTextBookmark */ = DC8C59140D6FD9A90093F3AA /* PBXTextBookmark */;
			DC8C591F0D6FD9BB0093F3AA /* PBXBookmark */ = DC8C591F0D6FD9BB0093F3AA /* PBXBookmark */;
			DC8C59220D6FDAF80093F3AA /* PBXBookmark */ = DC8C59220D6FDAF80093F3AA /* PBXBookmark */;
			DC8C59270D6FDB020093F3AA /* PBXTextBookmark */ = DC8C59270D6FDB020093F3AA /* PBXTextBookmark */;
			DC8C592A0D6FDB020093F3AA /* PBXTextBookmark */ = DC8C592A0D6FDB020093F3AA /* PBXTextBookmark */;
			DC8C592D0D6FDB4A0093F3AA /* PBXTextBookmark */ = DC8C592D0D6FDB4A0093F3AA /* PBXTextBookmark */;
			DC8C592E0D6FDB4A0093F3AA /* PBXTextBookmark */ = DC8C592E0D6FDB4A0093F3AA /* PBXTextBookmark */;
			DC8C59300D6FDB720093F3AA /* PBXTextBookmark */ = DC8C59300D6FDB720093F3AA /* PBXTextBookmark */;
			DC8C59310D6FDB720093F3AA /* PBXTextBookmark */ = DC8C59310D6FDB720093F3AA /* PBXTextBookmark */;
			DC8C59340D6FDC9F0093F3AA /* PBXTextBookmark */ = DC8C59340D6FDC9F0093F3AA /* PBXTextBookmark */;
			DC8C59350D6FDC9F0093F3AA /* PBXTextBookmark */ = DC8C59350D6FDC9F0093F3AA /* PBXTextBookmark */;
			DC8C593B0D6FDF8F0093F3AA /* PBXTextBookmark */ = DC8C593B0D6FDF8F0093F3AA /* PBXTextBookmark */;
			DC8C593C0D6FDF8F0093F3AA /* PBXTextBookmark */ = DC8C593C0D6FDF8F0093F3AA /* PBXTextBookmark */;
			DC8C593D0D6FDFB90093F3AA /* PBXBookmark */ = DC8C593D0D6FDFB90093F3AA /* PBXBookmark */;
			DC8C59410D6FE1B30093F3AA /* PBXTextBookmark */ = DC8C59410D6FE1B30093F3AA /* PBXTextBookmark */;
			DC8C59420D6FE1B30093F3AA /* PBXTextBookmark */ = DC8C59420D6FE1B30093F3AA /* PBXTextBookmark */;
			DC8C59450D6FE1B30093F3AA /* PBXTextBookmark */ = DC8C59450D6FE1B30093F3AA /* PBXTextBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 240}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{116, 87}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 551}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{83, 73}, {909, 679}}";
		};
	};
	DC154D600D6F7EA5004FDDC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
	};
	DC154D610D6F7F25004FDDC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC469A020D6E5023003E66AD /* YupooOld.h */;
	};
	DC154D660D6F8260004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'Yupoo' may not respond to '-recheck:'";
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	DC154D670D6F8260004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 104";
		rLen = 38;
		rLoc = 2428;
		rType = 0;
		vrLen = 392;
		vrLoc = 2209;
	};
	DC154D6B0D6F826C004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 39";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 863;
		vrLoc = 156;
	};
	DC154D6E0D6F826C004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A020D6E5023003E66AD /* YupooOld.h */;
		name = "YupooOld.h: 33";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1475;
		vrLoc = 135;
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 896}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{277, 974}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4384}}";
			sepNavSelRange = "{5847, 0}";
			sepNavVisRange = "{2768, 1208}";
			sepNavWindowFrame = "{{291, 90}, {909, 679}}";
		};
	};
	DC154D7A0D6F8FA3004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-$TT:' not found";
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	DC154D7B0D6F8FA3004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 19";
		rLen = 5;
		rLoc = 4687;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	DC154D7D0D6F9A53004FDDC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
	};
	DC154D810D6F9A71004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 23";
		rLen = 0;
		rLoc = 6714;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DC154D830D6F9BA6004FDDC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
	};
	DC154D8F0D6F9E3E004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 46";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 515;
		vrLoc = 731;
	};
	DC154D920D6F9E3E004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 17";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 755;
		vrLoc = 134;
	};
	DC154D930D6F9E7E004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 53";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 507;
		vrLoc = 802;
	};
	DC154D940D6F9E7E004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 17";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 755;
		vrLoc = 134;
	};
	DC154D950D6F9E9E004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 47";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 504;
		vrLoc = 802;
	};
	DC154D960D6F9E9E004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 17";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 755;
		vrLoc = 134;
	};
	DC154D9A0D6F9F2F004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 98";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 424;
		vrLoc = 1249;
	};
	DC154D9B0D6F9F70004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 106";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 473;
		vrLoc = 1249;
	};
	DC154D9C0D6F9FB1004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 116";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 543;
		vrLoc = 1432;
	};
	DC154D9D0D6FA142004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 98";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 541;
		vrLoc = 1434;
	};
	DC154DAA0D6FA275004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 98";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 572;
		vrLoc = 1434;
	};
	DC154DAB0D6FA397004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 101";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 601;
		vrLoc = 1416;
	};
	DC154DAC0D6FA3A3004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 103";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 646;
		vrLoc = 1416;
	};
	DC154DAD0D6FA3B7004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 106";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 720;
		vrLoc = 1416;
	};
	DC154DAE0D6FA3BC004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 108";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 656;
		vrLoc = 1416;
	};
	DC154DAF0D6FA3FC004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 111";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 777;
		vrLoc = 1416;
	};
	DC154DB00D6FA434004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 116";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 834;
		vrLoc = 1416;
	};
	DC154DB20D6FA4A0004FDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 104";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 889;
		vrLoc = 1432;
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 832}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{242, 1243}";
			sepNavWindowFrame = "{{119, 16}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1680}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{1089, 1028}";
			sepNavWindowFrame = "{{157, 16}, {1131, 762}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 640}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{142, 16}, {1131, 762}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2008}}";
			sepNavSelRange = "{2428, 38}";
			sepNavVisRange = "{2209, 381}";
			sepNavWindowFrame = "{{142, 16}, {1131, 762}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1804}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{981, 882}";
			sepNavWindowFrame = "{{353, 42}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A020D6E5023003E66AD /* YupooOld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 848}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{207, 1472}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A030D6E5023003E66AD /* YupooOld.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 5280}}";
			sepNavSelRange = "{9636, 0}";
			sepNavVisRange = "{8347, 1543}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A050D6E502E003E66AD /* YPTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{60, 94}, {909, 679}}";
		};
	};
	DC469A060D6E502E003E66AD /* YPTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1504}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{354, 999}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{161, 774}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A0A0D6E503B003E66AD /* MUPhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 4576}}";
			sepNavSelRange = "{3565, 0}";
			sepNavVisRange = "{3114, 771}";
			sepNavWindowFrame = "{{83, 73}, {909, 679}}";
		};
	};
	DC469A0B0D6E503B003E66AD /* MUPhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 30272}}";
			sepNavSelRange = "{58942, 0}";
			sepNavVisRange = "{58457, 759}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 832}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{220, 799}";
			sepNavWindowFrame = "{{118, 16}, {1131, 762}}";
		};
	};
	DC8C58EA0D6FD17B0093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'Yupoo' may not respond to '-recheck:'";
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	DC8C58EB0D6FD17B0093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 104";
		rLen = 38;
		rLoc = 2428;
		rType = 0;
		vrLen = 392;
		vrLoc = 2209;
	};
	DC8C59130D6FD9A90093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'YupooResult'";
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	DC8C59140D6FD9A90093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 185";
		rLen = 5;
		rLoc = 6066;
		rType = 0;
		vrLen = 304;
		vrLoc = 4619;
	};
	DC8C591F0D6FD9BB0093F3AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
	};
	DC8C59220D6FDAF80093F3AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC469A030D6E5023003E66AD /* YupooOld.m */;
	};
	DC8C59270D6FDB020093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A030D6E5023003E66AD /* YupooOld.m */;
		name = "YupooOld.m: 202";
		rLen = 6;
		rLoc = 8167;
		rType = 0;
		vrLen = 1631;
		vrLoc = 7247;
	};
	DC8C592A0D6FDB020093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 218";
		rLen = 0;
		rLoc = 7261;
		rType = 0;
		vrLen = 654;
		vrLoc = 4796;
	};
	DC8C592D0D6FDB4A0093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 41";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 938;
		vrLoc = 334;
	};
	DC8C592E0D6FDB4A0093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A030D6E5023003E66AD /* YupooOld.m */;
		name = "YupooOld.m: 202";
		rLen = 6;
		rLoc = 8167;
		rType = 0;
		vrLen = 1631;
		vrLoc = 7247;
	};
	DC8C59300D6FDB720093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 217";
		rLen = 4;
		rLoc = 6771;
		rType = 0;
		vrLen = 677;
		vrLoc = 4882;
	};
	DC8C59310D6FDB720093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A030D6E5023003E66AD /* YupooOld.m */;
		name = "YupooOld.m: 202";
		rLen = 6;
		rLoc = 8167;
		rType = 0;
		vrLen = 1631;
		vrLoc = 7247;
	};
	DC8C59340D6FDC9F0093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 222";
		rLen = 0;
		rLoc = 7012;
		rType = 0;
		vrLen = 788;
		vrLoc = 4926;
	};
	DC8C59350D6FDC9F0093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A030D6E5023003E66AD /* YupooOld.m */;
		name = "YupooOld.m: 202";
		rLen = 6;
		rLoc = 8167;
		rType = 0;
		vrLen = 1631;
		vrLoc = 7247;
	};
	DC8C593B0D6FDF8F0093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 195";
		rLen = 0;
		rLoc = 5164;
		rType = 0;
		vrLen = 838;
		vrLoc = 4700;
	};
	DC8C593C0D6FDF8F0093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A030D6E5023003E66AD /* YupooOld.m */;
		name = "YupooOld.m: 202";
		rLen = 6;
		rLoc = 8167;
		rType = 0;
		vrLen = 1631;
		vrLoc = 7247;
	};
	DC8C593D0D6FDFB90093F3AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC469A060D6E502E003E66AD /* YPTree.m */;
	};
	DC8C59410D6FE1B30093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 195";
		rLen = 0;
		rLoc = 5164;
		rType = 0;
		vrLen = 838;
		vrLoc = 4700;
	};
	DC8C59420D6FE1B30093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 214";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2768;
	};
	DC8C59450D6FE1B30093F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A060D6E502E003E66AD /* YPTree.m */;
		name = "YPTree.m: 47";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 999;
		vrLoc = 354;
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 608}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{60, 94}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1072}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{742, 610}";
			sepNavWindowFrame = "{{83, 73}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
}
