// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
			DCB9F2C00D7476AE00C24172 /* YuplooLoginController.m:183 */,
			DC87DD690D7CEB7A0023F292 /* YuplooPhotoViewController.m:66 */,
			DCDFA57E0D7CF7A300F43247 /* Photo.m:39 */,
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		expressions = (
			"(YupooResult *)observee",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					192,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					152,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226334262;
			PBXWorkspaceStateSaveDate = 226334262;
		};
		perUserProjectItems = {
			DC791F040D7D964C00A43A68 /* PBXBookmark */ = DC791F040D7D964C00A43A68 /* PBXBookmark */;
			DC791F0B0D7D967300A43A68 /* PBXTextBookmark */ = DC791F0B0D7D967300A43A68 /* PBXTextBookmark */;
			DC791F160D7D970700A43A68 /* PBXTextBookmark */ = DC791F160D7D970700A43A68 /* PBXTextBookmark */;
			DC791F170D7D981000A43A68 /* PBXTextBookmark */ = DC791F170D7D981000A43A68 /* PBXTextBookmark */;
			DC791F1C0D7D985400A43A68 /* PBXTextBookmark */ = DC791F1C0D7D985400A43A68 /* PBXTextBookmark */;
			DC791F1E0D7D993B00A43A68 /* PBXTextBookmark */ = DC791F1E0D7D993B00A43A68 /* PBXTextBookmark */;
			DC791F210D7D993E00A43A68 /* PBXTextBookmark */ = DC791F210D7D993E00A43A68 /* PBXTextBookmark */;
			DC791F2C0D7D9B5100A43A68 /* PBXBookmark */ = DC791F2C0D7D9B5100A43A68 /* PBXBookmark */;
			DC791F320D7D9C4C00A43A68 /* PBXTextBookmark */ = DC791F320D7D9C4C00A43A68 /* PBXTextBookmark */;
			DC791F3F0D7D9CBE00A43A68 /* PBXTextBookmark */ = DC791F3F0D7D9CBE00A43A68 /* PBXTextBookmark */;
			DC791F550D7D9D9300A43A68 /* PBXBookmark */ = DC791F550D7D9D9300A43A68 /* PBXBookmark */;
			DC791F590D7D9DB700A43A68 /* PBXTextBookmark */ = DC791F590D7D9DB700A43A68 /* PBXTextBookmark */;
			DC791F5E0D7D9DF900A43A68 /* PBXTextBookmark */ = DC791F5E0D7D9DF900A43A68 /* PBXTextBookmark */;
			DC791F620D7D9DFE00A43A68 /* PBXTextBookmark */ = DC791F620D7D9DFE00A43A68 /* PBXTextBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 240}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{69, 1157}";
			sepNavWindowFrame = "{{719, 349}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 5408}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{244, 1090}";
			sepNavWindowFrame = "{{768, 349}, {909, 679}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1184}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{238, 1117}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 5904}}";
			sepNavSelRange = "{6561, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{583, 314}, {909, 679}}";
		};
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 848}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{149, 1282}";
			sepNavWindowFrame = "{{429, 62}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1664}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{604, 1140}";
			sepNavWindowFrame = "{{162, 221}, {923, 755}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 752}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{34, 4}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 3344}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{340, 683}";
			sepNavWindowFrame = "{{718, 314}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1648}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1020, 1003}";
			sepNavWindowFrame = "{{353, 42}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 704}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{36, 943}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1616}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{691, 249}, {929, 766}}";
		};
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libMallocDebug.A.dylib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Yuploo Trunk on Google Code";
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 864}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{627, 392}";
			sepNavWindowFrame = "{{23, 43}, {985, 741}}";
		};
	};
	DC791F040D7D964C00A43A68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
	};
	DC791F0B0D7D967300A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 67";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 1494;
		vrLoc = 839;
	};
	DC791F160D7D970700A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 52";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1592;
		vrLoc = 717;
	};
	DC791F170D7D981000A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 56";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 623;
		vrLoc = 2088;
	};
	DC791F1C0D7D985400A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 70";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 1558;
		vrLoc = 789;
	};
	DC791F1E0D7D993B00A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 69";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1132;
	};
	DC791F210D7D993E00A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 63";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1132;
	};
	DC791F2C0D7D9B5100A43A68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
	};
	DC791F320D7D9C4C00A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 48";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1598;
		vrLoc = 629;
	};
	DC791F3F0D7D9CBE00A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 57";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1498;
		vrLoc = 847;
	};
	DC791F550D7D9D9300A43A68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
	};
	DC791F590D7D9DB700A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 72";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1528;
	};
	DC791F5E0D7D9DF900A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 68";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1528;
	};
	DC791F620D7D9DFE00A43A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 69";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1528;
	};
	DC87DD140D7CE6740023F292 /* YuplooPhotoScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 331}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{129, 170}, {913, 790}}";
		};
	};
	DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2096}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{2326, 968}";
			sepNavWindowFrame = "{{705, 220}, {913, 790}}";
		};
	};
	DC87DD690D7CEB7A0023F292 /* YuplooPhotoViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		functionName = "-hitTest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Yuploo;
		modificationTime = 226335983.309153;
		state = 1;
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 608}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{46, 959}";
			sepNavWindowFrame = "{{60, 94}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1120}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{860, 675}";
			sepNavWindowFrame = "{{63, 331}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 608}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{36, 769}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2384}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{1616, 853}";
			sepNavWindowFrame = "{{1760, 344}, {909, 679}}";
		};
	};
	DCB9F2C00D7476AE00C24172 /* YuplooLoginController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = Yuploo;
		modificationTime = 226335983.309139;
		state = 1;
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{83, 326}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 736}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{222, 960}";
			sepNavWindowFrame = "{{308, 16}, {909, 679}}";
		};
	};
	DCDFA57E0D7CF7A300F43247 /* Photo.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC469A090D6E503B003E66AD /* Photo.m */;
		functionName = "-initWithContentsOfFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Yuploo;
		modificationTime = 226335983.309159;
		state = 1;
	};
}
