// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 669}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{152, 142}, {1112, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		expressions = (
			"(YupooResult *)observee",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230850368;
			PBXWorkspaceStateSaveDate = 230850368;
		};
		perUserProjectItems = {
			DC2D9F4E0D845D3F0050518F = DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F510D845D3F0050518F = DC2D9F510D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F550D845D3F0050518F = DC2D9F550D845D3F0050518F /* PBXTextBookmark */;
			DC4A46F10DC0FAC30005C29C = DC4A46F10DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47060DC0FAC30005C29C = DC4A47060DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471E0DC0FAC30005C29C = DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471F0DC0FAC30005C29C = DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47200DC0FAC30005C29C = DC4A47200DC0FAC30005C29C /* PBXTextBookmark */;
			DC5A5E7C0DC283A600B8D980 /* PBXTextBookmark */ = DC5A5E7C0DC283A600B8D980 /* PBXTextBookmark */;
			DC5A5E7D0DC283A600B8D980 /* PBXTextBookmark */ = DC5A5E7D0DC283A600B8D980 /* PBXTextBookmark */;
			DC5A5E7E0DC283A600B8D980 /* PBXTextBookmark */ = DC5A5E7E0DC283A600B8D980 /* PBXTextBookmark */;
			DC5A5E7F0DC283A600B8D980 /* PBXTextBookmark */ = DC5A5E7F0DC283A600B8D980 /* PBXTextBookmark */;
			DC5A5E850DC283CC00B8D980 /* PBXBookmark */ = DC5A5E850DC283CC00B8D980 /* PBXBookmark */;
			DC5A5E8A0DC2845B00B8D980 /* PBXTextBookmark */ = DC5A5E8A0DC2845B00B8D980 /* PBXTextBookmark */;
			DC5A5E920DC2845F00B8D980 /* PBXTextBookmark */ = DC5A5E920DC2845F00B8D980 /* PBXTextBookmark */;
			DC5A5E930DC2845F00B8D980 /* PBXTextBookmark */ = DC5A5E930DC2845F00B8D980 /* PBXTextBookmark */;
			DC5A5E940DC2845F00B8D980 /* PBXTextBookmark */ = DC5A5E940DC2845F00B8D980 /* PBXTextBookmark */;
			DC5A5E950DC2845F00B8D980 /* PBXTextBookmark */ = DC5A5E950DC2845F00B8D980 /* PBXTextBookmark */;
			DC5A5E960DC2845F00B8D980 /* PBXTextBookmark */ = DC5A5E960DC2845F00B8D980 /* PBXTextBookmark */;
			DC5A5E970DC2845F00B8D980 /* PBXTextBookmark */ = DC5A5E970DC2845F00B8D980 /* PBXTextBookmark */;
			DC5A5E9C0DC2845F00B8D980 /* PBXTextBookmark */ = DC5A5E9C0DC2845F00B8D980 /* PBXTextBookmark */;
			DC6D81880DC04BB50049C401 = DC6D81880DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81890DC04BB50049C401 = DC6D81890DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81CE0DC04F700049C401 = DC6D81CE0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81CF0DC04F700049C401 = DC6D81CF0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81E00DC050DC0049C401 = DC6D81E00DC050DC0049C401 /* PBXTextBookmark */;
			DC6D81E10DC050DC0049C401 = DC6D81E10DC050DC0049C401 /* PBXTextBookmark */;
			DC6D82140DC053A00049C401 = DC6D82140DC053A00049C401 /* PBXTextBookmark */;
			DC6D82B00DC05E900049C401 = DC6D82B00DC05E900049C401 /* PBXTextBookmark */;
			DC6D83240DC06D430049C401 = DC6D83240DC06D430049C401 /* PBXTextBookmark */;
			DC6D83360DC06F860049C401 = DC6D83360DC06F860049C401 /* PBXTextBookmark */;
			DCEE4BE40DC1032C00426DC0 = DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */;
			DCEE4DFE0DC1079800426DC0 = DCEE4DFE0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E080DC1079800426DC0 = DCEE4E080DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0B0DC1079800426DC0 = DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E400DC1082100426DC0 = DCEE4E400DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E430DC1082100426DC0 = DCEE4E430DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E450DC1082100426DC0 = DCEE4E450DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E480DC1082100426DC0 = DCEE4E480DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4EE60DC11C7400426DC0 = DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4F4D0DC11E6400426DC0 = DCEE4F4D0DC11E6400426DC0 /* PBXTextBookmark */;
			DCEE4FE30DC1272000426DC0 = DCEE4FE30DC1272000426DC0 /* PBXTextBookmark */;
			DCEE50180DC128AD00426DC0 = DCEE50180DC128AD00426DC0 /* PBXTextBookmark */;
			DCEE503D0DC12DC100426DC0 = DCEE503D0DC12DC100426DC0 /* PBXTextBookmark */;
			DCEE50630DC1313200426DC0 = DCEE50630DC1313200426DC0 /* PBXTextBookmark */;
			DCEE50D00DC14C2100426DC0 = DCEE50D00DC14C2100426DC0 /* PBXTextBookmark */;
			DCEE50F60DC14D9500426DC0 = DCEE50F60DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE50F80DC14D9500426DC0 = DCEE50F80DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE50F90DC14D9500426DC0 = DCEE50F90DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE50FA0DC14D9500426DC0 = DCEE50FA0DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE513E0DC1508400426DC0 = DCEE513E0DC1508400426DC0 /* PBXTextBookmark */;
			DCEE51630DC1523D00426DC0 = DCEE51630DC1523D00426DC0 /* PBXTextBookmark */;
			DCEE51660DC1523D00426DC0 = DCEE51660DC1523D00426DC0 /* PBXTextBookmark */;
			DCEE51880DC1556200426DC0 = DCEE51880DC1556200426DC0 /* PBXTextBookmark */;
			DCEE51890DC1556200426DC0 = DCEE51890DC1556200426DC0 /* PBXTextBookmark */;
			DCEE51D40DC157E300426DC0 = DCEE51D40DC157E300426DC0 /* PBXTextBookmark */;
			DCEE51DE0DC1584500426DC0 = DCEE51DE0DC1584500426DC0 /* PBXTextBookmark */;
			DCEE51ED0DC158AB00426DC0 = DCEE51ED0DC158AB00426DC0 /* PBXTextBookmark */;
			DCEE52140DC15A2100426DC0 = DCEE52140DC15A2100426DC0 /* PBXTextBookmark */;
			DCEE52150DC15A2100426DC0 = DCEE52150DC15A2100426DC0 /* PBXTextBookmark */;
			DCEE52160DC15A2100426DC0 = DCEE52160DC15A2100426DC0 /* PBXTextBookmark */;
			DCEE52170DC15A2100426DC0 = DCEE52170DC15A2100426DC0 /* PBXTextBookmark */;
			DCEE52210DC15A5200426DC0 = DCEE52210DC15A5200426DC0 /* PBXTextBookmark */;
			DCEE52410DC15D7100426DC0 = DCEE52410DC15D7100426DC0 /* PBXTextBookmark */;
			DCEE52420DC15D7100426DC0 = DCEE52420DC15D7100426DC0 /* PBXTextBookmark */;
			DCEE526E0DC15F9600426DC0 = DCEE526E0DC15F9600426DC0 /* PBXTextBookmark */;
			DCEE52790DC160AF00426DC0 = DCEE52790DC160AF00426DC0 /* PBXTextBookmark */;
			DCEE527A0DC160AF00426DC0 = DCEE527A0DC160AF00426DC0 /* PBXBookmark */;
			DCEE527B0DC160AF00426DC0 = DCEE527B0DC160AF00426DC0 /* PBXTextBookmark */;
			DCEE527C0DC160AF00426DC0 = DCEE527C0DC160AF00426DC0 /* PBXBookmark */;
			DCEE52A60DC1648200426DC0 = DCEE52A60DC1648200426DC0 /* PBXTextBookmark */;
			DCEE52A70DC1648200426DC0 = DCEE52A70DC1648200426DC0 /* PBXTextBookmark */;
			DCEE52DC0DC168E600426DC0 = DCEE52DC0DC168E600426DC0 /* PBXTextBookmark */;
			DCEE52DD0DC168E600426DC0 = DCEE52DD0DC168E600426DC0 /* PBXTextBookmark */;
			DCEE52F10DC16B7B00426DC0 = DCEE52F10DC16B7B00426DC0 /* PBXTextBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 240}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 208}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{205, 89}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{422, 102}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{29, 1197}";
			sepNavWindowFrame = "{{719, 99}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4102}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{136, 0}, {1112, 778}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1028}}";
			sepNavSelRange = "{1222, 62}";
			sepNavVisRange = "{1052, 260}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4986}}";
			sepNavSelRange = "{6687, 0}";
			sepNavVisRange = "{5571, 1001}";
			sepNavWindowFrame = "{{121, 99}, {909, 679}}";
		};
	};
	DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 97";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	DC2D9F510D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 338";
		rLen = 0;
		rLoc = 9601;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	DC2D9F550D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 880}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{547, 114}";
			sepNavWindowFrame = "{{429, 62}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1118}}";
			sepNavSelRange = "{1755, 26}";
			sepNavVisRange = "{1689, 159}";
			sepNavWindowFrame = "{{496, 170}, {923, 755}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 768}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{455, 97}";
			sepNavWindowFrame = "{{552, 12}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2976}}";
			sepNavSelRange = "{1321, 46}";
			sepNavVisRange = "{1137, 588}";
			sepNavWindowFrame = "{{55, 311}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 528}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1484}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{1001, 436}";
			sepNavWindowFrame = "{{592, 147}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 638}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{696, 78}";
			sepNavWindowFrame = "{{223, 132}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 924}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{142, 823}";
			sepNavWindowFrame = "{{129, 240}, {929, 766}}";
		};
	};
	DC4A46F10DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 71";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 876;
		vrLoc = 891;
	};
	DC4A47060DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 58";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 951;
		vrLoc = 1557;
	};
	DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 88";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DC4A47200DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 41";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libMallocDebug.A.dylib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Yuploo Trunk on Google Code";
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 674}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 864}}";
			sepNavSelRange = "{791, 68}";
			sepNavVisRange = "{630, 230}";
			sepNavWindowFrame = "{{494, 200}, {985, 741}}";
		};
	};
	DC5A5E7C0DC283A600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 45";
		rLen = 62;
		rLoc = 1222;
		rType = 0;
		vrLen = 855;
		vrLoc = 600;
	};
	DC5A5E7D0DC283A600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'observer' requires method '-observer' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	DC5A5E7E0DC283A600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 45";
		rLen = 62;
		rLoc = 1222;
		rType = 0;
		vrLen = 855;
		vrLoc = 600;
	};
	DC5A5E7F0DC283A600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 35";
		rLen = 5;
		rLoc = 532;
		rType = 0;
		vrLen = 283;
		vrLoc = 254;
	};
	DC5A5E850DC283CC00B8D980 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
	};
	DC5A5E8A0DC2845B00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 35";
		rLen = 5;
		rLoc = 532;
		rType = 0;
		vrLen = 283;
		vrLoc = 254;
	};
	DC5A5E920DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 37";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 143;
		vrLoc = 489;
	};
	DC5A5E930DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 226";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 156;
		vrLoc = 6656;
	};
	DC5A5E940DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '-' token";
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	DC5A5E950DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 37";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 143;
		vrLoc = 489;
	};
	DC5A5E960DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 226";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 156;
		vrLoc = 6656;
	};
	DC5A5E970DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 45";
		rLen = 62;
		rLoc = 1222;
		rType = 0;
		vrLen = 260;
		vrLoc = 1052;
	};
	DC5A5E9C0DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 122";
		rLen = 5;
		rLoc = 3139;
		rType = 0;
		vrLen = 928;
		vrLoc = 2317;
	};
	DC6D81880DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 36";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1664;
	};
	DC6D81890DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DC6D81CE0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 17";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 282;
		vrLoc = 177;
	};
	DC6D81CF0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 523;
		vrLoc = 1185;
	};
	DC6D81E00DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 140";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3237;
	};
	DC6D81E10DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 46";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 800;
		vrLoc = 219;
	};
	DC6D82140DC053A00049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DC6D82B00DC05E900049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DC6D83240DC06D430049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 955;
		vrLoc = 185;
	};
	DC6D83360DC06F860049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6D83370DC06F860049C401 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1604;
		vrLoc = 15593;
	};
	DC6D83370DC06F860049C401 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 752}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{489, 143}";
			sepNavWindowFrame = "{{326, 216}, {929, 766}}";
		};
	};
	DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2654}}";
			sepNavSelRange = "{3139, 5}";
			sepNavVisRange = "{2317, 928}";
			sepNavWindowFrame = "{{491, 142}, {929, 766}}";
		};
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{617, 92}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2542}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{1125, 877}";
			sepNavWindowFrame = "{{367, 271}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 288}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{314, 208}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 608}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{313, 110}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1978}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{891, 876}";
			sepNavWindowFrame = "{{636, 237}, {909, 679}}";
		};
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{83, 99}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 576}}";
			sepNavSelRange = "{532, 5}";
			sepNavVisRange = "{254, 283}";
			sepNavWindowFrame = "{{308, 16}, {909, 679}}";
		};
	};
	DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1963;
	};
	DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 400}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{187, 81}";
			sepNavWindowFrame = "{{129, 214}, {1003, 746}}";
		};
	};
	DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 800}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{135, 506}";
			sepNavWindowFrame = "{{106, 235}, {1003, 746}}";
		};
	};
	DCEE4DFE0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DCEE4E080DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1240;
		vrLoc = 45;
	};
	DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 13";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 3;
	};
	DCEE4E400DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 257;
		vrLoc = 287;
	};
	DCEE4E430DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DCEE4E450DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 14";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E480DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 257;
		vrLoc = 287;
	};
	DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 140;
		vrLoc = 313;
	};
	DCEE4F4D0DC11E6400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 127;
		vrLoc = 190;
	};
	DCEE4FE30DC1272000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 110;
		vrLoc = 313;
	};
	DCEE50180DC128AD00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 109;
		vrLoc = 599;
	};
	DCEE503D0DC12DC100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 125;
		vrLoc = 33;
	};
	DCEE50630DC1313200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 168;
		vrLoc = 330;
	};
	DCEE50D00DC14C2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 251;
		vrLoc = 596;
	};
	DCEE50F60DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 114;
		vrLoc = 547;
	};
	DCEE50F80DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 73";
		rLen = 87;
		rLoc = 1173;
		rType = 0;
		vrLen = 294;
		vrLoc = 1087;
	};
	DCEE50F90DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 117";
		rLen = 135;
		rLoc = 3122;
		rType = 0;
		vrLen = 261;
		vrLoc = 3088;
	};
	DCEE50FA0DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 114;
		vrLoc = 547;
	};
	DCEE513E0DC1508400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 170;
		vrLoc = 1179;
	};
	DCEE51630DC1523D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */;
		name = "Yuploo_Prefix.pch: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 89;
		vrLoc = 205;
	};
	DCEE51660DC1523D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */;
		name = "Yuploo_Prefix.pch: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 89;
		vrLoc = 205;
	};
	DCEE51880DC1556200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */;
		name = "Yuploo.h: 15";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 208;
		vrLoc = 314;
	};
	DCEE51890DC1556200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */;
		name = "Yuploo.h: 15";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 208;
		vrLoc = 314;
	};
	DCEE51D40DC157E300426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 78;
		vrLoc = 696;
	};
	DCEE51DE0DC1584500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 31";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 120;
		vrLoc = 386;
	};
	DCEE51ED0DC158AB00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 25";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 81;
		vrLoc = 187;
	};
	DCEE52140DC15A2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 65";
		rLen = 26;
		rLoc = 1755;
		rType = 0;
		vrLen = 159;
		vrLoc = 1689;
	};
	DCEE52150DC15A2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 206";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 91;
		vrLoc = 5985;
	};
	DCEE52160DC15A2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 65";
		rLen = 26;
		rLoc = 1755;
		rType = 0;
		vrLen = 159;
		vrLoc = 1689;
	};
	DCEE52170DC15A2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 206";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 91;
		vrLoc = 5985;
	};
	DCEE52210DC15A5200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 252;
		vrLoc = 833;
	};
	DCEE52410DC15D7100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 114;
		vrLoc = 1253;
	};
	DCEE52420DC15D7100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 114;
		vrLoc = 1253;
	};
	DCEE526E0DC15F9600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 138";
		rLen = 28;
		rLoc = 3710;
		rType = 0;
		vrLen = 260;
		vrLoc = 3394;
	};
	DCEE52790DC160AF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 68;
		rLoc = 791;
		rType = 0;
		vrLen = 230;
		vrLoc = 630;
	};
	DCEE527A0DC160AF00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4699510D6E37DA003E66AD /* Yuploo.icns */;
	};
	DCEE527B0DC160AF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 68;
		rLoc = 791;
		rType = 0;
		vrLen = 230;
		vrLoc = 630;
	};
	DCEE527C0DC160AF00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4699510D6E37DA003E66AD /* Yuploo.icns */;
	};
	DCEE52A60DC1648200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 97;
		vrLoc = 455;
	};
	DCEE52A70DC1648200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 97;
		vrLoc = 455;
	};
	DCEE52DC0DC168E600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 141";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 147;
		vrLoc = 3458;
	};
	DCEE52DD0DC168E600426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 141";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 147;
		vrLoc = 3458;
	};
	DCEE52F10DC16B7B00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 37";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 108;
		vrLoc = 462;
	};
}
