// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
			DC692C6D0D74694100C84790 /* YuplooController.m:84 */,
			DC692C7F0D746A8C00C84790 /* YuplooController.m:69 */,
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		expressions = (
			"(YupooResult *)observee",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					192,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225733516;
			PBXWorkspaceStateSaveDate = 225733516;
		};
		perUserProjectItems = {
			DCB9F2860D746D9600C24172 /* PBXTextBookmark */ = DCB9F2860D746D9600C24172 /* PBXTextBookmark */;
			DCB9F2880D746D9600C24172 /* PBXTextBookmark */ = DCB9F2880D746D9600C24172 /* PBXTextBookmark */;
			DCB9F2890D746D9600C24172 /* PBXTextBookmark */ = DCB9F2890D746D9600C24172 /* PBXTextBookmark */;
			DCB9F28A0D746D9600C24172 /* PBXTextBookmark */ = DCB9F28A0D746D9600C24172 /* PBXTextBookmark */;
			DCB9F28C0D746D9600C24172 /* PBXTextBookmark */ = DCB9F28C0D746D9600C24172 /* PBXTextBookmark */;
			DCB9F28D0D746D9600C24172 /* PBXTextBookmark */ = DCB9F28D0D746D9600C24172 /* PBXTextBookmark */;
			DCB9F2900D746D9B00C24172 /* PBXBookmark */ = DCB9F2900D746D9B00C24172 /* PBXBookmark */;
			DCB9F2930D746D9E00C24172 /* PBXTextBookmark */ = DCB9F2930D746D9E00C24172 /* PBXTextBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 240}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{719, 349}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 5724}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{2769, 374}";
			sepNavWindowFrame = "{{768, 349}, {909, 679}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1184}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{1015, 750}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5856}}";
			sepNavSelRange = "{6561, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{583, 314}, {909, 679}}";
		};
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 832}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{208, 1277}";
			sepNavWindowFrame = "{{429, 62}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1664}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 1325}";
			sepNavWindowFrame = "{{162, 221}, {923, 755}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 720}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 1182}";
			sepNavWindowFrame = "{{34, 4}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3052}}";
			sepNavSelRange = "{2993, 0}";
			sepNavVisRange = "{3909, 1489}";
			sepNavWindowFrame = "{{718, 314}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1616}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{441, 333}";
			sepNavWindowFrame = "{{353, 42}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 704}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{39, 940}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1024}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{569, 729}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 864}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{627, 392}";
			sepNavWindowFrame = "{{23, 43}, {985, 741}}";
		};
	};
	DC692C6D0D74694100C84790 /* YuplooController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		functionName = "-begin";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = Yuploo;
		modificationTime = 225735713.079587;
		state = 1;
	};
	DC692C7F0D746A8C00C84790 /* YuplooController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = Yuploo;
		modificationTime = 225735711.296616;
		state = 1;
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 608}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{60, 94}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1072}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{742, 587}";
			sepNavWindowFrame = "{{83, 73}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 608}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2384}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{1616, 853}";
			sepNavWindowFrame = "{{1760, 344}, {909, 679}}";
		};
	};
	DCB9F2860D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9F2870D746D9600C24172 /* designable.nib */;
		name = "designable.nib: 247";
		rLen = 8;
		rLoc = 13607;
		rType = 0;
		vrLen = 630;
		vrLoc = 13212;
	};
	DCB9F2870D746D9600C24172 /* designable.nib */ = {
		isa = PBXFileReference;
		name = designable.nib;
		path = /Users/felix/Code/XCode/Yuploo/English.lproj/MainMenu.nib/designable.nib;
		sourceTree = "<absolute>";
	};
	DCB9F2880D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 16";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 370;
		vrLoc = 177;
	};
	DCB9F2890D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		rLen = 8;
		rLoc = 550;
		rType = 0;
	};
	DCB9F28A0D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9F28B0D746D9600C24172 /* designable.nib */;
		name = "designable.nib: 247";
		rLen = 8;
		rLoc = 13607;
		rType = 0;
		vrLen = 630;
		vrLoc = 13212;
	};
	DCB9F28B0D746D9600C24172 /* designable.nib */ = {
		isa = PBXFileReference;
		name = designable.nib;
		path = /Users/felix/Code/XCode/Yuploo/English.lproj/MainMenu.nib/designable.nib;
		sourceTree = "<absolute>";
	};
	DCB9F28C0D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 16";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 370;
		vrLoc = 177;
	};
	DCB9F28D0D746D9600C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 25";
		rLen = 8;
		rLoc = 550;
		rType = 0;
		vrLen = 456;
		vrLoc = 343;
	};
	DCB9F2900D746D9B00C24172 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
	};
	DCB9F2930D746D9E00C24172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{83, 326}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 736}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{222, 960}";
			sepNavWindowFrame = "{{308, 16}, {909, 679}}";
		};
	};
}
