// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 669}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{152, 142}, {1112, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230865127;
			PBXWorkspaceStateSaveDate = 230865127;
		};
		perUserProjectItems = {
			DC2D9F4E0D845D3F0050518F = DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F510D845D3F0050518F = DC2D9F510D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F550D845D3F0050518F = DC2D9F550D845D3F0050518F /* PBXTextBookmark */;
			DC4A46F10DC0FAC30005C29C = DC4A46F10DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47060DC0FAC30005C29C = DC4A47060DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471E0DC0FAC30005C29C = DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471F0DC0FAC30005C29C = DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47200DC0FAC30005C29C = DC4A47200DC0FAC30005C29C /* PBXTextBookmark */;
			DC5A5E920DC2845F00B8D980 = DC5A5E920DC2845F00B8D980 /* PBXTextBookmark */;
			DC5A5E930DC2845F00B8D980 = DC5A5E930DC2845F00B8D980 /* PBXTextBookmark */;
			DC5A5F070DC2AED000B8D980 = DC5A5F070DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F080DC2AED000B8D980 = DC5A5F080DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F090DC2AED000B8D980 = DC5A5F090DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F0A0DC2AED000B8D980 = DC5A5F0A0DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F0B0DC2AED000B8D980 = DC5A5F0B0DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F0C0DC2AED000B8D980 = DC5A5F0C0DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F0E0DC2AED000B8D980 = DC5A5F0E0DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F0F0DC2AED000B8D980 = DC5A5F0F0DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F100DC2AED000B8D980 = DC5A5F100DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F110DC2AED000B8D980 = DC5A5F110DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F120DC2AED000B8D980 = DC5A5F120DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F130DC2AED000B8D980 = DC5A5F130DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F140DC2AED000B8D980 = DC5A5F140DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F150DC2AED000B8D980 = DC5A5F150DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F310DC2B3B000B8D980 = DC5A5F310DC2B3B000B8D980 /* PBXTextBookmark */;
			DC5A5F320DC2B3B000B8D980 = DC5A5F320DC2B3B000B8D980 /* PBXTextBookmark */;
			DC5A5F330DC2B3B000B8D980 = DC5A5F330DC2B3B000B8D980 /* PBXTextBookmark */;
			DC5A5F340DC2B3B000B8D980 = DC5A5F340DC2B3B000B8D980 /* PBXTextBookmark */;
			DC5A5F350DC2B3B000B8D980 = DC5A5F350DC2B3B000B8D980 /* PBXTextBookmark */;
			DC5A5F360DC2B3B000B8D980 = DC5A5F360DC2B3B000B8D980 /* PBXTextBookmark */;
			DC5A5F560DC2B50800B8D980 = DC5A5F560DC2B50800B8D980 /* PBXTextBookmark */;
			DC5A5F570DC2B50800B8D980 = DC5A5F570DC2B50800B8D980 /* PBXTextBookmark */;
			DC5A5F680DC2B84600B8D980 = DC5A5F680DC2B84600B8D980 /* PBXTextBookmark */;
			DC5A5F700DC2B8F500B8D980 /* PBXTextBookmark */ = DC5A5F700DC2B8F500B8D980 /* PBXTextBookmark */;
			DC5A5F730DC2B93900B8D980 /* PBXBookmark */ = DC5A5F730DC2B93900B8D980 /* PBXBookmark */;
			DC5A5F770DC2B94C00B8D980 /* PBXTextBookmark */ = DC5A5F770DC2B94C00B8D980 /* PBXTextBookmark */;
			DC5A5F7A0DC2B94C00B8D980 /* PBXTextBookmark */ = DC5A5F7A0DC2B94C00B8D980 /* PBXTextBookmark */;
			DC5A5F8A0DC2B9C800B8D980 /* PBXTextBookmark */ = DC5A5F8A0DC2B9C800B8D980 /* PBXTextBookmark */;
			DC5A5F8B0DC2B9C800B8D980 /* PBXTextBookmark */ = DC5A5F8B0DC2B9C800B8D980 /* PBXTextBookmark */;
			DC5A5F8F0DC2BA6500B8D980 /* PBXTextBookmark */ = DC5A5F8F0DC2BA6500B8D980 /* PBXTextBookmark */;
			DC5A5F900DC2BA6500B8D980 /* PBXTextBookmark */ = DC5A5F900DC2BA6500B8D980 /* PBXTextBookmark */;
			DC5A5F9B0DC2BB2600B8D980 /* PBXTextBookmark */ = DC5A5F9B0DC2BB2600B8D980 /* PBXTextBookmark */;
			DC5A5F9C0DC2BB2600B8D980 /* PBXTextBookmark */ = DC5A5F9C0DC2BB2600B8D980 /* PBXTextBookmark */;
			DC5A5F9D0DC2BB2600B8D980 /* PBXTextBookmark */ = DC5A5F9D0DC2BB2600B8D980 /* PBXTextBookmark */;
			DC5A5FA20DC2BBC400B8D980 /* PBXTextBookmark */ = DC5A5FA20DC2BBC400B8D980 /* PBXTextBookmark */;
			DC5A5FA60DC2BBD000B8D980 /* PBXTextBookmark */ = DC5A5FA60DC2BBD000B8D980 /* PBXTextBookmark */;
			DC5A5FA70DC2BBD000B8D980 /* PBXTextBookmark */ = DC5A5FA70DC2BBD000B8D980 /* PBXTextBookmark */;
			DC5A5FAE0DC2BBED00B8D980 /* PBXTextBookmark */ = DC5A5FAE0DC2BBED00B8D980 /* PBXTextBookmark */;
			DC5A5FAF0DC2BBED00B8D980 /* PBXTextBookmark */ = DC5A5FAF0DC2BBED00B8D980 /* PBXTextBookmark */;
			DC5A5FB00DC2BBED00B8D980 /* PBXTextBookmark */ = DC5A5FB00DC2BBED00B8D980 /* PBXTextBookmark */;
			DC5A5FB30DC2BC0A00B8D980 /* PBXTextBookmark */ = DC5A5FB30DC2BC0A00B8D980 /* PBXTextBookmark */;
			DC5A5FB40DC2BC0C00B8D980 /* PBXTextBookmark */ = DC5A5FB40DC2BC0C00B8D980 /* PBXTextBookmark */;
			DC5A5FB70DC2BC5300B8D980 /* PBXTextBookmark */ = DC5A5FB70DC2BC5300B8D980 /* PBXTextBookmark */;
			DC5A5FBC0DC2BC7800B8D980 /* PBXTextBookmark */ = DC5A5FBC0DC2BC7800B8D980 /* PBXTextBookmark */;
			DC5A5FBE0DC2BD6B00B8D980 /* PBXTextBookmark */ = DC5A5FBE0DC2BD6B00B8D980 /* PBXTextBookmark */;
			DC5A5FBF0DC2BDC100B8D980 /* PBXTextBookmark */ = DC5A5FBF0DC2BDC100B8D980 /* PBXTextBookmark */;
			DC5A5FC20DC2BE2C00B8D980 /* PBXTextBookmark */ = DC5A5FC20DC2BE2C00B8D980 /* PBXTextBookmark */;
			DC5A5FC90DC2BED900B8D980 /* PBXTextBookmark */ = DC5A5FC90DC2BED900B8D980 /* PBXTextBookmark */;
			DC5A5FCC0DC2BF2600B8D980 /* PBXTextBookmark */ = DC5A5FCC0DC2BF2600B8D980 /* PBXTextBookmark */;
			DC5A5FCE0DC2BF2D00B8D980 /* PBXTextBookmark */ = DC5A5FCE0DC2BF2D00B8D980 /* PBXTextBookmark */;
			DC5A5FCF0DC2BF3300B8D980 /* PBXTextBookmark */ = DC5A5FCF0DC2BF3300B8D980 /* PBXTextBookmark */;
			DC5A5FD00DC2BF3D00B8D980 /* PBXBookmark */ = DC5A5FD00DC2BF3D00B8D980 /* PBXBookmark */;
			DC5A5FD50DC2BFF400B8D980 /* PBXTextBookmark */ = DC5A5FD50DC2BFF400B8D980 /* PBXTextBookmark */;
			DC5A5FD60DC2BFF400B8D980 /* PBXTextBookmark */ = DC5A5FD60DC2BFF400B8D980 /* PBXTextBookmark */;
			DC5A5FD90DC2BFF400B8D980 /* PBXTextBookmark */ = DC5A5FD90DC2BFF400B8D980 /* PBXTextBookmark */;
			DC5A5FDA0DC2C02000B8D980 /* PBXTextBookmark */ = DC5A5FDA0DC2C02000B8D980 /* PBXTextBookmark */;
			DC5A5FDD0DC2C06500B8D980 /* PBXTextBookmark */ = DC5A5FDD0DC2C06500B8D980 /* PBXTextBookmark */;
			DC5A5FDE0DC2C06500B8D980 /* PBXTextBookmark */ = DC5A5FDE0DC2C06500B8D980 /* PBXTextBookmark */;
			DC5A5FE10DC2C0EF00B8D980 /* PBXTextBookmark */ = DC5A5FE10DC2C0EF00B8D980 /* PBXTextBookmark */;
			DC5A5FE20DC2C0EF00B8D980 /* PBXTextBookmark */ = DC5A5FE20DC2C0EF00B8D980 /* PBXTextBookmark */;
			DC5A5FE50DC2C0FE00B8D980 /* PBXTextBookmark */ = DC5A5FE50DC2C0FE00B8D980 /* PBXTextBookmark */;
			DC5A5FE60DC2C0FE00B8D980 /* PBXTextBookmark */ = DC5A5FE60DC2C0FE00B8D980 /* PBXTextBookmark */;
			DC5A5FE90DC2C10F00B8D980 /* PBXTextBookmark */ = DC5A5FE90DC2C10F00B8D980 /* PBXTextBookmark */;
			DC5A5FEA0DC2C10F00B8D980 /* PBXTextBookmark */ = DC5A5FEA0DC2C10F00B8D980 /* PBXTextBookmark */;
			DC5A5FEF0DC2C16300B8D980 /* PBXBookmark */ = DC5A5FEF0DC2C16300B8D980 /* PBXBookmark */;
			DC5A5FF20DC2C17400B8D980 /* PBXTextBookmark */ = DC5A5FF20DC2C17400B8D980 /* PBXTextBookmark */;
			DC5A5FF50DC2C17400B8D980 /* PBXTextBookmark */ = DC5A5FF50DC2C17400B8D980 /* PBXTextBookmark */;
			DC5A5FFA0DC2C1BB00B8D980 /* PBXTextBookmark */ = DC5A5FFA0DC2C1BB00B8D980 /* PBXTextBookmark */;
			DC5A5FFB0DC2C1BB00B8D980 /* PBXTextBookmark */ = DC5A5FFB0DC2C1BB00B8D980 /* PBXTextBookmark */;
			DC5A5FFC0DC2C1CD00B8D980 /* PBXTextBookmark */ = DC5A5FFC0DC2C1CD00B8D980 /* PBXTextBookmark */;
			DC5A60010DC2C32100B8D980 /* PBXTextBookmark */ = DC5A60010DC2C32100B8D980 /* PBXTextBookmark */;
			DC5A60020DC2C32100B8D980 /* PBXTextBookmark */ = DC5A60020DC2C32100B8D980 /* PBXTextBookmark */;
			DC5A60030DC2C32100B8D980 /* PBXTextBookmark */ = DC5A60030DC2C32100B8D980 /* PBXTextBookmark */;
			DC5A60040DC2C32100B8D980 /* PBXTextBookmark */ = DC5A60040DC2C32100B8D980 /* PBXTextBookmark */;
			DC5A60060DC2C32300B8D980 /* PBXTextBookmark */ = DC5A60060DC2C32300B8D980 /* PBXTextBookmark */;
			DC5A60070DC2C32300B8D980 /* PBXTextBookmark */ = DC5A60070DC2C32300B8D980 /* PBXTextBookmark */;
			DC5A60080DC2C32300B8D980 /* PBXTextBookmark */ = DC5A60080DC2C32300B8D980 /* PBXTextBookmark */;
			DC5A600F0DC2C35500B8D980 /* PBXTextBookmark */ = DC5A600F0DC2C35500B8D980 /* PBXTextBookmark */;
			DC5A60110DC2C3BA00B8D980 /* PBXTextBookmark */ = DC5A60110DC2C3BA00B8D980 /* PBXTextBookmark */;
			DC5A60120DC2C3BB00B8D980 /* PBXTextBookmark */ = DC5A60120DC2C3BB00B8D980 /* PBXTextBookmark */;
			DC5A601A0DC2C94600B8D980 /* PBXTextBookmark */ = DC5A601A0DC2C94600B8D980 /* PBXTextBookmark */;
			DC5A601B0DC2C94600B8D980 /* PBXTextBookmark */ = DC5A601B0DC2C94600B8D980 /* PBXTextBookmark */;
			DC5A601C0DC2C94600B8D980 /* PBXTextBookmark */ = DC5A601C0DC2C94600B8D980 /* PBXTextBookmark */;
			DC5A601D0DC2C94600B8D980 /* PBXTextBookmark */ = DC5A601D0DC2C94600B8D980 /* PBXTextBookmark */;
			DC5A601E0DC2C94600B8D980 /* PBXTextBookmark */ = DC5A601E0DC2C94600B8D980 /* PBXTextBookmark */;
			DC5A60250DC2D38500B8D980 /* PBXTextBookmark */ = DC5A60250DC2D38500B8D980 /* PBXTextBookmark */;
			DC5A60280DC2D4E600B8D980 /* PBXTextBookmark */ = DC5A60280DC2D4E600B8D980 /* PBXTextBookmark */;
			DC5A60290DC2D4EA00B8D980 /* PBXTextBookmark */ = DC5A60290DC2D4EA00B8D980 /* PBXTextBookmark */;
			DC5A602C0DC2D56C00B8D980 /* PBXBookmark */ = DC5A602C0DC2D56C00B8D980 /* PBXBookmark */;
			DC5A602D0DC2D5D400B8D980 /* PBXTextBookmark */ = DC5A602D0DC2D5D400B8D980 /* PBXTextBookmark */;
			DC5A60300DC2D5D400B8D980 /* PBXTextBookmark */ = DC5A60300DC2D5D400B8D980 /* PBXTextBookmark */;
			DC5A60350DC2D79A00B8D980 /* PBXBookmark */ = DC5A60350DC2D79A00B8D980 /* PBXBookmark */;
			DC5A603A0DC2D7F100B8D980 /* PBXTextBookmark */ = DC5A603A0DC2D7F100B8D980 /* PBXTextBookmark */;
			DC5A603B0DC2D7F100B8D980 /* PBXTextBookmark */ = DC5A603B0DC2D7F100B8D980 /* PBXTextBookmark */;
			DC5A603C0DC2D7F100B8D980 /* PBXTextBookmark */ = DC5A603C0DC2D7F100B8D980 /* PBXTextBookmark */;
			DC5A603D0DC2D7F100B8D980 /* PBXTextBookmark */ = DC5A603D0DC2D7F100B8D980 /* PBXTextBookmark */;
			DC5A603F0DC2D7F300B8D980 /* PBXTextBookmark */ = DC5A603F0DC2D7F300B8D980 /* PBXTextBookmark */;
			DC5A60400DC2D7F300B8D980 /* PBXTextBookmark */ = DC5A60400DC2D7F300B8D980 /* PBXTextBookmark */;
			DC5A60410DC2D7F300B8D980 /* PBXTextBookmark */ = DC5A60410DC2D7F300B8D980 /* PBXTextBookmark */;
			DC5A60440DC2D7F300B8D980 /* PBXTextBookmark */ = DC5A60440DC2D7F300B8D980 /* PBXTextBookmark */;
			DC5A60480DC2D82100B8D980 /* PBXTextBookmark */ = DC5A60480DC2D82100B8D980 /* PBXTextBookmark */;
			DC5A60490DC2D82100B8D980 /* PBXTextBookmark */ = DC5A60490DC2D82100B8D980 /* PBXTextBookmark */;
			DC5A604C0DC2D89300B8D980 /* PBXTextBookmark */ = DC5A604C0DC2D89300B8D980 /* PBXTextBookmark */;
			DC5A60550DC2D8E400B8D980 /* PBXTextBookmark */ = DC5A60550DC2D8E400B8D980 /* PBXTextBookmark */;
			DC5A60600DC2DB1500B8D980 /* PBXTextBookmark */ = DC5A60600DC2DB1500B8D980 /* PBXTextBookmark */;
			DC5A60610DC2DB1500B8D980 /* PBXTextBookmark */ = DC5A60610DC2DB1500B8D980 /* PBXTextBookmark */;
			DC5A60620DC2DB1500B8D980 /* PBXTextBookmark */ = DC5A60620DC2DB1500B8D980 /* PBXTextBookmark */;
			DC5A60630DC2DB1500B8D980 /* PBXTextBookmark */ = DC5A60630DC2DB1500B8D980 /* PBXTextBookmark */;
			DC5A60650DC2DB1F00B8D980 /* PBXTextBookmark */ = DC5A60650DC2DB1F00B8D980 /* PBXTextBookmark */;
			DC5A60660DC2DB1F00B8D980 /* PBXTextBookmark */ = DC5A60660DC2DB1F00B8D980 /* PBXTextBookmark */;
			DC5A60690DC2DB2B00B8D980 /* PBXTextBookmark */ = DC5A60690DC2DB2B00B8D980 /* PBXTextBookmark */;
			DC5A606A0DC2DB2B00B8D980 /* PBXTextBookmark */ = DC5A606A0DC2DB2B00B8D980 /* PBXTextBookmark */;
			DC5A606B0DC2DB2B00B8D980 /* PBXTextBookmark */ = DC5A606B0DC2DB2B00B8D980 /* PBXTextBookmark */;
			DC5A606C0DC2DB2B00B8D980 /* PBXTextBookmark */ = DC5A606C0DC2DB2B00B8D980 /* PBXTextBookmark */;
			DC5A606E0DC2DB3100B8D980 /* PBXTextBookmark */ = DC5A606E0DC2DB3100B8D980 /* PBXTextBookmark */;
			DC5A606F0DC2DB3100B8D980 /* PBXTextBookmark */ = DC5A606F0DC2DB3100B8D980 /* PBXTextBookmark */;
			DC5A60700DC2DB3100B8D980 /* PBXTextBookmark */ = DC5A60700DC2DB3100B8D980 /* PBXTextBookmark */;
			DC5A60710DC2DB3100B8D980 /* PBXTextBookmark */ = DC5A60710DC2DB3100B8D980 /* PBXTextBookmark */;
			DC5A60720DC2DB3100B8D980 /* PBXTextBookmark */ = DC5A60720DC2DB3100B8D980 /* PBXTextBookmark */;
			DC5A60730DC2DB3100B8D980 /* PBXTextBookmark */ = DC5A60730DC2DB3100B8D980 /* PBXTextBookmark */;
			DC5A60740DC2DB3100B8D980 /* PBXTextBookmark */ = DC5A60740DC2DB3100B8D980 /* PBXTextBookmark */;
			DC5A60760DC2DB4100B8D980 /* PBXTextBookmark */ = DC5A60760DC2DB4100B8D980 /* PBXTextBookmark */;
			DC5A607A0DC2DB7C00B8D980 /* PBXTextBookmark */ = DC5A607A0DC2DB7C00B8D980 /* PBXTextBookmark */;
			DC5A607C0DC2DB8600B8D980 /* PBXBookmark */ = DC5A607C0DC2DB8600B8D980 /* PBXBookmark */;
			DC5A607E0DC2DB8F00B8D980 /* PBXTextBookmark */ = DC5A607E0DC2DB8F00B8D980 /* PBXTextBookmark */;
			DC5A60810DC2DB8F00B8D980 /* PBXTextBookmark */ = DC5A60810DC2DB8F00B8D980 /* PBXTextBookmark */;
			DC5A60840DC2DBBF00B8D980 /* PBXTextBookmark */ = DC5A60840DC2DBBF00B8D980 /* PBXTextBookmark */;
			DC5A60850DC2DBBF00B8D980 /* PBXTextBookmark */ = DC5A60850DC2DBBF00B8D980 /* PBXTextBookmark */;
			DC6D81880DC04BB50049C401 = DC6D81880DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81890DC04BB50049C401 = DC6D81890DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81CE0DC04F700049C401 = DC6D81CE0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81CF0DC04F700049C401 = DC6D81CF0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81E00DC050DC0049C401 = DC6D81E00DC050DC0049C401 /* PBXTextBookmark */;
			DC6D81E10DC050DC0049C401 = DC6D81E10DC050DC0049C401 /* PBXTextBookmark */;
			DC6D82140DC053A00049C401 = DC6D82140DC053A00049C401 /* PBXTextBookmark */;
			DC6D82B00DC05E900049C401 = DC6D82B00DC05E900049C401 /* PBXTextBookmark */;
			DC6D83240DC06D430049C401 = DC6D83240DC06D430049C401 /* PBXTextBookmark */;
			DC6D83360DC06F860049C401 = DC6D83360DC06F860049C401 /* PBXTextBookmark */;
			DCEE4BE40DC1032C00426DC0 = DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */;
			DCEE4E080DC1079800426DC0 = DCEE4E080DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0B0DC1079800426DC0 = DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E400DC1082100426DC0 = DCEE4E400DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E430DC1082100426DC0 = DCEE4E430DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E450DC1082100426DC0 = DCEE4E450DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E480DC1082100426DC0 = DCEE4E480DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4EE60DC11C7400426DC0 = DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4FE30DC1272000426DC0 = DCEE4FE30DC1272000426DC0 /* PBXTextBookmark */;
			DCEE50180DC128AD00426DC0 = DCEE50180DC128AD00426DC0 /* PBXTextBookmark */;
			DCEE503D0DC12DC100426DC0 = DCEE503D0DC12DC100426DC0 /* PBXTextBookmark */;
			DCEE50630DC1313200426DC0 = DCEE50630DC1313200426DC0 /* PBXTextBookmark */;
			DCEE50D00DC14C2100426DC0 = DCEE50D00DC14C2100426DC0 /* PBXTextBookmark */;
			DCEE50F80DC14D9500426DC0 = DCEE50F80DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE50F90DC14D9500426DC0 = DCEE50F90DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE50FA0DC14D9500426DC0 = DCEE50FA0DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE51630DC1523D00426DC0 = DCEE51630DC1523D00426DC0 /* PBXTextBookmark */;
			DCEE51660DC1523D00426DC0 = DCEE51660DC1523D00426DC0 /* PBXTextBookmark */;
			DCEE51880DC1556200426DC0 = DCEE51880DC1556200426DC0 /* PBXTextBookmark */;
			DCEE51890DC1556200426DC0 = DCEE51890DC1556200426DC0 /* PBXTextBookmark */;
			DCEE52140DC15A2100426DC0 = DCEE52140DC15A2100426DC0 /* PBXTextBookmark */;
			DCEE52410DC15D7100426DC0 = DCEE52410DC15D7100426DC0 /* PBXTextBookmark */;
			DCEE52790DC160AF00426DC0 = DCEE52790DC160AF00426DC0 /* PBXTextBookmark */;
			DCEE527A0DC160AF00426DC0 = DCEE527A0DC160AF00426DC0 /* PBXBookmark */;
			DCEE527C0DC160AF00426DC0 = DCEE527C0DC160AF00426DC0 /* PBXBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 240}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 208}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{205, 89}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{422, 102}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 608}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{26, 1128}";
			sepNavWindowFrame = "{{719, 99}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3350}}";
			sepNavSelRange = "{5619, 5}";
			sepNavVisRange = "{5594, 67}";
			sepNavWindowFrame = "{{135, 104}, {1112, 778}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 980}}";
			sepNavSelRange = "{1222, 62}";
			sepNavVisRange = "{1052, 284}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4986}}";
			sepNavSelRange = "{6687, 0}";
			sepNavVisRange = "{5571, 1001}";
			sepNavWindowFrame = "{{121, 99}, {909, 679}}";
		};
	};
	DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 97";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	DC2D9F510D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 338";
		rLen = 0;
		rLoc = 9601;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	DC2D9F550D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 928}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{208, 1329}";
			sepNavWindowFrame = "{{429, 16}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1866}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{2120, 906}";
			sepNavWindowFrame = "{{132, 118}, {923, 755}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 606}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{428, 125}";
			sepNavWindowFrame = "{{552, 12}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 2408}}";
			sepNavSelRange = "{1321, 46}";
			sepNavVisRange = "{1253, 174}";
			sepNavWindowFrame = "{{55, 311}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1728}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{918, 846}";
			sepNavWindowFrame = "{{592, 147}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 638}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{650, 124}";
			sepNavWindowFrame = "{{223, 132}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 992}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{476, 664}";
			sepNavWindowFrame = "{{129, 240}, {929, 766}}";
		};
	};
	DC4A46F10DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 71";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 876;
		vrLoc = 891;
	};
	DC4A47060DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 58";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 951;
		vrLoc = 1557;
	};
	DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 88";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DC4A47200DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 41";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libMallocDebug.A.dylib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Yuploo Trunk on Google Code";
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 320}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{203, 151}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 832}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{262, 766}";
			sepNavWindowFrame = "{{494, 200}, {985, 741}}";
		};
	};
	DC5A5E920DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 37";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 143;
		vrLoc = 489;
	};
	DC5A5E930DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 226";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 156;
		vrLoc = 6656;
	};
	DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 646}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{60, 226}, {1112, 797}}";
		};
	};
	DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1008}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{482, 868}";
			sepNavWindowFrame = "{{188, 193}, {1112, 797}}";
		};
	};
	DC5A5F070DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 45";
		rLen = 62;
		rLoc = 1222;
		rType = 0;
		vrLen = 284;
		vrLoc = 1052;
	};
	DC5A5F080DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 25";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 165;
		vrLoc = 519;
	};
	DC5A5F090DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 151;
		vrLoc = 203;
	};
	DC5A5F0A0DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 144";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 202;
		vrLoc = 3429;
	};
	DC5A5F0B0DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 110;
		vrLoc = 160;
	};
	DC5A5F0C0DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 137;
		vrLoc = 172;
	};
	DC5A5F0E0DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 45";
		rLen = 62;
		rLoc = 1222;
		rType = 0;
		vrLen = 284;
		vrLoc = 1052;
	};
	DC5A5F0F0DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 25";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 165;
		vrLoc = 519;
	};
	DC5A5F100DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	DC5A5F110DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 151;
		vrLoc = 203;
	};
	DC5A5F120DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	DC5A5F130DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 144";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 202;
		vrLoc = 3429;
	};
	DC5A5F140DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 110;
		vrLoc = 160;
	};
	DC5A5F150DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 137;
		vrLoc = 172;
	};
	DC5A5F310DC2B3B000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 40";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 88;
		vrLoc = 489;
	};
	DC5A5F320DC2B3B000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 124;
		vrLoc = 650;
	};
	DC5A5F330DC2B3B000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 125;
		vrLoc = 428;
	};
	DC5A5F340DC2B3B000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 40";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 88;
		vrLoc = 489;
	};
	DC5A5F350DC2B3B000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 124;
		vrLoc = 650;
	};
	DC5A5F360DC2B3B000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 125;
		vrLoc = 428;
	};
	DC5A5F560DC2B50800B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 212;
		vrLoc = 164;
	};
	DC5A5F570DC2B50800B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 212;
		vrLoc = 164;
	};
	DC5A5F680DC2B84600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 50";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 40;
		vrLoc = 488;
	};
	DC5A5F700DC2B8F500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 50";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 40;
		vrLoc = 488;
	};
	DC5A5F730DC2B93900B8D980 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
	};
	DC5A5F770DC2B94C00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 50";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 38;
		vrLoc = 488;
	};
	DC5A5F7A0DC2B94C00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 50";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 650;
		vrLoc = 317;
	};
	DC5A5F8A0DC2B9C800B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 51";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 38;
		vrLoc = 488;
	};
	DC5A5F8B0DC2B9C800B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 51";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 656;
		vrLoc = 317;
	};
	DC5A5F8F0DC2BA6500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 51";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 38;
		vrLoc = 488;
	};
	DC5A5F900DC2BA6500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 51";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 745;
		vrLoc = 317;
	};
	DC5A5F9B0DC2BB2600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 51";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 74;
		vrLoc = 703;
	};
	DC5A5F9C0DC2BB2600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 51";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 74;
		vrLoc = 703;
	};
	DC5A5F9D0DC2BB2600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 69";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 320;
		vrLoc = 1650;
	};
	DC5A5FA20DC2BBC400B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 69";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 320;
		vrLoc = 1650;
	};
	DC5A5FA60DC2BBD000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'YuplooAttributeEditor'";
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	DC5A5FA70DC2BBD000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 54";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 293;
		vrLoc = 715;
	};
	DC5A5FAE0DC2BBED00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 69";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 325;
		vrLoc = 1650;
	};
	DC5A5FAF0DC2BBED00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 69";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 325;
		vrLoc = 1650;
	};
	DC5A5FB00DC2BBED00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 54";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 46;
		vrLoc = 962;
	};
	DC5A5FB30DC2BC0A00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 54";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 367;
		vrLoc = 641;
	};
	DC5A5FB40DC2BC0C00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 54";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 46;
		vrLoc = 962;
	};
	DC5A5FB70DC2BC5300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 55";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 61;
		vrLoc = 973;
	};
	DC5A5FBC0DC2BC7800B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 55";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 44;
		vrLoc = 976;
	};
	DC5A5FBE0DC2BD6B00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 55";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 61;
		vrLoc = 976;
	};
	DC5A5FBF0DC2BDC100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 55";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 61;
		vrLoc = 978;
	};
	DC5A5FC20DC2BE2C00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 55";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 403;
		vrLoc = 641;
	};
	DC5A5FC90DC2BED900B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 57";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 59;
		vrLoc = 1094;
	};
	DC5A5FCC0DC2BF2600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 57";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 59;
		vrLoc = 1094;
	};
	DC5A5FCE0DC2BF2D00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 57";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 506;
		vrLoc = 529;
	};
	DC5A5FCF0DC2BF3300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 57";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 61;
		vrLoc = 1094;
	};
	DC5A5FD00DC2BF3D00B8D980 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
	};
	DC5A5FD50DC2BFF400B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 57";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 61;
		vrLoc = 1094;
	};
	DC5A5FD60DC2BFF400B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 60";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 44;
		vrLoc = 1248;
	};
	DC5A5FD90DC2BFF400B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 40";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 974;
		vrLoc = 318;
	};
	DC5A5FDA0DC2C02000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 60";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 596;
		vrLoc = 529;
	};
	DC5A5FDD0DC2C06500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 63";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 168;
		vrLoc = 1092;
	};
	DC5A5FDE0DC2C06500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 41";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1021;
		vrLoc = 318;
	};
	DC5A5FE10DC2C0EF00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 63";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 235;
		vrLoc = 1027;
	};
	DC5A5FE20DC2C0EF00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 42";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1023;
		vrLoc = 318;
	};
	DC5A5FE50DC2C0FE00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 63";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 235;
		vrLoc = 1027;
	};
	DC5A5FE60DC2C0FE00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 45";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1023;
		vrLoc = 318;
	};
	DC5A5FE90DC2C10F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 63";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 235;
		vrLoc = 1027;
	};
	DC5A5FEA0DC2C10F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 45";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1023;
		vrLoc = 318;
	};
	DC5A5FEF0DC2C16300B8D980 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
	};
	DC5A5FF20DC2C17400B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 61";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 170;
		vrLoc = 1093;
	};
	DC5A5FF50DC2C17400B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 53";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 920;
		vrLoc = 462;
	};
	DC5A5FFA0DC2C1BB00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 62";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 170;
		vrLoc = 1093;
	};
	DC5A5FFB0DC2C1BB00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 43";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 942;
		vrLoc = 462;
	};
	DC5A5FFC0DC2C1CD00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 62";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 204;
		vrLoc = 1093;
	};
	DC5A60010DC2C32100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 62";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 497;
		vrLoc = 529;
	};
	DC5A60020DC2C32100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning XXX deal with this something";
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	DC5A60030DC2C32100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 62";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 497;
		vrLoc = 529;
	};
	DC5A60040DC2C32100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 491;
		vrLoc = 3862;
	};
	DC5A60060DC2C32300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 62";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 204;
		vrLoc = 1093;
	};
	DC5A60070DC2C32300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 62";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 204;
		vrLoc = 1093;
	};
	DC5A60080DC2C32300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 106;
		vrLoc = 4239;
	};
	DC5A600F0DC2C35500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 106;
		vrLoc = 4239;
	};
	DC5A60110DC2C3BA00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 491;
		vrLoc = 3862;
	};
	DC5A60120DC2C3BB00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 116;
		vrLoc = 4229;
	};
	DC5A601A0DC2C94600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 116;
		vrLoc = 4229;
	};
	DC5A601B0DC2C94600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 203;
		vrLoc = 148;
	};
	DC5A601C0DC2C94600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 116;
		vrLoc = 4229;
	};
	DC5A601D0DC2C94600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 203;
		vrLoc = 148;
	};
	DC5A601E0DC2C94600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 64";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 195;
		vrLoc = 1093;
	};
	DC5A60250DC2D38500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 64";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 161;
		vrLoc = 1093;
	};
	DC5A60280DC2D4E600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 491;
		vrLoc = 3862;
	};
	DC5A60290DC2D4EA00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 64";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 195;
		vrLoc = 1093;
	};
	DC5A602C0DC2D56C00B8D980 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
	};
	DC5A602D0DC2D5D400B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 67";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 300;
		vrLoc = 848;
	};
	DC5A60300DC2D5D400B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 43";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 969;
		vrLoc = 395;
	};
	DC5A60350DC2D79A00B8D980 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
	};
	DC5A603A0DC2D7F100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 580;
		vrLoc = 3769;
	};
	DC5A603B0DC2D7F100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'selection' undeclared (first use in this function)";
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	DC5A603C0DC2D7F100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 580;
		vrLoc = 3769;
	};
	DC5A603D0DC2D7F100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 55";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 414;
		vrLoc = 963;
	};
	DC5A603F0DC2D7F300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 67";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 300;
		vrLoc = 848;
	};
	DC5A60400DC2D7F300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 67";
		rLen = 5;
		rLoc = 1345;
		rType = 0;
		vrLen = 300;
		vrLoc = 848;
	};
	DC5A60410DC2D7F300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 154;
		vrLoc = 190;
	};
	DC5A60440DC2D7F300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DC5A60480DC2D82100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 154;
		vrLoc = 190;
	};
	DC5A60490DC2D82100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DC5A604C0DC2D89300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 53";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 449;
		vrLoc = 529;
	};
	DC5A60550DC2D8E400B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 186;
		vrLoc = 190;
	};
	DC5A60600DC2DB1500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 53";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 483;
		vrLoc = 529;
	};
	DC5A60610DC2DB1500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'Yupoo'";
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	DC5A60620DC2DB1500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 53";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 483;
		vrLoc = 529;
	};
	DC5A60630DC2DB1500B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 187";
		rLen = 5;
		rLoc = 5619;
		rType = 0;
		vrLen = 439;
		vrLoc = 5418;
	};
	DC5A60650DC2DB1F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'Yupoo'";
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	DC5A60660DC2DB1F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 187";
		rLen = 5;
		rLoc = 5619;
		rType = 0;
		vrLen = 439;
		vrLoc = 5418;
	};
	DC5A60690DC2DB2B00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 187";
		rLen = 5;
		rLoc = 5619;
		rType = 0;
		vrLen = 524;
		vrLoc = 5418;
	};
	DC5A606A0DC2DB2B00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning FIXME do some intialization here";
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	DC5A606B0DC2DB2B00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 187";
		rLen = 5;
		rLoc = 5619;
		rType = 0;
		vrLen = 524;
		vrLoc = 5418;
	};
	DC5A606C0DC2DB2B00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 541;
		vrLoc = 1138;
	};
	DC5A606E0DC2DB3100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	DC5A606F0DC2DB3100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 116;
		vrLoc = 4229;
	};
	DC5A60700DC2DB3100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 187";
		rLen = 5;
		rLoc = 5619;
		rType = 0;
		vrLen = 67;
		vrLoc = 5594;
	};
	DC5A60710DC2DB3100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	DC5A60720DC2DB3100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4293;
		rType = 0;
		vrLen = 116;
		vrLoc = 4229;
	};
	DC5A60730DC2DB3100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 187";
		rLen = 5;
		rLoc = 5619;
		rType = 0;
		vrLen = 67;
		vrLoc = 5594;
	};
	DC5A60740DC2DB3100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 119;
		vrLoc = 1253;
	};
	DC5A60760DC2DB4100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 541;
		vrLoc = 1138;
	};
	DC5A607A0DC2DB7C00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 541;
		vrLoc = 1138;
	};
	DC5A607C0DC2DB8600B8D980 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
	};
	DC5A607E0DC2DB8F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 174;
		vrLoc = 1253;
	};
	DC5A60810DC2DB8F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 44";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 868;
		vrLoc = 482;
	};
	DC5A60840DC2DBBF00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 174;
		vrLoc = 1253;
	};
	DC5A60850DC2DBBF00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 42";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 868;
		vrLoc = 482;
	};
	DC6D81880DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 36";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1664;
	};
	DC6D81890DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DC6D81CE0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 17";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 282;
		vrLoc = 177;
	};
	DC6D81CF0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 523;
		vrLoc = 1185;
	};
	DC6D81E00DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 140";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3237;
	};
	DC6D81E10DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 46";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 800;
		vrLoc = 219;
	};
	DC6D82140DC053A00049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DC6D82B00DC05E900049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DC6D83240DC06D430049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 955;
		vrLoc = 185;
	};
	DC6D83360DC06F860049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6D83370DC06F860049C401 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1604;
		vrLoc = 15593;
	};
	DC6D83370DC06F860049C401 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 752}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{489, 143}";
			sepNavWindowFrame = "{{326, 216}, {929, 766}}";
		};
	};
	DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 1386}}";
			sepNavSelRange = "{4293, 46}";
			sepNavVisRange = "{4229, 119}";
			sepNavWindowFrame = "{{100, 210}, {929, 766}}";
		};
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 496}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{617, 92}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3340}}";
			sepNavSelRange = "{3427, 0}";
			sepNavVisRange = "{2943, 1055}";
			sepNavWindowFrame = "{{270, 92}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 288}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{314, 208}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 608}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{313, 110}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1978}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{891, 876}";
			sepNavWindowFrame = "{{636, 237}, {909, 679}}";
		};
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{83, 99}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 576}}";
			sepNavSelRange = "{532, 5}";
			sepNavVisRange = "{254, 283}";
			sepNavWindowFrame = "{{308, 16}, {909, 679}}";
		};
	};
	DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1963;
	};
	DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 618}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{129, 214}, {1003, 746}}";
		};
	};
	DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1952}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1143, 362}";
			sepNavWindowFrame = "{{106, 235}, {1003, 746}}";
		};
	};
	DCEE4E080DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1240;
		vrLoc = 45;
	};
	DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 13";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 3;
	};
	DCEE4E400DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 257;
		vrLoc = 287;
	};
	DCEE4E430DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 19";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DCEE4E450DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 14";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E480DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 257;
		vrLoc = 287;
	};
	DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 140;
		vrLoc = 313;
	};
	DCEE4FE30DC1272000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 110;
		vrLoc = 313;
	};
	DCEE50180DC128AD00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 109;
		vrLoc = 599;
	};
	DCEE503D0DC12DC100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 125;
		vrLoc = 33;
	};
	DCEE50630DC1313200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 168;
		vrLoc = 330;
	};
	DCEE50D00DC14C2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 251;
		vrLoc = 596;
	};
	DCEE50F80DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 73";
		rLen = 87;
		rLoc = 1173;
		rType = 0;
		vrLen = 294;
		vrLoc = 1087;
	};
	DCEE50F90DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 117";
		rLen = 135;
		rLoc = 3122;
		rType = 0;
		vrLen = 261;
		vrLoc = 3088;
	};
	DCEE50FA0DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 25";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 114;
		vrLoc = 547;
	};
	DCEE51630DC1523D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */;
		name = "Yuploo_Prefix.pch: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 89;
		vrLoc = 205;
	};
	DCEE51660DC1523D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */;
		name = "Yuploo_Prefix.pch: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 89;
		vrLoc = 205;
	};
	DCEE51880DC1556200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */;
		name = "Yuploo.h: 15";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 208;
		vrLoc = 314;
	};
	DCEE51890DC1556200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */;
		name = "Yuploo.h: 15";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 208;
		vrLoc = 314;
	};
	DCEE52140DC15A2100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 65";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 159;
		vrLoc = 1689;
	};
	DCEE52410DC15D7100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1321;
		rType = 0;
		vrLen = 114;
		vrLoc = 1253;
	};
	DCEE52790DC160AF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 68;
		rLoc = 791;
		rType = 0;
		vrLen = 230;
		vrLoc = 630;
	};
	DCEE527A0DC160AF00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4699510D6E37DA003E66AD /* Yuploo.icns */;
	};
	DCEE527C0DC160AF00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4699510D6E37DA003E66AD /* Yuploo.icns */;
	};
}
