// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeSDKForArchive = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
			DCB9F2C00D7476AE00C24172 /* YuplooLoginController.m:178 */,
			DC87DD690D7CEB7A0023F292 /* YuplooPhotoViewController.m:65 */,
			DCDFA57E0D7CF7A300F43247 /* Photo.m:39 */,
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		expressions = (
			"(YupooResult *)observee",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					152,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230705775;
			PBXWorkspaceStateSaveDate = 230705775;
		};
		perUserProjectItems = {
			DC2D9F490D845D3F0050518F = DC2D9F490D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F4E0D845D3F0050518F = DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F510D845D3F0050518F = DC2D9F510D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F520D845D3F0050518F = DC2D9F520D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F550D845D3F0050518F = DC2D9F550D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F900D845F250050518F = DC2D9F900D845F250050518F /* PBXTextBookmark */;
			DC2D9F910D845F250050518F = DC2D9F910D845F250050518F /* PBXTextBookmark */;
			DC2D9F920D845F250050518F = DC2D9F920D845F250050518F /* PBXTextBookmark */;
			DC2D9F980D845F250050518F = DC2D9F980D845F250050518F /* PBXTextBookmark */;
			DC2D9F990D845F250050518F = DC2D9F990D845F250050518F /* PBXTextBookmark */;
			DC2D9FEC0D847DAA0050518F = DC2D9FEC0D847DAA0050518F /* PBXTextBookmark */;
			DC2D9FED0D847DAA0050518F = DC2D9FED0D847DAA0050518F /* PBXTextBookmark */;
			DC2D9FEE0D847DAA0050518F = DC2D9FEE0D847DAA0050518F /* PBXTextBookmark */;
			DC2D9FF30D847DAA0050518F = DC2D9FF30D847DAA0050518F /* PBXTextBookmark */;
			DC2D9FF40D847DAA0050518F = DC2D9FF40D847DAA0050518F /* PBXTextBookmark */;
			DC2D9FF70D847DAA0050518F = DC2D9FF70D847DAA0050518F /* PBXTextBookmark */;
			DC6D81840DC04BA60049C401 /* PBXTextBookmark */ = DC6D81840DC04BA60049C401 /* PBXTextBookmark */;
			DC6D81850DC04BB50049C401 /* PBXTextBookmark */ = DC6D81850DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81860DC04BB50049C401 /* PBXTextBookmark */ = DC6D81860DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81870DC04BB50049C401 /* PBXTextBookmark */ = DC6D81870DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81880DC04BB50049C401 /* PBXTextBookmark */ = DC6D81880DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81890DC04BB50049C401 /* PBXTextBookmark */ = DC6D81890DC04BB50049C401 /* PBXTextBookmark */;
			DC6D818A0DC04BB50049C401 /* PBXTextBookmark */ = DC6D818A0DC04BB50049C401 /* PBXTextBookmark */;
			DC6D818F0DC04BB50049C401 /* PBXTextBookmark */ = DC6D818F0DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81900DC04BB50049C401 /* PBXTextBookmark */ = DC6D81900DC04BB50049C401 /* PBXTextBookmark */;
			DC6D819B0DC04BCB0049C401 /* PBXTextBookmark */ = DC6D819B0DC04BCB0049C401 /* PBXTextBookmark */;
			DC6D819C0DC04C2D0049C401 /* PBXTextBookmark */ = DC6D819C0DC04C2D0049C401 /* PBXTextBookmark */;
			DC6D819F0DC04C2D0049C401 /* PBXTextBookmark */ = DC6D819F0DC04C2D0049C401 /* PBXTextBookmark */;
			DC6D81A00DC04C2D0049C401 /* PBXTextBookmark */ = DC6D81A00DC04C2D0049C401 /* PBXTextBookmark */;
			DC6D81A10DC04C380049C401 /* PBXTextBookmark */ = DC6D81A10DC04C380049C401 /* PBXTextBookmark */;
			DC6D81A20DC04C380049C401 /* PBXTextBookmark */ = DC6D81A20DC04C380049C401 /* PBXTextBookmark */;
			DC6D81A30DC04C380049C401 /* PBXTextBookmark */ = DC6D81A30DC04C380049C401 /* PBXTextBookmark */;
			DC9E45AC0D9C6A3D00347A0B = DC9E45AC0D9C6A3D00347A0B /* PBXTextBookmark */;
			DC9E45AF0D9C6A3D00347A0B = DC9E45AF0D9C6A3D00347A0B /* PBXTextBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 240}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 640}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{719, 349}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 5408}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{244, 1090}";
			sepNavWindowFrame = "{{768, 349}, {909, 679}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1216}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{453, 993}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5552}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{2810, 1465}";
			sepNavWindowFrame = "{{55, 349}, {909, 679}}";
		};
	};
	DC2D9F490D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 97";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 97";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	DC2D9F510D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 338";
		rLen = 0;
		rLoc = 8682;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	DC2D9F520D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 27";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	DC2D9F550D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 28";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	DC2D9F900D845F250050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 27";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	DC2D9F910D845F250050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	DC2D9F920D845F250050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */;
		name = "YuplooPhotoScrollView.m: 97";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 967;
		vrLoc = 2326;
	};
	DC2D9F980D845F250050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */;
		name = "YuplooPhotoScrollView.m: 97";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 967;
		vrLoc = 2326;
	};
	DC2D9F990D845F250050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1433;
	};
	DC2D9FEC0D847DAA0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 63";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1433;
	};
	DC2D9FED0D847DAA0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1270;
		vrLoc = 45;
	};
	DC2D9FEE0D847DAA0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 61";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2810;
	};
	DC2D9FF30D847DAA0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 61";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2810;
	};
	DC2D9FF40D847DAA0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 35";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 943;
		vrLoc = 351;
	};
	DC2D9FF70D847DAA0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 32";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 853;
		vrLoc = 1616;
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 880}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{152, 1279}";
			sepNavWindowFrame = "{{429, 62}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2048}}";
			sepNavSelRange = "{2762, 30}";
			sepNavVisRange = "{2313, 627}";
			sepNavWindowFrame = "{{162, 23}, {923, 755}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 768}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{455, 393}";
			sepNavWindowFrame = "{{552, 12}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3200}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{3789, 1348}";
			sepNavWindowFrame = "{{55, 311}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1648}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1020, 1003}";
			sepNavWindowFrame = "{{353, 42}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 704}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{36, 943}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1616}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{691, 249}, {929, 766}}";
		};
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libMallocDebug.A.dylib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Yuploo Trunk on Google Code";
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 864}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{627, 392}";
			sepNavWindowFrame = "{{23, 43}, {985, 741}}";
		};
	};
	DC6D81840DC04BA60049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		rLen = 0;
		rLoc = 563;
		rType = 0;
	};
	DC6D81850DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 36";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1664;
	};
	DC6D81860DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DC6D81870DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		rLen = 16;
		rLoc = 626;
		rType = 0;
	};
	DC6D81880DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 36";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1664;
	};
	DC6D81890DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DC6D818A0DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 820;
		vrLoc = 177;
	};
	DC6D818F0DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 26";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1215;
		vrLoc = 45;
	};
	DC6D81900DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 32";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 796;
		vrLoc = 1616;
	};
	DC6D819B0DC04BCB0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC87DD140D7CE6740023F292 /* YuplooPhotoScrollView.h */;
		rLen = 1;
		rLoc = 331;
		rType = 0;
	};
	DC6D819C0DC04C2D0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 820;
		vrLoc = 177;
	};
	DC6D819F0DC04C2D0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC87DD140D7CE6740023F292 /* YuplooPhotoScrollView.h */;
		name = "YuplooPhotoScrollView.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DC6D81A00DC04C2D0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 32";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 796;
		vrLoc = 1616;
	};
	DC6D81A10DC04C380049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 820;
		vrLoc = 177;
	};
	DC6D81A20DC04C380049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 32";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 796;
		vrLoc = 1616;
	};
	DC6D81A30DC04C380049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC87DD140D7CE6740023F292 /* YuplooPhotoScrollView.h */;
		name = "YuplooPhotoScrollView.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 640}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{326, 216}, {929, 766}}";
		};
	};
	DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2206}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{1658, 663}";
			sepNavWindowFrame = "{{692, 72}, {929, 766}}";
		};
	};
	DC87DD140D7CE6740023F292 /* YuplooPhotoScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 650}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{129, 0}, {913, 778}}";
		};
	};
	DC87DD150D7CE6740023F292 /* YuplooPhotoScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2096}}";
			sepNavSelRange = "{2549, 0}";
			sepNavVisRange = "{2326, 967}";
			sepNavWindowFrame = "{{705, 0}, {913, 778}}";
		};
	};
	DC87DD690D7CEB7A0023F292 /* YuplooPhotoViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		functionName = "-hitTest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Yuploo;
		modificationTime = 226335983.309153;
		state = 1;
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 608}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{177, 820}";
			sepNavWindowFrame = "{{60, 94}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1152}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{63, 99}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DC9E45AC0D9C6A3D00347A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 36";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1023;
		vrLoc = 350;
	};
	DC9E45AF0D9C6A3D00347A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 32";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 853;
		vrLoc = 1616;
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 617}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2410}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{1616, 796}";
			sepNavWindowFrame = "{{1760, 344}, {909, 679}}";
		};
	};
	DCB9F2C00D7476AE00C24172 /* YuplooLoginController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = Yuploo;
		modificationTime = 226335983.309139;
		state = 1;
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 576}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{83, 326}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 736}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{190, 992}";
			sepNavWindowFrame = "{{308, 16}, {909, 679}}";
		};
	};
	DCDFA57E0D7CF7A300F43247 /* Photo.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC469A090D6E503B003E66AD /* Photo.m */;
		functionName = "-initWithContentsOfFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Yuploo;
		modificationTime = 226335983.309159;
		state = 1;
	};
}
