// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 273}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{152, 142}, {1112, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					165.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231040948;
			PBXWorkspaceStateSaveDate = 231040948;
		};
		perUserProjectItems = {
			DC15164F0DC568160083D7BE /* PBXTextBookmark */ = DC15164F0DC568160083D7BE /* PBXTextBookmark */;
			DC1516610DC568C70083D7BE /* PBXTextBookmark */ = DC1516610DC568C70083D7BE /* PBXTextBookmark */;
			DC1516620DC568C70083D7BE /* PBXTextBookmark */ = DC1516620DC568C70083D7BE /* PBXTextBookmark */;
			DC1516630DC568C70083D7BE /* PBXBookmark */ = DC1516630DC568C70083D7BE /* PBXBookmark */;
			DC1516640DC568C70083D7BE /* PBXTextBookmark */ = DC1516640DC568C70083D7BE /* PBXTextBookmark */;
			DC1516650DC568C70083D7BE /* PBXTextBookmark */ = DC1516650DC568C70083D7BE /* PBXTextBookmark */;
			DC1516660DC568C70083D7BE /* PBXTextBookmark */ = DC1516660DC568C70083D7BE /* PBXTextBookmark */;
			DC1516690DC568D30083D7BE /* PBXBookmark */ = DC1516690DC568D30083D7BE /* PBXBookmark */;
			DC15166A0DC568D50083D7BE /* PBXTextBookmark */ = DC15166A0DC568D50083D7BE /* PBXTextBookmark */;
			DC15166B0DC568D50083D7BE /* PBXTextBookmark */ = DC15166B0DC568D50083D7BE /* PBXTextBookmark */;
			DC15166C0DC568D50083D7BE /* PBXTextBookmark */ = DC15166C0DC568D50083D7BE /* PBXTextBookmark */;
			DC15166D0DC568D50083D7BE /* PBXTextBookmark */ = DC15166D0DC568D50083D7BE /* PBXTextBookmark */;
			DC15166E0DC568D50083D7BE /* PBXTextBookmark */ = DC15166E0DC568D50083D7BE /* PBXTextBookmark */;
			DC1516710DC568D50083D7BE /* PBXTextBookmark */ = DC1516710DC568D50083D7BE /* PBXTextBookmark */;
			DC15168D0DC569410083D7BE /* PBXTextBookmark */ = DC15168D0DC569410083D7BE /* PBXTextBookmark */;
			DC15169C0DC569580083D7BE /* PBXTextBookmark */ = DC15169C0DC569580083D7BE /* PBXTextBookmark */;
			DC1516BA0DC56A3F0083D7BE /* PBXTextBookmark */ = DC1516BA0DC56A3F0083D7BE /* PBXTextBookmark */;
			DC1516BB0DC56A3F0083D7BE /* PBXTextBookmark */ = DC1516BB0DC56A3F0083D7BE /* PBXTextBookmark */;
			DC1516BC0DC56A3F0083D7BE /* PBXTextBookmark */ = DC1516BC0DC56A3F0083D7BE /* PBXTextBookmark */;
			DC1516BD0DC56A4F0083D7BE /* PBXTextBookmark */ = DC1516BD0DC56A4F0083D7BE /* PBXTextBookmark */;
			DC1516BE0DC56A4F0083D7BE /* PBXTextBookmark */ = DC1516BE0DC56A4F0083D7BE /* PBXTextBookmark */;
			DC1516BF0DC56A4F0083D7BE /* PBXTextBookmark */ = DC1516BF0DC56A4F0083D7BE /* PBXTextBookmark */;
			DC1516C00DC56A5B0083D7BE /* PBXTextBookmark */ = DC1516C00DC56A5B0083D7BE /* PBXTextBookmark */;
			DC1516C10DC56A5B0083D7BE /* PBXTextBookmark */ = DC1516C10DC56A5B0083D7BE /* PBXTextBookmark */;
			DC1516C20DC56A5B0083D7BE /* PBXTextBookmark */ = DC1516C20DC56A5B0083D7BE /* PBXTextBookmark */;
			DC1516D30DC56AE50083D7BE /* PBXTextBookmark */ = DC1516D30DC56AE50083D7BE /* PBXTextBookmark */;
			DC1516D40DC56AE50083D7BE /* PBXTextBookmark */ = DC1516D40DC56AE50083D7BE /* PBXTextBookmark */;
			DC1516D50DC56AE50083D7BE /* PBXTextBookmark */ = DC1516D50DC56AE50083D7BE /* PBXTextBookmark */;
			DC1516D60DC56AE50083D7BE /* PBXTextBookmark */ = DC1516D60DC56AE50083D7BE /* PBXTextBookmark */;
			DC1516D70DC56AE50083D7BE /* PBXTextBookmark */ = DC1516D70DC56AE50083D7BE /* PBXTextBookmark */;
			DC1516D90DC56B4A0083D7BE /* PBXTextBookmark */ = DC1516D90DC56B4A0083D7BE /* PBXTextBookmark */;
			DC1516DA0DC56B4A0083D7BE /* PBXTextBookmark */ = DC1516DA0DC56B4A0083D7BE /* PBXTextBookmark */;
			DC1516DB0DC56B4A0083D7BE /* PBXTextBookmark */ = DC1516DB0DC56B4A0083D7BE /* PBXTextBookmark */;
			DC1516DC0DC56B4A0083D7BE /* PBXTextBookmark */ = DC1516DC0DC56B4A0083D7BE /* PBXTextBookmark */;
			DC1516DD0DC56B4A0083D7BE /* PBXTextBookmark */ = DC1516DD0DC56B4A0083D7BE /* PBXTextBookmark */;
			DC1517060DC56BD90083D7BE /* PBXTextBookmark */ = DC1517060DC56BD90083D7BE /* PBXTextBookmark */;
			DC1517070DC56BD90083D7BE /* PBXTextBookmark */ = DC1517070DC56BD90083D7BE /* PBXTextBookmark */;
			DC1517080DC56BD90083D7BE /* PBXTextBookmark */ = DC1517080DC56BD90083D7BE /* PBXTextBookmark */;
			DC1517090DC56BD90083D7BE /* PBXTextBookmark */ = DC1517090DC56BD90083D7BE /* PBXTextBookmark */;
			DC1517230DC56CAD0083D7BE /* PBXTextBookmark */ = DC1517230DC56CAD0083D7BE /* PBXTextBookmark */;
			DC1517240DC56CAD0083D7BE /* PBXTextBookmark */ = DC1517240DC56CAD0083D7BE /* PBXTextBookmark */;
			DC1517250DC56CAD0083D7BE /* PBXTextBookmark */ = DC1517250DC56CAD0083D7BE /* PBXTextBookmark */;
			DC1517350DC56CC30083D7BE /* PBXTextBookmark */ = DC1517350DC56CC30083D7BE /* PBXTextBookmark */;
			DC1517370DC56CD30083D7BE /* PBXTextBookmark */ = DC1517370DC56CD30083D7BE /* PBXTextBookmark */;
			DC1517380DC56CD30083D7BE /* PBXTextBookmark */ = DC1517380DC56CD30083D7BE /* PBXTextBookmark */;
			DC15173D0DC56CDB0083D7BE /* PBXTextBookmark */ = DC15173D0DC56CDB0083D7BE /* PBXTextBookmark */;
			DC1517410DC56D040083D7BE /* PBXTextBookmark */ = DC1517410DC56D040083D7BE /* PBXTextBookmark */;
			DC1517450DC56D4E0083D7BE /* PBXTextBookmark */ = DC1517450DC56D4E0083D7BE /* PBXTextBookmark */;
			DC1BC48C0DC3CA93007C7EB3 = DC1BC48C0DC3CA93007C7EB3 /* PBXTextBookmark */;
			DC2D9F4E0D845D3F0050518F = DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F510D845D3F0050518F = DC2D9F510D845D3F0050518F /* PBXTextBookmark */;
			DC2D9F550D845D3F0050518F = DC2D9F550D845D3F0050518F /* PBXTextBookmark */;
			DC4A47060DC0FAC30005C29C = DC4A47060DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471E0DC0FAC30005C29C = DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A471F0DC0FAC30005C29C = DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */;
			DC4A47200DC0FAC30005C29C = DC4A47200DC0FAC30005C29C /* PBXTextBookmark */;
			DC5A5E920DC2845F00B8D980 = DC5A5E920DC2845F00B8D980 /* PBXTextBookmark */;
			DC5A5E930DC2845F00B8D980 = DC5A5E930DC2845F00B8D980 /* PBXTextBookmark */;
			DC5A5F070DC2AED000B8D980 = DC5A5F070DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F0B0DC2AED000B8D980 = DC5A5F0B0DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F100DC2AED000B8D980 = DC5A5F100DC2AED000B8D980 /* PBXTextBookmark */;
			DC5A5F320DC2B3B000B8D980 = DC5A5F320DC2B3B000B8D980 /* PBXTextBookmark */;
			DC5A5F330DC2B3B000B8D980 = DC5A5F330DC2B3B000B8D980 /* PBXTextBookmark */;
			DC5A5F340DC2B3B000B8D980 = DC5A5F340DC2B3B000B8D980 /* PBXTextBookmark */;
			DC5A5FAE0DC2BBED00B8D980 = DC5A5FAE0DC2BBED00B8D980 /* PBXTextBookmark */;
			DC5A601B0DC2C94600B8D980 = DC5A601B0DC2C94600B8D980 /* PBXTextBookmark */;
			DC5A603F0DC2D7F300B8D980 = DC5A603F0DC2D7F300B8D980 /* PBXTextBookmark */;
			DC5A606E0DC2DB3100B8D980 = DC5A606E0DC2DB3100B8D980 /* PBXTextBookmark */;
			DC5A606F0DC2DB3100B8D980 = DC5A606F0DC2DB3100B8D980 /* PBXTextBookmark */;
			DC5A60C00DC2DF5F00B8D980 = DC5A60C00DC2DF5F00B8D980 /* PBXTextBookmark */;
			DC5A60C10DC2DF5F00B8D980 = DC5A60C10DC2DF5F00B8D980 /* PBXTextBookmark */;
			DC5A60EC0DC2E2BC00B8D980 = DC5A60EC0DC2E2BC00B8D980 /* PBXTextBookmark */;
			DC5A61380DC2EF2100B8D980 = DC5A61380DC2EF2100B8D980 /* PBXTextBookmark */;
			DC5A61530DC2EFE900B8D980 = DC5A61530DC2EFE900B8D980 /* PBXTextBookmark */;
			DC6D81880DC04BB50049C401 = DC6D81880DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81890DC04BB50049C401 = DC6D81890DC04BB50049C401 /* PBXTextBookmark */;
			DC6D81CE0DC04F700049C401 = DC6D81CE0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81CF0DC04F700049C401 = DC6D81CF0DC04F700049C401 /* PBXTextBookmark */;
			DC6D81E00DC050DC0049C401 = DC6D81E00DC050DC0049C401 /* PBXTextBookmark */;
			DC6D81E10DC050DC0049C401 = DC6D81E10DC050DC0049C401 /* PBXTextBookmark */;
			DC6D82140DC053A00049C401 = DC6D82140DC053A00049C401 /* PBXTextBookmark */;
			DC6D82B00DC05E900049C401 = DC6D82B00DC05E900049C401 /* PBXTextBookmark */;
			DC6D83240DC06D430049C401 = DC6D83240DC06D430049C401 /* PBXTextBookmark */;
			DC6D83360DC06F860049C401 = DC6D83360DC06F860049C401 /* PBXTextBookmark */;
			DC941F0E0DC3BFF400A508FD = DC941F0E0DC3BFF400A508FD /* PBXTextBookmark */;
			DC941F0F0DC3BFF400A508FD = DC941F0F0DC3BFF400A508FD /* PBXBookmark */;
			DC941F100DC3BFF400A508FD = DC941F100DC3BFF400A508FD /* PBXBookmark */;
			DCA0B8120DC3D1B800238FFF = DCA0B8120DC3D1B800238FFF /* PBXTextBookmark */;
			DCCE36280DC3D20C00AD84CF = DCCE36280DC3D20C00AD84CF /* PBXTextBookmark */;
			DCE0919E0DC3C55700BFF900 = DCE0919E0DC3C55700BFF900 /* PBXTextBookmark */;
			DCEE4BE40DC1032C00426DC0 = DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */;
			DCEE4E080DC1079800426DC0 = DCEE4E080DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E0B0DC1079800426DC0 = DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */;
			DCEE4E430DC1082100426DC0 = DCEE4E430DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E450DC1082100426DC0 = DCEE4E450DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4E480DC1082100426DC0 = DCEE4E480DC1082100426DC0 /* PBXTextBookmark */;
			DCEE4EE60DC11C7400426DC0 = DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */;
			DCEE4FE30DC1272000426DC0 = DCEE4FE30DC1272000426DC0 /* PBXTextBookmark */;
			DCEE50180DC128AD00426DC0 = DCEE50180DC128AD00426DC0 /* PBXTextBookmark */;
			DCEE503D0DC12DC100426DC0 = DCEE503D0DC12DC100426DC0 /* PBXTextBookmark */;
			DCEE50630DC1313200426DC0 = DCEE50630DC1313200426DC0 /* PBXTextBookmark */;
			DCEE50F80DC14D9500426DC0 = DCEE50F80DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE50FA0DC14D9500426DC0 = DCEE50FA0DC14D9500426DC0 /* PBXTextBookmark */;
			DCEE51630DC1523D00426DC0 = DCEE51630DC1523D00426DC0 /* PBXTextBookmark */;
			DCEE51660DC1523D00426DC0 = DCEE51660DC1523D00426DC0 /* PBXTextBookmark */;
			DCEE51880DC1556200426DC0 = DCEE51880DC1556200426DC0 /* PBXTextBookmark */;
			DCEE51890DC1556200426DC0 = DCEE51890DC1556200426DC0 /* PBXTextBookmark */;
			DCEE52790DC160AF00426DC0 = DCEE52790DC160AF00426DC0 /* PBXTextBookmark */;
			DCEE527A0DC160AF00426DC0 = DCEE527A0DC160AF00426DC0 /* PBXBookmark */;
			DCEE527C0DC160AF00426DC0 = DCEE527C0DC160AF00426DC0 /* PBXBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 242}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 208}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{205, 89}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{422, 102}, {1131, 762}}";
		};
	};
	DC15164F0DC568160083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	DC15165C0DC568840083D7BE /* GData.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GData.h;
		path = /Users/felix/Code/XCode/Yuploo/GData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 273}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{496, 53}, {1112, 797}}";
		};
	};
	DC1516610DC568C70083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 1";
		rLen = 1251;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 737;
	};
	DC1516620DC568C70083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 361;
		vrLoc = 226;
	};
	DC1516630DC568C70083D7BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	DC1516640DC568C70083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 1";
		rLen = 1251;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 737;
	};
	DC1516650DC568C70083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 361;
		vrLoc = 226;
	};
	DC1516660DC568C70083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	DC1516690DC568D30083D7BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC15165C0DC568840083D7BE /* GData.h */;
	};
	DC15166A0DC568D50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	DC15166B0DC568D50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC15165C0DC568840083D7BE /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DC15166C0DC568D50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	DC15166D0DC568D50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC15165C0DC568840083D7BE /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DC15166E0DC568D50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 47";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DC1516710DC568D50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC15165C0DC568840083D7BE /* GData.h */;
		name = "GData.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DC15168D0DC569410083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 361;
		vrLoc = 225;
	};
	DC15169C0DC569580083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 361;
		vrLoc = 225;
	};
	DC1516BA0DC56A3F0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 47";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DC1516BB0DC56A3F0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 47";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DC1516BC0DC56A3F0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC15165C0DC568840083D7BE /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DC1516BD0DC56A4F0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning FIXME do some intialization here";
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	DC1516BE0DC56A4F0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1320;
		rType = 0;
		vrLen = 537;
		vrLoc = 1136;
	};
	DC1516BF0DC56A4F0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 361;
		vrLoc = 225;
	};
	DC1516C00DC56A5B0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC15165C0DC568840083D7BE /* GData.h */;
		name = "GData.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DC1516C10DC56A5B0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC15165C0DC568840083D7BE /* GData.h */;
		name = "GData.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DC1516C20DC56A5B0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1320;
		rType = 0;
		vrLen = 469;
		vrLoc = 1085;
	};
	DC1516D30DC56AE50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1320;
		rType = 0;
		vrLen = 537;
		vrLoc = 1136;
	};
	DC1516D40DC56AE50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: GDataHTTPFetcher.h: No such file or directory";
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	DC1516D50DC56AE50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1320;
		rType = 0;
		vrLen = 537;
		vrLoc = 1136;
	};
	DC1516D60DC56AE50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 10";
		rLen = 29;
		rLoc = 155;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	DC1516D70DC56AE50083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 361;
		vrLoc = 225;
	};
	DC1516D90DC56B4A0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 10";
		rLen = 29;
		rLoc = 155;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	DC1516DA0DC56B4A0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning FIXME do some intialization here";
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	DC1516DB0DC56B4A0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 10";
		rLen = 29;
		rLoc = 155;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	DC1516DC0DC56B4A0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1320;
		rType = 0;
		vrLen = 541;
		vrLoc = 1137;
	};
	DC1516DD0DC56B4A0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 361;
		vrLoc = 225;
	};
	DC1517060DC56BD90083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 679;
		vrLoc = 577;
	};
	DC1517070DC56BD90083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 48";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 469;
		vrLoc = 1085;
	};
	DC1517080DC56BD90083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 679;
		vrLoc = 577;
	};
	DC1517090DC56BD90083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1320;
		rType = 0;
		vrLen = 458;
		vrLoc = 1157;
	};
	DC1517230DC56CAD0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1320;
		rType = 0;
		vrLen = 458;
		vrLoc = 1157;
	};
	DC1517240DC56CAD0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1320;
		rType = 0;
		vrLen = 458;
		vrLoc = 1157;
	};
	DC1517250DC56CAD0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 452;
	};
	DC1517350DC56CC30083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 452;
	};
	DC1517370DC56CD30083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1320;
		rType = 0;
		vrLen = 587;
		vrLoc = 1137;
	};
	DC1517380DC56CD30083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 361;
		vrLoc = 225;
	};
	DC15173D0DC56CDB0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 452;
	};
	DC1517410DC56D040083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 452;
	};
	DC1517450DC56D4E0083D7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 452;
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 656}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{577, 679}";
			sepNavWindowFrame = "{{719, 99}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5270}}";
			sepNavSelRange = "{6410, 0}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{151, 101}, {1112, 778}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1248}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{601, 1054}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4662}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1532, 692}";
			sepNavWindowFrame = "{{121, 99}, {909, 679}}";
		};
	};
	DC1BC48C0DC3CA93007C7EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 59";
		rLen = 46;
		rLoc = 1320;
		rType = 0;
		vrLen = 576;
		vrLoc = 64;
	};
	DC2D9F4E0D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 97";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	DC2D9F510D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 338";
		rLen = 0;
		rLoc = 9600;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	DC2D9F550D845D3F0050518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 28";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 862}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{497, 205}";
			sepNavWindowFrame = "{{429, 16}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2144}}";
			sepNavSelRange = "{3129, 0}";
			sepNavVisRange = "{2348, 820}";
			sepNavWindowFrame = "{{132, 118}, {923, 755}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 606}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{428, 125}";
			sepNavWindowFrame = "{{552, 12}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2798}}";
			sepNavSelRange = "{1320, 46}";
			sepNavVisRange = "{1137, 587}";
			sepNavWindowFrame = "{{55, 311}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1728}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{918, 846}";
			sepNavWindowFrame = "{{592, 147}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 672}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{452, 460}";
			sepNavWindowFrame = "{{223, 132}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 992}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{476, 664}";
			sepNavWindowFrame = "{{129, 240}, {929, 766}}";
		};
	};
	DC4A47060DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 58";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 951;
		vrLoc = 1557;
	};
	DC4A471E0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 88";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	DC4A471F0DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	DC4A47200DC0FAC30005C29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 41";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libMallocDebug.A.dylib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Yuploo Trunk on Google Code";
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 320}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{203, 151}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 832}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{262, 766}";
			sepNavWindowFrame = "{{494, 200}, {985, 741}}";
		};
	};
	DC5A5E920DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */;
		name = "YuplooUploadController.h: 37";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 143;
		vrLoc = 489;
	};
	DC5A5E930DC2845F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 226";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 156;
		vrLoc = 6656;
	};
	DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 464}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{225, 361}";
			sepNavWindowFrame = "{{60, 226}, {1112, 797}}";
		};
	};
	DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 992}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{188, 193}, {1112, 797}}";
		};
	};
	DC5A5F070DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 45";
		rLen = 83;
		rLoc = 1221;
		rType = 0;
		vrLen = 284;
		vrLoc = 1052;
	};
	DC5A5F0B0DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 110;
		vrLoc = 160;
	};
	DC5A5F100DC2AED000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	DC5A5F320DC2B3B000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 124;
		vrLoc = 650;
	};
	DC5A5F330DC2B3B000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 125;
		vrLoc = 428;
	};
	DC5A5F340DC2B3B000B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 40";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 88;
		vrLoc = 489;
	};
	DC5A5FAE0DC2BBED00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */;
		name = "YuplooMainWindowController.m: 69";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 325;
		vrLoc = 1650;
	};
	DC5A601B0DC2C94600B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB80DC289BD00B8D980 /* YuplooAttributeEditor.h */;
		name = "YuplooAttributeEditor.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 203;
		vrLoc = 148;
	};
	DC5A603F0DC2D7F300B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5A5EB90DC289BD00B8D980 /* YuplooAttributeEditor.m */;
		name = "YuplooAttributeEditor.m: 67";
		rLen = 5;
		rLoc = 1246;
		rType = 0;
		vrLen = 300;
		vrLoc = 848;
	};
	DC5A606E0DC2DB3100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	DC5A606F0DC2DB3100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 160";
		rLen = 46;
		rLoc = 4279;
		rType = 0;
		vrLen = 110;
		vrLoc = 4229;
	};
	DC5A60C00DC2DF5F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 32";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 68;
		vrLoc = 468;
	};
	DC5A60C10DC2DF5F00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 391;
		vrLoc = 520;
	};
	DC5A60EC0DC2E2BC00B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 272";
		rLen = 0;
		rLoc = 8816;
		rType = 0;
		vrLen = 409;
		vrLoc = 8364;
	};
	DC5A61380DC2EF2100B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5770D70AF56007D43AF /* YupooResultNode.m */;
		name = "YupooResultNode.m: 71";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 119;
		vrLoc = 1297;
	};
	DC5A61530DC2EFE900B8D980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 150;
		vrLoc = 203;
	};
	DC6D81880DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */;
		name = "YuplooUploadController.m: 36";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1664;
	};
	DC6D81890DC04BB50049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D550D6F7B6C004FDDC5 /* Yupoo.h */;
		name = "Yupoo.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DC6D81CE0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */;
		name = "YuplooPhotoViewController.h: 17";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 282;
		vrLoc = 177;
	};
	DC6D81CF0DC04F700049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D710D6F8336004FDDC5 /* YupooResult.h */;
		name = "YupooResult.h: 58";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 523;
		vrLoc = 1185;
	};
	DC6D81E00DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D560D6F7B6C004FDDC5 /* Yupoo.m */;
		name = "Yupoo.m: 140";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3237;
	};
	DC6D81E10DC050DC0049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 46";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 800;
		vrLoc = 219;
	};
	DC6D82140DC053A00049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */;
		name = "YuplooApplicationDelegate.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DC6D82B00DC05E900049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	DC6D83240DC06D430049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 26";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 954;
		vrLoc = 185;
	};
	DC6D83360DC06F860049C401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6D83370DC06F860049C401 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1604;
		vrLoc = 15593;
	};
	DC6D83370DC06F860049C401 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	DC6EACCE0D7E004100E32A83 /* YuplooUploadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 752}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{489, 143}";
			sepNavWindowFrame = "{{326, 216}, {929, 766}}";
		};
	};
	DC6EACCF0D7E004100E32A83 /* YuplooUploadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1580}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{2562, 436}";
			sepNavWindowFrame = "{{100, 210}, {929, 766}}";
		};
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 496}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{617, 92}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3340}}";
			sepNavSelRange = "{3427, 0}";
			sepNavVisRange = "{2943, 1055}";
			sepNavWindowFrame = "{{270, 92}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 288}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{314, 208}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DC941F0E0DC3BFF400A508FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 27";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 205;
		vrLoc = 497;
	};
	DC941F0F0DC3BFF400A508FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/felix/Code/XCode/Yuploo/Info.plist;
	};
	DC941F100DC3BFF400A508FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/felix/Code/XCode/Yuploo/Info.plist;
	};
	DC941F3C0DC3C1FB00A508FD /* Yuploo_vers.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Yuploo_vers.c;
		path = /Users/felix/Code/XCode/Yuploo/build/Yuploo.build/Debug/Yuploo.build/DerivedSources/Yuploo_vers.c;
		sourceTree = "<absolute>";
	};
	DCA0B8120DC3D1B800238FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 608}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{313, 110}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1902}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{1297, 119}";
			sepNavWindowFrame = "{{636, 237}, {909, 679}}";
		};
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{83, 99}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 576}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{468, 69}";
			sepNavWindowFrame = "{{308, 16}, {909, 679}}";
		};
	};
	DCCE36280DC3D20C00AD84CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	DCE0919E0DC3C55700BFF900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid suffix on integer constant";
		fRef = DC941F3C0DC3C1FB00A508FD /* Yuploo_vers.c */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	DCEE4BE40DC1032C00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		name = "YuplooLoginController.m: 85";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1963;
	};
	DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 618}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{129, 214}, {1003, 746}}";
		};
	};
	DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1952}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1143, 362}";
			sepNavWindowFrame = "{{106, 235}, {1003, 746}}";
		};
	};
	DCEE4E080DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698870D6E2585003E66AD /* YuplooLoginController.h */;
		name = "YuplooLoginController.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1239;
		vrLoc = 45;
	};
	DCEE4E0B0DC1079800426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A080D6E503B003E66AD /* Photo.h */;
		name = "Photo.h: 13";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 3;
	};
	DCEE4E430DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFA0DC1078600426DC0 /* PhotoItem.h */;
		name = "PhotoItem.h: 19";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DCEE4E450DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 14";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DCEE4E480DC1082100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCB9E640D7361470019970D /* YupooObserver.m */;
		name = "YupooObserver.m: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 249;
		vrLoc = 287;
	};
	DCEE4EE60DC11C7400426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B10D6E2DE4003E66AD /* YuplooController.h */;
		name = "YuplooController.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 140;
		vrLoc = 313;
	};
	DCEE4FE30DC1272000426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB1B5760D70AF56007D43AF /* YupooResultNode.h */;
		name = "YupooResultNode.h: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 110;
		vrLoc = 313;
	};
	DCEE50180DC128AD00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC469A090D6E503B003E66AD /* Photo.m */;
		name = "Photo.m: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 109;
		vrLoc = 599;
	};
	DCEE503D0DC12DC100426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEE4DFB0DC1078600426DC0 /* PhotoItem.m */;
		name = "PhotoItem.m: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 125;
		vrLoc = 33;
	};
	DCEE50630DC1313200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */;
		name = "YuplooPhotoViewController.m: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 168;
		vrLoc = 330;
	};
	DCEE50F80DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698B20D6E2DE4003E66AD /* YuplooController.m */;
		name = "YuplooController.m: 73";
		rLen = 87;
		rLoc = 1172;
		rType = 0;
		vrLen = 294;
		vrLoc = 1087;
	};
	DCEE50FA0DC14D9500426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */;
		name = "YuplooMainWindowController.h: 25";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 114;
		vrLoc = 547;
	};
	DCEE51630DC1523D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */;
		name = "Yuploo_Prefix.pch: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 89;
		vrLoc = 205;
	};
	DCEE51660DC1523D00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */;
		name = "Yuploo_Prefix.pch: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 89;
		vrLoc = 205;
	};
	DCEE51880DC1556200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */;
		name = "Yuploo.h: 15";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 208;
		vrLoc = 314;
	};
	DCEE51890DC1556200426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */;
		name = "Yuploo.h: 15";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 208;
		vrLoc = 314;
	};
	DCEE52790DC160AF00426DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */;
		name = "YuplooApplicationDelegate.m: 44";
		rLen = 68;
		rLoc = 790;
		rType = 0;
		vrLen = 230;
		vrLoc = 630;
	};
	DCEE527A0DC160AF00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4699510D6E37DA003E66AD /* Yuploo.icns */;
	};
	DCEE527C0DC160AF00426DC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC4699510D6E37DA003E66AD /* Yuploo.icns */;
	};
}
