// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */;
		activeTarget = 8D1107260486CEB800E47090 /* Yuploo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yuploo */,
		);
		breakpoints = (
			DCEB1E3B0D73BA7800ED56ED /* YuplooLoginController.m:93 */,
		);
		codeSenseManager = DC56ABFA0D6DFACF00EB8FC8 /* Code sense */;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225689547;
			PBXWorkspaceStateSaveDate = 225689547;
		};
		perUserProjectItems = {
			DCEB1E720D73BDDD00ED56ED = DCEB1E720D73BDDD00ED56ED /* PBXBookmark */;
			DCEB1E750D73BEDB00ED56ED = DCEB1E750D73BEDB00ED56ED /* PBXTextBookmark */;
		};
		sourceControlManager = DC56ABF90D6DFACF00EB8FC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{106, 302}, {909, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yuploo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Yuploo */ = {
		activeExec = 0;
		executables = (
			DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC154D550D6F7B6C004FDDC5 /* Yupoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{29, 1197}";
			sepNavWindowFrame = "{{55, 99}, {909, 679}}";
		};
	};
	DC154D560D6F7B6C004FDDC5 /* Yupoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 5360}}";
			sepNavSelRange = "{2351, 0}";
			sepNavVisRange = "{2262, 392}";
			sepNavWindowFrame = "{{766, 331}, {909, 679}}";
		};
	};
	DC154D710D6F8336004FDDC5 /* YupooResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1184}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{1015, 750}";
			sepNavWindowFrame = "{{75, 99}, {909, 679}}";
		};
	};
	DC154D720D6F8336004FDDC5 /* YupooResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5872}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{437, 989}";
			sepNavWindowFrame = "{{583, 314}, {909, 679}}";
		};
	};
	DC4698430D6E193A003E66AD /* YuplooMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 832}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{242, 1243}";
			sepNavWindowFrame = "{{119, 16}, {1131, 762}}";
		};
	};
	DC4698440D6E193A003E66AD /* YuplooMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2064}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{2592, 138}";
			sepNavWindowFrame = "{{45, 28}, {1131, 762}}";
		};
	};
	DC4698870D6E2585003E66AD /* YuplooLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 704}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{34, 4}, {927, 766}}";
		};
	};
	DC4698880D6E2585003E66AD /* YuplooLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3088}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{2536, 479}";
			sepNavWindowFrame = "{{718, 314}, {951, 709}}";
		};
	};
	DC4698B10D6E2DE4003E66AD /* YuplooController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{131, 99}, {909, 679}}";
		};
	};
	DC4698B20D6E2DE4003E66AD /* YuplooController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1664}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{1702, 321}";
			sepNavWindowFrame = "{{353, 42}, {850, 736}}";
		};
	};
	DC4699510D6E37DA003E66AD /* Yuploo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A080D6E503B003E66AD /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 704}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{39, 940}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC469A090D6E503B003E66AD /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1164}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{966, 200}";
			sepNavWindowFrame = "{{60, 11}, {1131, 762}}";
		};
	};
	DC56ABEF0D6DFAC900EB8FC8 /* Yuploo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yuploo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC56ABF90D6DFACF00EB8FC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC56ABFA0D6DFACF00EB8FC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC56AC020D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 634}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{409, 9}, {1131, 762}}";
		};
	};
	DC56AC030D6DFBAC00EB8FC8 /* YuplooApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 832}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{262, 757}";
			sepNavWindowFrame = "{{23, 43}, {985, 741}}";
		};
	};
	DC8CA8820D6E819000FEE63E /* YuplooPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 608}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{60, 94}, {909, 679}}";
		};
	};
	DC8CA8830D6E819000FEE63E /* YuplooPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1072}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{742, 587}";
			sepNavWindowFrame = "{{83, 73}, {909, 679}}";
		};
	};
	DC8CAA110D6EFE8A00FEE63E /* Yuploo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{152, 10}, {909, 679}}";
		};
	};
	DCB1B5760D70AF56007D43AF /* YupooResultNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 608}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{394, 99}, {909, 679}}";
		};
	};
	DCB1B5770D70AF56007D43AF /* YupooResultNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2384}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{1616, 853}";
			sepNavWindowFrame = "{{1760, 344}, {909, 679}}";
		};
	};
	DCCB9E630D7361470019970D /* YupooObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 551}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{83, 326}, {909, 679}}";
		};
	};
	DCCB9E640D7361470019970D /* YupooObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 720}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{166, 922}";
			sepNavWindowFrame = "{{767, 337}, {909, 679}}";
		};
	};
	DCEB1E3B0D73BA7800ED56ED /* YuplooLoginController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC4698880D6E2585003E66AD /* YuplooLoginController.m */;
		functionName = "-authenticationNeededSheetOK:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 93;
		location = Yuploo;
		modificationTime = 225689594.728383;
		state = 1;
	};
	DCEB1E720D73BDDD00ED56ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
	};
	DCEB1E750D73BEDB00ED56ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC154D720D6F8336004FDDC5 /* YupooResult.m */;
		name = "YupooResult.m: 225";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 1020;
		vrLoc = 5477;
	};
}
